<!DOCTYPE html>

<html>
<head>
 <title>Archiwalne wiadomości - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-newsy">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	
	<div id="content">
		<div id="welcome">
			<a href="/newsy/" title="Przejdź do najnowszych wiadomości"><span class="arrow-back">&laquo;</span></a>
			Archiwalne wiadomości (2018 - 2017)
		</div>

		<div class="infoframe ifblue">
			<div class="news-data">18 października 2018</div>
			<p>Xubuntu 18.10 Cosmic Cuttlefish zostało wydane</p>
			Kosmiczna mątwa (ang. cosmic cuttlefish) to regularne wydanie z 9-miesięcznym okresem wsparcia, czyli do 18 lipca 2019. Głównymi zmianami w wersji 18.10 są: jądro Linux w wersji 4.18, wiele usprawnień dotyczących GTK3 (główne komponenty Xfce w wersji 4.13 przepisano z GTK2 do GTK3), nowe wersje kluczowych aplikacji (np. Firefox 62.0.3, Thunderbird 60.2.1, Thunar 1.8.1, LibreOffice 6.1.2.1), nowe domyślne ikony dla folderów ("manila"), nowa tapeta.<br>
			<br>
			Jak zawsze w przypadku wydań regularnych przypominamy, że mogą one posiadać drobne niedociągnięcia i błędy, więc osoby wymagające jak największej stabilności powinny korzystać z wydania <span class="text-tooltip" title="Long Term Support">LTS</span> (aktualnie 18.04 Bionic Beaver).<br>
			<br>
			Szczegółowe informacje o wydaniu 18.10 dostępne są na tej stronie: <a href="https://wiki.xubuntu.org/releases/18.10/release-notes" target="_blank">https://wiki.xubuntu.org/releases/18.10/release-notes</a>
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">2 sierpnia 2018</div>
			<p>Wydanie punktowe Xubuntu 16.04.5 LTS Xenial Xerus</p>
			Upowszechnione zostało piąte już wydanie punktowe dla starszej wersji LTS, czyli 16.04 Xenial Xerus. Wydania punktowe zawierają głównie poprawki wykrytych błędów oraz luk bezpieczeństwa. Jest to nic innego, jak odświeżenie obrazów ISO do aktualniejszego stanu. Więcej o wprowadzonych poprawkach dowiesz się na <a href="https://wiki.ubuntu.com/XenialXerus/ReleaseNotes/ChangeSummary/16.04.5" target="_blank">tej stronie</a>.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">26 lipca 2018</div>
			<p>Wydanie punktowe Xubuntu 18.04.1 LTS Bionic Beaver</p>
			Upowszechnione zostało pierwsze wydanie punktowe dla aktualnej wersji LTS, czyli 18.04 Bionic Beaver. Od tego momentu użytkownicy wersji 16.04 LTS zaczną otrzymywać powiadomienia systemowe o możliwości aktualizacji systemu. Wydania punktowe zawierają głównie poprawki wykrytych błędów oraz luk bezpieczeństwa. Szczegółowe informacje o wprowadzonych zmianach znajdziesz na <a href="https://wiki.ubuntu.com/BionicBeaver/ReleaseNotes/ChangeSummary/18.04.1" target="_blank">tej stronie</a>.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">18 lipca 2018</div>
			<p>Koniec okresu wsparcia dla Xubuntu 17.10 Artful Aardvark</p>
			W dniu jutrzejszym (tj. 19 lipca 2018) Xubuntu w wersji 17.10 Artful Aardvark przejdzie w stan End of Life (EOL), tym samym skończy się okres wsparcia dla tej wersji systemu. Użytkownikom tej wersji zalecamy zaktualizowanie swoich systemów do 18.04 LTS w możliwie najszybszym czasie.
		</div>
		<br>
		<div class="infoframe ifgreen">
			<div class="news-data">26 kwietnia 2018</div>
			<p>Xubuntu 18.04 LTS Bionic Beaver zostało wydane</p>
			Bioniczny bóbr (ang. bionic beaver) to wydanie <span class="text-tooltip" title="Long Term Support">LTS</span> z rozszerzonym, 3-letnim okresem wsparcia. Użytkownicy wersji 16.04 LTS oraz 17.10 powinni za jakiś czas zaktualizować swoje systemy, choć tym pierwszym zalecamy poczekać na wydanie punktowe (18.04.1), które będzie zawierało poprawki wykrytych błędów. Głównymi nowościami i zmianami w wersji 18.04 LTS są: jądro Linux w wersji 4.15, drobne usprawnienia domyślnego stylu GTK Greybird oraz zestawu ikon elementary, nowe wersje apletów (wtyczek) na głównym panelu, dodanie nowej wtyczki do obsługi powiadomień, nowe wersje kluczowych aplikacji.<br>
			<br>
			Szczegółowe informacje o wydaniu 18.04 dostępne są na tej stronie: <a href="https://wiki.xubuntu.org/releases/18.04/release-notes" target="_blank">https://wiki.xubuntu.org/releases/18.04/release-notes</a>
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">12 stycznia 2018</div>
			<p>Koniec okresu wsparcia dla Xubuntu 17.04 Zesty Zapus</p>
			W dniu jutrzejszym (tj. 13 stycznia 2018) Xubuntu w wersji 17.04 Zesty Zapus przejdzie w stan End of Life (EOL), tym samym skończy się okres wsparcia dla tej wersji systemu. Użytkownikom tej wersji zalecamy zaktualizowanie swoich systemów do 17.10 w możliwie najszybszym czasie.
		</div>
		<br>
		
		<div class="infoframe ifblue">
			<div class="news-data">27 października 2017</div>
			<p>Xubuntu 17.10 Artful Aardvark zostało wydane</p>
			Sprytny mrównik (ang. artful aardvark) to regularne wydanie z 9-miesięcznym okresem wsparcia, więc użytkownicy wersji 17.04 powinni w najbliższym czasie zaktualizować swoje systemy. Głównymi zmianami w wersji 17.10 są: jądro Linux w wersji 4.13, poprawa wyglądu domyślnego stylu Greybird oraz ikon, usprawnienia dotyczące GTK3, nowe wersje kluczowych aplikacji.<br>
			<br>
			Szczegółowe informacje o wydaniu 17.10 dostępne są na tej stronie: <a href="https://wiki.xubuntu.org/releases/17.10/release-notes" target="_blank">https://wiki.xubuntu.org/releases/17.10/release-notes</a>
		</div>
		<br>
		<div class="infoframe ifblue">
			<div class="news-data">13 kwietnia 2017</div>
			<p>Xubuntu 17.04 Zesty Zapus zostało wydane</p>
			Energiczna skoczkomyszka (ang. zesty zapus) to regularne wydanie z 9-miesięcznym okresem wsparcia, więc użytkownicy wersji 16.10 powinni w najbliższym czasie zaktualizować swoje systemy. Głównymi zmianami w wersji 17.04 są: jądro Linux w wersji 4.10, poprawa działania menedżera plików Thunar (który to niestety w ostatnim czasie był dość niestabilny), nowe wersje kluczowych aplikacji oraz dalsze przygotowania do przejścia na GTK3. Ponadto świeże instalacje 17.04 nie będą domyślnie tworzyć partycji <a href="https://pl.wikipedia.org/wiki/Partycja_wymiany" title="Wikipedia: Partycja wymiany" target="_blank">swap</a> (używany będzie zamiast niej plik swap). Tak więc zmiany są raczej niewidoczne dla oka (oczywiście poza nową domyślną tapetą). Systemy oparte na Xfce na szczęście nie słyną z częstych (i czasami zbyt radykalnych) zmian interfejsu użytkownika.<br>
			<br>
			Szczegółowe informacje o wydaniu 17.04 dostępne są na tej stronie: <a href="https://wiki.xubuntu.org/releases/17.04/release-notes" target="_blank">https://wiki.xubuntu.org/releases/17.04/release-notes</a>
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">12 kwietnia 2017</div>
			<p>Powstaje projekt Xubuntu Polska</p>
			Czyli strona dla polskich użytkowników systemu Xubuntu oraz dla osób nim zainteresowanych. Mamy w planach systematyczne dodawanie nowych materiałów, oraz nadzieje na rozwinięcie społeczności w niedalekiej przyszłości. Na <a href="/kontakt/">tej stronie</a> dowiesz się jak do nas dołączyć.
		</div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
