<!DOCTYPE html>

<html>
<head>
 <title>Newsy - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-newsy">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	
	<!-- <div id="versionbar">
		Najnowsze wydanie Xubuntu: <a href="https://xubuntu.org/release/18-04/" target="_blank">18.04 LTS Bionic Beaver</a>
	</div> -->
	<div id="versionbar">
		Najnowsze wydanie: <a href="https://xubuntu.org/release/19-10/" target="_blank">19.10 Eoan Ermine</a><span class="versionbar-sep">&#9679;</span>Wydanie LTS: <a href="https://xubuntu.org/release/18-04/" target="_blank">18.04 Bionic Beaver</a>
	</div>
	
	<div id="content">
		<div id="welcome">Najnowsze wiadomości</div>

		<div class="infoframe ifblue">
			<div class="news-data">17 października 2019</div>
			<p>Xubuntu 19.10 Eoan Ermine zostało wydane</p>
			Eoniczny gronostaj (ang. eoan ermine) to regularne wydanie z 9-miesięcznym okresem wsparcia, czyli do lipca 2020. Głównymi zmianami w wersji 19.10 są:
			<ul><li>Xfce w wersji 4.14 (GTK3, lepsze wsparcie HiDPI)</li>
			<li>Light Locker zastąpiony przez Xfce Screensaver (lepsze wsparcie dla laptopów, poprawa działania blokady ekranu)</li>
			<li>nowe domyślne skróty klawiaturowe (Super+D oraz Super+L)</li>
			<li>wsparcie dla systemu plików ZFS</li>
			<li>jądro w wersji 5.3 oraz nowe wersje kluczowych aplikacji</li>
			<li>nowa domyślna tapeta (można ją zobaczyć na <a href="../poradniki/tapety.html">tej stronie</a>)</li>
			</ul>
			Szczegółowe informacje o wydaniu 19.10 dostępne są na oficjalnej Wiki Xubuntu: <a href="https://wiki.xubuntu.org/releases/19.10/release-notes" target="_blank">https://wiki.xubuntu.org/releases/19.10/release-notes</a><br>
		</div>
		<br>
		<div class="infoframe ifdark">
			<div class="news-data">12 sierpnia 2019</div>
			<p>Xfce 4.14 zostało wydane</p>
			Po ponad czteroletnim okresie oczekiwania od poprzedniego wydania środowiska graficznego Xfce, czyli wersji 4.12, została wydana nowa wersja oznaczona numerem 4.14. Naprawiono wiele błędów, jak również dodanych zostało wiele nowych funkcjonalności. Jednak głównym celem tego wydania było przejście na bibliotekę programistyczną (ang. toolkit) GTK3, tym samym porzucając dość leciwe już GTK2. Jak można się domyślić, zmian jest bardzo dużo i nie sposób tutaj opisać na szybko wszystkich nowości, tak więc po więcej informacji odsyłamy do artykułów poniżej.<br>
			<br>
			<span class="gdot">&#9642;</span>Oficjalny artykuł o wydaniu: <a href="https://xfce.org/about/news/?post=1565568000" target="_blank">https://xfce.org/about/news/?post=1565568000</a><br>
			<span class="gdot">&#9642;</span>Szczegółowa lista zmian: <a href="https://xfce.org/download/changelogs/4.14" target="_blank">https://xfce.org/download/changelogs/4.14</a><br>
			<br>
			Xfce 4.14 trafi do oficjalnych repozytoriów Xubuntu już w nadchodzącym wydaniu, czyli 19.10 Eoan Ermine, jednak użytkownicy wersji 18.04 LTS Bionic Beaver oraz 19.04 Disco Dingo mogą zaktualizować Xfce korzystając z repozytorium PPA udostępnionego przez twórców Xubuntu. Piszemy o tym więcej w <a href="/poradniki/bionic-414.html">tym poradniku</a>.<br>
		</div>
		<br>
		
		<div class="infoframe ifgrey">
			<div class="news-data">8 sierpnia 2019</div>
			<p>Wydanie punktowe Xubuntu 18.04.3 LTS Bionic Beaver</p>
			Upowszechnione zostało trzecie wydanie punktowe dla aktualnej wersji LTS, czyli 18.04 Bionic Beaver. Wydania punktowe zawierają głównie poprawki wykrytych błędów oraz luk bezpieczeństwa. Jest to nic innego, jak odświeżenie obrazów ISO do aktualniejszego stanu. Ma to znaczenie dla osób pobierających nowe obrazy ISO w celu instalacji systemu na świeżo. Szczegółowe informacje o wprowadzonych zmianach znajdziesz na <a href="https://wiki.ubuntu.com/BionicBeaver/ReleaseNotes/ChangeSummary/18.04.3" target="_blank">tej stronie</a>.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">17 lipca 2019</div>
			<p>Koniec okresu wsparcia dla Xubuntu 18.10 Cosmic Cuttlefish</p>
			W dniu jutrzejszym (tj. 18 lipca 2019) Xubuntu w wersji 18.10 Cosmic Cuttlefish przejdzie w stan End of Life (EOL), tym samym skończy się okres wsparcia dla tej wersji systemu. Użytkownikom tej wersji zalecamy zaktualizowanie swoich systemów do 19.04 Disco Dingo w możliwie najszybszym czasie.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">20 kwietnia 2019</div>
			<p>Koniec okresu wsparcia dla Xubuntu 16.04 LTS Xenial Xerus</p>
			W dniu jutrzejszym (tj. 21 kwietnia 2019) Xubuntu w wersji 16.04 LTS Xenial Xerus przejdzie w stan End of Life (EOL), tym samym skończy się okres wsparcia dla tej wersji systemu. Użytkownikom tej wersji zalecamy zaktualizowanie swoich systemów do 18.04 LTS Bionic Beaver w możliwie najszybszym czasie.
		</div>
		<br>
		<div class="infoframe ifblue">
			<div class="news-data">18 kwietnia 2019</div>
			<p>Xubuntu 19.04 Disco Dingo zostało wydane</p>
			Dyskotekowy dingo (ang. disco dingo) to regularne wydanie z 9-miesięcznym okresem wsparcia, czyli do 18 stycznia 2020. Głównymi zmianami w wersji 19.04 są: jądro Linux w wersji 5.0, nowe sterowniki NVIDIA w repozytoriach (wersja 418), nowe wersje kluczowych aplikacji (np. Firefox 66, Thunderbird 60.6, Thunar 1.8.4, LibreOffice 6.2.2), kilka nowych skrótów klawiaturowych, usprawnienia dotyczące GTK3 (Xfce zostało już prawie w całości przeportowane z GTK2), tło ekranu startowego Plymouth zmieniono na czarne, pojawiła się nowa tapeta. Od tego wydania do listy domyślnych programów został dodany edytor grafiki GIMP (2.10.8) oraz programy Impress i Draw z pakietu LibreOffice. Kalendarz Orage został za to usunięty. W 19.04 pojawiła się również obsługa protokołu <a href="https://help.ubuntu.com/community/AptURL" target="_blank">AptURL</a>, który umożliwia instalację pakietów z repozytoriów poprzez link w przeglądarce internetowej. Co ważne, od tego wydania obrazy instalacyjne będą dostępne wyłącznie w architekturze 64-bitowej.<br>
			<br>
			Szczegółowe informacje o wydaniu 19.04 Disco Dingo i wprowadzonych w nim zmianach znajdziesz poniżej:<br>
			<span class="gdot">&#9642;</span>Oficjalne Wiki Xubuntu - <a href="https://wiki.xubuntu.org/releases/19.04/release-notes" target="_blank">https://wiki.xubuntu.org/releases/19.04/release-notes</a><br>
			<span class="gdot">&#9642;</span>Artykuł jednego z głównych programistów Xubuntu - <a href="https://bluesabre.org/2019/04/18/xubuntu-19-04-the-exhaustive-update/" target="_blank">https://bluesabre.org/2019/04/18/xubuntu-19-04-the-exhaustive-update</a>
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">28 lutego 2019</div>
			<p>Wydanie punktowe Xubuntu 16.04.6 LTS Xenial Xerus</p>
			Upowszechnione zostało szóste wydanie punktowe dla starszej wersji LTS, czyli 16.04 Xenial Xerus. Wydania punktowe zawierają głównie poprawki wykrytych błędów oraz luk bezpieczeństwa. Jest to nic innego, jak odświeżenie obrazów ISO do aktualniejszego stanu. W przypadku nowych instalacji zalecane jest pobranie nowszej wersji LTS, czyli 18.04 Bionic Beaver. Szczegółowe informacje o wprowadzonych zmianach znajdziesz na <a href="https://wiki.ubuntu.com/XenialXerus/ReleaseNotes/ChangeSummary/16.04.6" target="_blank">tej stronie</a>.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<div class="news-data">15 lutego 2019</div>
			<p>Wydanie punktowe Xubuntu 18.04.2 LTS Bionic Beaver</p>
			Upowszechnione zostało drugie wydanie punktowe dla aktualnej wersji LTS, czyli 18.04 Bionic Beaver. Wydania punktowe zawierają głównie poprawki wykrytych błędów oraz luk bezpieczeństwa. Jest to nic innego, jak odświeżenie obrazów ISO do aktualniejszego stanu. Ma to znaczenie dla osób pobierających nowe obrazy ISO w celu instalacji systemu na świeżo. Szczegółowe informacje o wprowadzonych zmianach znajdziesz na <a href="https://wiki.ubuntu.com/BionicBeaver/ReleaseNotes/ChangeSummary/18.04.2" target="_blank">tej stronie</a>.
		</div>
		<br>

		<div>
				<b>Archiwalne wiadomości</b>
				<a class="button primary" style="margin-left: 15px;" href="/newsy/2018-2017.html">2018 - 2017</b></a>
		</div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
