<!DOCTYPE html>

<html>
<head>
 <title>Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-home">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main-homepage">
	<div id="xubuntu-strip"></div>
<div class="skeleton">

	<div id="versionbar">
		Najnowsze wydanie: <a href="https://xubuntu.org/release/19-10/" target="_blank">19.10 Eoan Ermine</a><span class="versionbar-sep">&#9679;</span>Wydanie LTS: <a href="https://xubuntu.org/release/18-04/" target="_blank">18.04 Bionic Beaver</a>
	</div>

	<div id="content">
		<div id="welcome">Witamy na stronie polskiej społeczności Xubuntu</div>

		<div class="infoframe ifsky">
			<p>Uwolnij swój pulpit</p>
			Xubuntu to łatwy w użyciu i stabilny system operacyjny tworzony przez społeczność. Jest to jedna z najbardziej uniwersalnych dystrybucji Linuksa. Xubuntu świetnie nadaje się dla osób początkujących, ale zaawansowani użytkownicy również znajdą w nim wszystko, czego potrzebują. Xubuntu oparte jest na popularnym Ubuntu, lecz używa <a href="https://www.xfce.org/" target="_blank">Xfce</a> - jest to lekkie i konfigurowalne środowisko graficzne przystosowane na komputery typu desktop, laptopy oraz netbooki. Działa sprawnie również na nieco starszym sprzęcie.<br><br>Xubuntu sprawdza się zarówno w użytkowaniu domowym, jak i w zastosowaniach biurowych. Xubuntu jest i pozostanie darmowe. Zanim zdecydujesz się na instalację możesz w łatwy sposób wypróbować Xubuntu bez wprowadzania zmian na swoim komputerze uruchamiając go z płyty DVD lub z pamięci przenośnej USB.
		</div>
		
		<div id="screeny-lts">
			<a href="/assets/img/screen-lts-1.png" title="Ekran logowania"><img src="/assets/img/screen-lts-1-th.jpg" style="margin-right: 30px;" /></a>
			<a href="/assets/img/screen-lts-2.png" title="Pulpit, menedżer plików Thunar"><img src="/assets/img/screen-lts-2-th.jpg" style="margin-right: 30px;" /></a>
			<a href="/assets/img/screen-lts-3.png" title="Menu Whisker, edytor tekstu Mousepad"><img src="/assets/img/screen-lts-3-th.jpg" /></a>
		</div>
		
		<div class="infoframe ifgreen">
			<p>Odpowiednie zbalansowanie</p>
			Xubuntu udostępnia bardzo szeroki wachlarz użytecznych aplikacji. Są one w większości instalowane domyślnie, dzięki czemu możesz wykonywać codzienne zadania bez potrzeby instalowania dodatkowego oprogramowania. Wśród gotowych do użycia aplikacji są między innymi: przeglądarka internetowa Firefox, klient poczty e-mail Thunderbird, edytor dokumentów tekstowych oraz edytor arkuszy kalkulacyjnych (część pakietu LibreOffice), aplikacje obsługujące multimedia (muzykę, filmy i zdjęcia), a także wiele innych przydatnych narzędzi. Xubuntu pozostaje przy tym dobrze zbalansowane i nie jest niepotrzebnie przeładowane programami i funkcjami. Jeśli potrzebujesz więcej aplikacji, możesz je w łatwy sposób znaleźć i zainstalować z repozytoriów pakietów. W <a href="/poradniki/dodatkowe-programy.html">tym poradniku</a> znajdziesz nasze rekomendacje.
		</div>
		<br>
		<div class="infoframe ifblue">
			<p>Szeroka personalizacja</p>
			Poza wyborem potrzebnych aplikacji możesz kontrolować wiele aspektów systemu operacyjnego poprzez łatwy w użyciu menedżer ustawień. Domyślny wygląd Xubuntu (styl okien, ikony i tapeta) dzięki swej prostocie oraz minimalistycznej estetyce przypadnie do gustu wielu użytkownikom, ale oczywiście mamy możliwość dowolnej zmiany wyglądu według naszych upodobań. Xubuntu jest systemem, który nie ogranicza swoich użytkowników i pozwala na łatwe dostosowanie interfejsu. Dostępnych jest mnóstwo ciekawych tematów pulpitu, na przykład na stronie <a href="https://www.xfce-look.org/browse/ord/top/" target="_blank">xfce-look.org</a>. Szukasz inspiracji? Zapoznaj się z polecanymi przez nas stylami oraz zestawami ikon, które uwzględniliśmy w <a href="/poradniki/style-ikony.html">tym poradniku</a>.
		</div>
		<br>
		<div class="infoframe ifpink">
			<p>Otwarta społeczność</p>
			Xubuntu jest tworzone przez społeczność i dla społeczności. Nie trzeba być programistą, żeby przyczynić się do jej rozwoju. Swój wkład możemy wnieść poprzez pomoc mniej zaawansowanym od siebie użytkownikom w instalacji lub podstawowej konfiguracji systemu. A czasami wystarczy polecenie znajomym Xubuntu jako prostego, darmowego i stabilnego systemu operacyjnego. Wiele osób zgadza się z ideą <a href="https://pl.wikipedia.org/wiki/Wolne_oprogramowanie" target="_blank">wolnego oprogramowania</a> i poszanowania prywatności, ale obawia się pierwszego kontaktu z Linuksem, oraz trudności (a czasami również wyrzeczeń) z tym związanych. Jednym z głównych celów, dla których powstała ta strona, jest pomoc początkującym. Chcesz dołączyć do naszej społeczności lub szukasz więcej informacji? Więcej o nas dowiesz się na <a href="/kontakt/">tej stronie</a>.
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Wiele zastosowań</p>
			Xubuntu to nie tylko przeglądanie internetu, multimedia, edytowanie dokumentów czy też programowanie. Obecnie na systemy z rodziny GNU/Linux dostępna jest znaczna część oprogramowania oferowanego wcześniej wyłącznie na bardziej rozpowszechnione systemy operacyjne. Jeszcze do niedawna użytkownicy Linuksa cierpieli na przykład z powodu braku gier na swój system. To na szczęście uległo w ostatnich latach znacznej poprawie, między innymi dzięki platformie <a href="http://store.steampowered.com/linux#tab=TopSellers" target="_blank">Steam</a> oraz rodzimemu <a href="https://www.gog.com/games?sort=bestselling&page=1&system=lin_ubuntu,lin_mint,lin_ubuntu_18" target="_blank">GOG</a>. Dzisiaj zagrasz na Xubuntu w setki ciekawych gier, wiele z nich to znane i lubiane tytuły. Na Xubuntu dostępnych do zainstalowania jest również wiele aplikacji do obróbki audio/wideo.
		</div>
	</div>
	
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
