<!DOCTYPE html>

<html>
<head>
 <title>Społeczność - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-kontakt">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div id="welcome">Bądźmy w kontakcie</div>

		Projekt Xubuntu Polska powstał głównie w celu zebrania polskich użytkowników i miłośników systemu Xubuntu oraz środowiska graficznego Xfce w większą społeczność, oraz w celu pomocy początkującym. Jest to projekt w całości hobbystyczny. Jesteśmy grupą nieoficjalną i nie jesteśmy w żaden sposób powiązani z Canonical, jednakże staramy się utrzymywać stały kontakt z zespołem ludzi związanych z rozwojem Xubuntu. Poniżej znajdziesz informacje gdzie nas znaleźć i jak do nas dołączyć.<br>

		<div id="many-buttons-row">
			<a class="wrap-gap button primary" href="/irc/">Kanał IRC &nbsp;<b>#xubuntu-pl</b></a>
			<a class="wrap-gap button primary" href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">Subreddit &nbsp;<b>r/XubuntuPolska</b></a>
			<a class="wrap-gap button primary" href="mailto:xubuntu@linux.pl?Subject=Xubuntu%20Polska%20/%20Kontakt">Adres e-mail &nbsp;<b>xubuntu@linux.pl</b></a>
		</div>
		<br>
		
		<div class="infoframe ifgreen">
			<p>Kanał tekstowy IRC i pokój Matrix (Riot)</p>
			Kanał <span class="text-tooltip" title="Internet Relay Chat">IRC</span> to dobre miejsce na nieco luźniejsze rozmowy na tematy związane z Xubuntu i nie tylko. Znajdziesz nas na kanale <a href="/irc/">#xubuntu-pl</a> w sieci freenode. Kanał możesz mieć otwarty w karcie przeglądarki, ale polecamy korzystanie z programu dedykowanego do komunikacji w sieci IRC, np. HexChat (program ten jest dostępny w oficjalnych repozytoriach). Dobrym zwyczajem jest pozostanie na kanale nieco dłużej, mając go otwartego w tle.<br>
			<br>
			Nasz kanał IRC jest również połączony z pokojem Xubuntu Polska w sieci Matrix, dzięki czemu użytkownicy tej sieci mogą dołączyć do nas i uczestniczyć w dyskusji. Najprostszym sposobem na dołączenie jest skorzystanie z interfejsu webowego komunikatora Riot, który znajdziesz <a href="https://riot.im/app/#/room/#freenode_#xubuntu-pl:matrix.org" target="_blank">pod tym adresem</a>.
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Nasz subreddit r/XubuntuPolska</p>
			Nasza społeczność jest też obecna w serwisie Reddit, odwiedź nasz subreddit <a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a> i dołącz do dyskusji. Jest to na chwilę obecną najlepsze miejsce do pisania w sprawach pomocy w rozwiązaniu problemów z systemem lub jego instalacją. Oczywiście luźniejsze dyskusje na tematy poboczne są również mile widziane.
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Główny adres e-mail</p>
			Możesz nam również wysłać wiadomość e-mail na nasz główny adres <a href="mailto:xubuntu@linux.pl?Subject=Xubuntu%20Polska%20/%20Kontakt">xubuntu@linux.pl</a> w każdej sprawie dotyczącej naszej społeczności oraz systemu Xubuntu. Z chęcią przeczytamy również Wasze opinie, sugestie lub uwagi dotyczące naszej strony i zawartych na niej treści.
		</div>
		<br>
		
		<h2>Nasz zespół</h2>
		Jeśli potrzebujesz skontaktować się z nami bezpośrednio, poniżej znajdziesz nasze dane kontaktowe. Pamiętaj jednak, że nie jest to odpowiednia forma kontaktu, gdy szukasz pomocy w instalacji lub konfiguracji swojego systemu. Jeśli masz problem z Xubuntu, opisz go na naszym subreddicie lub na naszym kanale IRC, gdzie więcej osób będzie mogło pomóc.<br>
		<br>

		<div class="row">
			<div class="col">
				<div class="infoframe ifsky" style="margin-right: 12px;">
					<p>Mariusz Kubański (Spass)</p>
					<b>Administrator strony</b><br>
					Adres e-mail: <a href="mailto:spass@linux.pl?Subject=Xubuntu%20Polska">spass@linux.pl</a><br>
					Komunikator Matrix/Riot: @spass:matrix.org<br>
					Strona internetowa: <a href="https://spass.neocities.org/" target="_blank">spass.neocities.org</a>
				</div>
			</div>
			<div class="col">
				<div class="infoframe ifsky" style="margin-left: 12px;">
					<p>ondondil</p>
					<b>Wsparcie techniczne i korekta</b><br>
					Komunikator Matrix/Riot: @ondondil:matrix.org<br>
				</div>
			</div>
		</div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
