<!DOCTYPE html>

<html>
<head>
 <title>Pobierz - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-pobierz">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div id="welcome">Pobierz najnowsze wydania Xubuntu</div>

		Poniżej znajdziesz odnośniki do pobrania oficjalnych (zawierających polską wersję językową) wydań Xubuntu w postaci plików ISO. Zalecaną wersją dla większości użytkowników jest wersja o rozszerzonym okresie wsparcia, czyli <span class="text-tooltip" title="Long Term Support">LTS</span>. Znaczna większość komputerów pracuje na 64-bitowej architekturze procesorów (x86-64 / AMD64), więc najprawdopodobniej to właśnie tej wersji potrzebujesz.<br><br>Do pobrania plików poprzez sieć Torrent potrzebny jest zewnętrzny program, np. <a href="https://transmissionbt.com/" target="_blank">Transmission</a>. Jeśli nie wiesz jak pobierać pliki poprzez sieć Torrent, użyj linków bezpośrednich (Obraz ISO). Nie wiesz co zrobić z plikiem ISO? Zapoznaj się z tym krótkim poradnikiem: <a href="/poradniki/jaka-wersja.html">Jaką wersję Xubuntu pobrać i co zrobić z plikiem ISO?</a><br>
		<br>

		<!-- Xubuntu 18.04 LTS Bionic Beaver -->
		<div class="infoframe ifgreen">
			<div class="news-data" style="color: #5B9B26;">Data wydania: <b>26 kwietnia 2018</b></div>
			<p><b>Wydanie LTS</b>: Xubuntu 18.04 Bionic Beaver</p>
			Aktualne wydanie punktowe: <b>18.04.3</b><br>
			Jest to wydanie o rozszerzonym, 3-letnim okresie wsparcia, czyli do 29 kwietnia 2021. Szczegółowe informacje dostępne są na oficjalnej <a href="https://xubuntu.org/release/18-04/" target="_blank">stronie wydania</a>.<br>
			<i>Sumy kontrolne:</i> <a href="http://cdimages.ubuntu.com/xubuntu/releases/18.04/release/MD5SUMS" target="_blank">MD5SUMS</a>, <a href="http://cdimages.ubuntu.com/xubuntu/releases/18.04/release/SHA1SUMS" target="_blank">SHA1SUMS</a>, <a href="http://cdimages.ubuntu.com/xubuntu/releases/18.04/release/SHA256SUMS" target="_blank">SHA256SUMS</a><br>
		</div>
		<br>
		<b><span style="color:#5B9B26;">Pobierz</span></b>
		<a class="button primary" style="margin-left: 15px;" href="http://torrent.ubuntu.com/xubuntu/releases/bionic/release/desktop/xubuntu-18.04.3-desktop-amd64.iso.torrent"><b>Torrent</b>&nbsp; 64-bit</a>
		<a class="button primary" href="http://cdimages.ubuntu.com/xubuntu/releases/18.04/release/xubuntu-18.04.3-desktop-amd64.iso"><b>Obraz ISO</b>&nbsp; 64-bit</a>
		<a class="button" href="http://torrent.ubuntu.com/xubuntu/releases/bionic/release/desktop/xubuntu-18.04.3-desktop-i386.iso.torrent"><b>Torrent</b>&nbsp; 32-bit</a>
		<a class="button" href="http://cdimages.ubuntu.com/xubuntu/releases/18.04/release/xubuntu-18.04.3-desktop-i386.iso"><b>Obraz ISO</b>&nbsp; 32-bit</a><br>
		<br>
		<br>

		<!-- Xubuntu 19.10 Eoan Ermine -->
		<div class="infoframe ifblue">
			<div class="news-data" style="color: #0044AA;">Data wydania: <b>17 października 2019</b></div>
			<p><b>Wydanie regularne</b>: Xubuntu 19.10 Eoan Ermine</p>
			Jest to wydanie z 9-miesięcznym okresem wsparcia, czyli do lipca 2020. Szczegółowe informacje dostępne są na oficjalnej <a href="https://xubuntu.org/release/19-10/" target="_blank">stronie wydania</a>.<br>
			<i>Sumy kontrolne:</i> <a href="http://cdimages.ubuntu.com/xubuntu/releases/19.10/release/MD5SUMS" target="_blank">MD5SUMS</a>, <a href="http://cdimages.ubuntu.com/xubuntu/releases/19.10/release/SHA1SUMS" target="_blank">SHA1SUMS</a>, <a href="http://cdimages.ubuntu.com/xubuntu/releases/19.10/release/SHA256SUMS" target="_blank">SHA256SUMS</a><br>
		</div>
		<br>
		<b><span style="color:#0044AA;">Pobierz</span></b>
		<a class="button primary" style="margin-left: 15px;" href="http://torrent.ubuntu.com/xubuntu/releases/eoan/release/desktop/xubuntu-19.10-desktop-amd64.iso.torrent"><b>Torrent</b>&nbsp; 64-bit</a>
		<a class="button primary" href="http://cdimages.ubuntu.com/xubuntu/releases/19.10/release/xubuntu-19.10-desktop-amd64.iso"><b>Obraz ISO</b>&nbsp; 64-bit</a><br>
		<br>
		<br>
		
<!--
		<div class="infoframe ifgrey">
			<div class="news-data">Data wydania: <b>00 xxxxxx 0000</b></div>
			<p><b>Starsze wydanie LTS</b>: Xubuntu</p>
			
		</div>
		<br>
		<div class="row">
		
		</div>
		<br>
		<br>
-->

		<h2>Wersje testowe (Beta i Daily Build)</h2>
		Osoby chcące pomóc w rozwoju nowych wersji Xubuntu mogą pobrać przygotowane w tym celu obrazy ISO. Wersje te z założenia nie są stabilne i mogą posiadać krytyczne błędy, więc przeznaczone są tylko dla zaawansowanych użytkowników, beta-testerów oraz programistów. Wersje testowe są tworzone w celu wykrycia błędów i zgłoszenia ich twórcom. Najnowsze wydanie Xubuntu Daily Build (codzienna wersja testowa) jest dostępne zawsze na <a href="http://cdimage.ubuntu.com/xubuntu/daily-live/current/" target="_blank">tej stronie</a>. Pozostałe, aktualnie testowane wersje oraz system do zgłaszania błędów możemy znaleźć na stronie <a href="http://iso.qa.ubuntu.com/" target="_blank">ISO Testing tracker</a>.<br>
		<br>

		<h2>Wydania archiwalne</h2>
		Archiwalne wydania Xubuntu możesz znaleźć i pobrać na przykład na stronie <a href="https://linux.softpedia.com/dyn-search.php?search_term=Xubuntu" target="_blank">Softpedia</a>. Miej na uwadze, że są to w większości bardzo stare (a co za tym idzie nieaktualne i niewspierane) wydania.
		
	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
