<!DOCTYPE html>

<html>
<head>
 <title>Aktualizacja Xfce do wersji 4.14 dla Xubuntu 18.04 LTS Bionic Beaver - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.08.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Aktualizacja Xfce do wersji 4.14 dla Xubuntu 18.04 LTS Bionic Beaver
		</div>

		W dniu 12 sierpnia 2019 została wydana długo wyczekiwana nowa wersja <b>środowiska graficznego Xfce</b> (oznaczona numerem 4.14), z którego to jak wiemy korzysta Xubuntu. Xfce w wersji 4.14 trafi do Xubuntu 19.10 Eoan Ermine już w październiku, jednak użytkownicy wcześniejszych wersji Xubuntu mają możliwość aktualizacji korzystając z oficjalnego repozytorium pakietów PPA utrzymywanego przez twórców Xubuntu. W Xfce 4.14 pojawiło się wiele usprawnień, poprawek błędów, jak i nowych funkcjonalności, z którymi to możemy zapoznać się czytając <a href="https://xfce.org/about/news/?post=1565568000" target="_blank">artykuł poświęcony wydaniu 4.14</a> zamieszczony na oficjalnej stronie Xfce. Bardziej szczegółowy spis poprawek znajdziemy natomiast na <a href="https://xfce.org/download/changelogs/4.14" target="_blank">tej liście zmian</a>.<br>
		<br>
		<div class="retroframe">Poniżej opisany proces aktualizacji jest całkowicie opcjonalny, więc jeżeli nie odczuwamy żadnej potrzeby zmian naszego obecnego środowiska graficznego, lub zależy nam przede wszystkim na maksymalnej stabilności i przewidywalności naszego systemu, zalecam pozostanie przy obecnie używanej wersji Xfce. Cofnięcie zmian w przypadku ewentualnych problemów z nowymi pakietami nie jest łatwe.</div>
		<br>
		<div class="infoframe ifblue">
			<p>Dodanie repozytorium PPA do systemu</p>
			Poniższa metoda jest przeznaczona dla użytkowników Xubuntu w wersji <b>18.04 LTS Bionic Beaver</b>, jak również wersji <b>19.04 Disco Dingo</b>. Zanim jednak dodamy nowe repozytorium PPA, zalecam aktualizację naszego systemu do najnowszego stanu za pomocą tej komendy:<br>
			<div class="codeframe">sudo apt update && sudo apt upgrade</div><br>
			Następnie dodamy do systemu repozytorium PPA <a href="https://launchpad.net/~xubuntu-dev/+archive/ubuntu/staging" target="_blank">Xubuntu QA Staging</a>, które zawiera wszystkie niezbędne pakiety w nowych wersjach. Repozytorium to dodajemy komendą:<br>
			<div class="codeframe">sudo add-apt-repository ppa:xubuntu-dev/staging</div><br>
			Jedyne co nam teraz pozostaje, to <b>pełna</b> aktualizacja naszego systemu. W tym celu użyjemy polecenia:<br>
			<div class="codeframe">sudo apt full-upgrade</div><br>
			Po zakończeniu operacji należy zrestartować komputer, w celu załadowania najnowszych wersji wszystkich komponentów naszego systemu. Jeśli wszystko przebiegło według planu, nie powinniśmy zaobserwować dużej różnicy, ponieważ cała nasza poprzednia konfiguracja (np. pulpit oraz panel) powinna pozostać niezmieniona. Dla upewnienia się z jakiej wersji Xfce obecnie korzystamy, możemy sprawdzić wersję kilku aktualnie używanych komponentów głównych, używając poniższej komendy:<br>
			<div class="codeframe">xfce4-panel -V; xfwm4 -V; xfce4-session -V; xfdesktop -V</div>
		</div>
		<br>

		<h2>Możliwe niedogodności</h2>
		Xfce w wersji 4.14 korzysta z <b>GTK3</b>, więc jeśli używaliśmy starego stylu GTK, który tworzony był z myślą o Xfce 4.12 i GTK2, możemy zauważyć niewłaściwe wyświetlanie się pewnych elementów. W zasadzie najlepszą poradą w takim przypadku jest rozejrzenie się za nowym stylem GTK lub przełączenie się na domyślny w Xubuntu styl <b>Greybird</b>. Polecamy również zapoznanie się z naszym poradnikiem <a href="/poradniki/style-ikony.html">Popularne i polecane przez nas style pulpitu i ikony</a>.<br>
		<br>
		W przypadku zaobserwowania innych, poważniejszych nieprawidłowości w wyświetlaniu obrazu, należy wtedy najprawdopodobniej zmienić tryb synchronizowania pionowego z używanego domyślnie <b>GLX</b> na <b>XPresent</b> lub całkowicie wyłączyć synchronizowanie. Jak tego dokonać opisujemy na dole poradnika <a href="/poradniki/screen-tearing.html">Sposób na pozbycie się rozrywania obrazu (ang. screen tearing)</a><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(jaka-wersja.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
