<!DOCTYPE html>

<html>
<head>
 <title>Rozszerzenie funkcjonalności menedżera plików Thunar - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autorzy: <b>Spass</b> i <b>ondondil</b><br>Ostatnia aktualizacja: 02.09.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Rozszerzenie funkcjonalności menedżera plików Thunar
		</div>

		Xfce jest jednym z bardziej konfigurowalnych środowisk graficznych. Niektóre ustawienia nie są jednak domyślnie widoczne i dostępne dla użytkownika i trzeba dodać je samemu. Wiele aplikacji w Xubuntu pozwala również na znaczne rozszerzenie swojej funkcjonalności poprzez niestandardowe czynności lub wtyczki. W tym poradniku skupimy się na niestandardowych czynnościach oraz ukrytych opcjach menedżera plików Thunar. Poradnik skierowany jest raczej dla średnio-zaawansowanych użytkowników.<br>
		<br>
		<div class="infoframe ifblue">
			<p>Dodanie własnych czynności</p>
			Menedżer plików Thunar pozwala nam na dodanie własnych, niestandardowych czynności (ang. Custom Actions), które mogą w znacznym stopniu rozszerzyć funkcjonalność tej aplikacji. Dodane przez nas czynności będą widoczne w menu podręcznym (kontekstowym) plików lub katalogów. Nasze czynności dodamy wchodząc w menu <i>Edycja -> Czynności...</i><br>
			<br>
			<table>
				<tr>
					<th>Nazwa i opis</th><th>Polecenie</th><th>Wzór (typy elementów)</th>
				</tr>
				<tr>
					<td><b>Wyszukaj</b><br>Wyszukuje pliki we wskazanym katalogu</td><td>catfish --path=%f</td><td>* (Katalogi)</td>
				</tr>
				<tr>
					<td><b>Otwórz w terminalu</b><br>Otwiera terminal we wskazanym katalogu roboczym</td><td>exo-open --working-directory %f --launch TerminalEmulator</td><td>* (Katalogi)</td>
				</tr>
				<tr>
					<td><b>Otwórz jako root</b><br>Otwiera wskazany katalog z prawami użytkownika root</td><td>pkexec thunar %f</td><td>* (Katalogi)</td>
				</tr>
				<tr>
					<td><b>Edytuj jako root</b><br>Otwiera plik w edytorze tekstowym jako root</td><td>pkexec mousepad %f</td><td>* (Pliki tekstowe, Inne pliki)</td>
				</tr>
				<tr>
					<td><b>Kopiuj do...</b> <sup>[1]</sup><br>Kopiuje wskazane elementy do wskazanego katalogu</td><td>cp %F "`yad --file --directory --height=500 --width=800 --title=Kopiuj\ do...`"</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Przenieś do...</b> <sup>[1]</sup><br>Przenosi wskazane elementy do wskazanego katalogu</td><td>mv %F "`yad --file --directory --height=500 --width=800 --title=Przenieś\ do...`"</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Przenieś do katalogu nadrzędnego</b><br>Przenosi wskazane pliki i katalogi do katalogu nadrzędnego</td><td>mv %N ..</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Drukuj</b><br>Wyślij jeden lub kilka plików do domyślnej drukarki</td><td>thunar-print %F</td><td>* (Pliki tekstowe, Pliki obrazów, Inne pliki)</td>
				</tr>
				<tr>
					<td><b>Konwertuj do JPG</b> <sup>[2]</sup><br>Konwertuje obraz PNG do JPG w jakości 90</td><td>mogrify -format jpg -quality 90 %F</td><td>*.png;*.PNG (Pliki obrazów)</td>
				</tr>
				<tr>
					<td><b>Konwertuj do PNG</b> <sup>[2]</sup><br>Konwertuje obraz JPG do PNG</td><td>mogrify -format png %F</td><td>*.jpg;*.JPG;*.jpeg;*.JPEG (Pliki obrazów)</td>
				</tr>
				<tr>
					<td><b>Kopiuj ścieżkę</b> <sup>[3]</sup><br>Kopiuje do schowka ścieżkę wskazanego elementu</td><td>echo -n %f | xclip -selection clipboard</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Kopiuj zawartość</b> <sup>[3]</sup><br>Kopiuje do schowka zawartość wskazanego pliku tekstowego</td><td>cat %F | xclip -i -selection clipboard</td><td>* (Pliki tekstowe)</td>
				</tr>
				<tr>
					<td><b>Utwórz dowiązanie</b><br>Tworzy dowiązanie (symlink) do wskazanego elementu</td><td>ln -s %n '%n (symlink)'</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Utwórz dowiązanie ze ścieżką</b><br>Tworzy bezwzględne dowiązanie (symlink) do wskazanego elementu</td><td>ln -s %f '%n (symlink)'</td><td>* (wszystkie typy)</td>
				</tr>
				<tr>
					<td><b>Podgląd obrazu</b> <sup>[2]</sup><br>Pokazuje małe okno z podglądem obrazu</td><td>display -resize 512x512 %f</td><td>* (Pliki obrazów)</td>
				</tr>
				<tr>
					<td><b>Usuń dane Exif</b> <sup>[4]</sup><br>Usuwa wszystkie dane Exif z plików graficznych</td><td>exiftool -all= %F</td><td>*.jpg;*.JPG;*.jpeg;*.JPEG;*.pdf;*.PDF (Pliki obrazów, Inne pliki)</td>
				</tr>
				<tr>
					<td><b>Porównaj</b> <sup>[5]</sup><br>Porównuje zaznaczone pliki tekstowe lub katalogi</td><td>meld %F</td><td>* (Katalogi, Pliki tekstowe)</td>
				</tr>
				<tr>
					<td><b>Uczyń wykonywalnym</b><br>Nadaje plikowi zezwolenie na uruchamianie jako program</td><td>chmod +x %F</td><td>* (Pliki tekstowe, Inne pliki)</td>
				</tr>
			</table>
			<br>
			<sup>[1]</sup> Wymaga paczki yad (sudo apt install yad)<br>
			<sup>[2]</sup> Korzysta z ImageMagick (sudo apt install imagemagick)<br>
			<sup>[3]</sup> Wymaga paczki xclip (sudo apt install xclip)<br>
			<sup>[4]</sup> Wymaga paczki libimage-exiftool-perl (sudo apt install libimage-exiftool-perl)<br>
			<sup>[5]</sup> Wymaga paczki meld (sudo apt install meld)<br>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Ukryte opcje</p>
			Nie wszystkie opcje menedżera plików są widoczne w głównym oknie preferencji. Niektóre, głównie te uznane przez twórców programu za bardziej zaawansowane lub mniej istotne, są ukryte. Możemy wprowadzić zmiany korzystając z komend "xfconf-query" lub korzystając z graficznego <span class="text-tooltip" title="xfce4-settings-editor">Edytora ustawień</span>. Poniżej znajdziesz kilka komend odblokowujących dodatkowe opcje, które mogą okazać się przydatne:<br>
			<br>
			<b>1)</b> Pokazywanie rozdzielczości wskazanego obrazu na pasku statusu (domyślnie widzimy tylko rozmiar pliku).<br>
			<div class="codeframe">xfconf-query -c thunar -p /misc-image-size-in-statusbar --create --type bool --set true</div><br>
			<b>2)</b> Nawigacja Wstecz/Naprzód za pomocą bocznych przycisków kółka myszy. Niektóre myszy komputerowe posiadają dodatkowe przyciski lewo/prawo na rolce myszy. Domyślnie służą one do nawigacji poziomej paska przewijania. Możemy zmienić to zachowanie tak, aby przyciski te służyły do nawigacji Wstecz/Naprzód (np. w celu powrócenia do ostatnio otwartego katalogu).<br>
			<div class="codeframe">xfconf-query -c thunar -p /misc-horizontal-wheel-navigates --create --type bool --set true</div><br>
			<b>3)</b> Włączenie ciągłego pokazywania paska kart (zakładek), nawet w przypadku, gdy otwarta jest tylko jedna karta. Nie jest to jednak zalecane zachowanie. Pasek kart zabiera miejsce i raczej nie jest potrzebny, gdy nie mamy otwartych żadnych dodatkowych kart.<br>
			<div class="codeframe">xfconf-query -c thunar -p /misc-always-show-tabs --create --type bool --set true</div><br>
			<b>4)</b> Włączenie pokazywania pełnej ścieżki katalogu na pasku tytułowym okna (domyślnie pokazywana jest tylko nazwa katalogu).<br>
			<div class="codeframe">xfconf-query -c thunar -p /misc-full-path-in-title --create --type bool --set true</div><br>
			<b>5)</b> Włączenie pokazywania małych ikon na przyciskach nawigacyjnych pasku położenia.<br>
			<div class="codeframe">xfconf-query -c thunar -p /misc-small-toolbar-icons --create --type bool --set true</div><br>
		</div>
		<br>
		
		<h2>Odnośniki i źródła</h2>
		Na poniższych stronach znajdziesz jeszcze więcej sposobów na poszerzenie funkcjonalności aplikacji Thunar.<br>
		<a href="https://docs.xfce.org/xfce/thunar/hidden-settings" target="_blank">Oficjalna dokumentacja Thunar dotycząca zaawansowanych ustawień</a><br>
		<a href="https://help.ubuntu.com/community/ThunarCustomActions" target="_blank">Artykuł "Thunar Custom Actions" w dokumentacji Ubuntu</a><br>
		<a href="https://dquinton.github.io/debian-install/config/thunar.html" target="_blank">Wpis o konfiguracji programu Thunar na blogu "Debian install notes"</a><br>
		<a href="https://github.com/cytopia/thunar-custom-actions" target="_blank">Repozytorium GitHub ze skryptami dla Custom Actions</a><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(custom-actions.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>
		
	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
