<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button primary" href="#">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifpink">
			<p>Multimedia i grafika</p>
			Różne programy i narzędzia do obsługi multimediów, do tworzenia i edycji plików graficznych, do edycji audio i wideo oraz do tworzenia obiektów 3D.<br>
			<br>
			Szukasz odtwarzaczy muzyki? Zapoznaj się z naszym osobnym poradnikiem na ten temat:<br>
			<a href="/poradniki/odtwarzacze-muzyki.html">Programy do odtwarzania muzyki i zarządzania kolekcją</a><br>
			<br>
			
			<div class="app-header"><img src="/assets/apps/gimp.png"><b>GIMP</b> - edytor obrazów i zdjęć</div>
			GIMP (czyli GNU Image Manipulation Program) to obecnie jeden z najpopularniejszych edytorów obrazów i jest ku temu bardzo wiele powodów. Jest to bardzo rozbudowany program FOSS (ang. <i>free and open-source software</i>, czyli po naszemu <a href="https://pl.wikipedia.org/wiki/Wolne_i_otwarte_oprogramowanie" target="_blank">WiOO</a>), jest darmowy i dostępny na wiele platform. GIMP, choć nie tak rozbudowany, często przedstawiany jest jako alternatywa dla programu Photoshop. Dzięki niemu wyedytujemy nasze zdjęcia lub stworzymy nowe obrazy. GIMP obsługuje warstwy i posiada wbudowanych wiele użytecznych filtrów i narzędzi.<br>
			<div class="codeframe">sudo apt install gimp</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.gimp.org/" target="_blank">www.gimp.org</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/vlc.png"><b>VLC</b> - odtwarzacz filmów</div>
			Jeden z najbardziej popularnych odtwarzaczy filmów. Ma opinię odtwarzacza, który obsługuje większość formatów wideo i dobrze współpracuje z wieloma kodekami. Obsługa napisów oraz duża ilość opcji. Jeśli domyślnie instalowany program <b>Parole</b> nie spełnia naszych oczekiwań jako główny odtwarzacz filmów, na pewno warto wtedy wypróbować VLC. Poniższe polecenie zainstaluje również pakiet potrzebny do dostosowania wyglądu okna VLC do naszego stylu GTK w Xubuntu.<br>
			<div class="codeframe">sudo apt install vlc</div><br>
			Jeśli mamy problem z odtworzeniem filmów DVD, poniższe polecenia powinny pomóc.<br>
			<div class="codeframe codeframe-top">sudo apt install libdvd-pkg</div><br>
			<div class="codeframe codeframe-bottom">sudo dpkg-reconfigure libdvd-pkg</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.videolan.org/vlc/" target="_blank">www.videolan.org/vlc</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/inkscape.png"><b>Inkscape</b> - edytor grafiki wektorowej</div>
			Inkscape to popularny, bezpłatny i otwartoźródłowy program do tworzenia i edycji grafiki wektorowej z możliwością pracy na warstwach. Program tworzy pliki w uniwersalnym formacie SVG. Nie jest to program do edycji normalnych zdjęć, do tego celu służy na przykład wspomniany wyżej GIMP.<br>
			<div class="codeframe">sudo apt install inkscape</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://inkscape.org/" target="_blank">inkscape.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/flameshot.png"><b>Flameshot</b> - obróbka zrzutów ekranu</div>
			Xubuntu posiada domyślnie proste narzędzie do zapisywania zrzutów ekranu, które dostępne jest w menu jako <span class="text-tooltip" title="xfce4-screenshooter">Przechwycenie obrazu ekranu</span>, jednak nie jest ono szczególnie rozbudowane. Ewentualną edycję naszych zrzutów ekranu musimy wykonać w dodatkowym programie, np. Gimp. Narzędzie to jest powiązane z klawiszem <a href="https://pl.wikipedia.org/wiki/Print_Screen" target="_blank">Print Screen</a> (cały ekran) oraz skrótem <b>Lewy Alt+Print</b> (tylko aktywne okno). Dla osób szukających bardziej rozbudowanego programu, który posiada wbudowane narzędzia do szybkiej edycji zrzutu ekranu, zdecydowanie polecam <b>Flameshot</b>. Jest dostępny w oficjalnych repozytoriach.<br>
			<div class="codeframe">sudo apt install flameshot</div><br>
			Flameshot po uruchomieniu dodaje swoją ikonę do obszaru powiadomień dla szybkiego dostępu. Po zaznaczeniu obszaru zrzutu, mamy do dyspozycji wiele narzędzi edycji (linie, strzałki, marker itp.), prawym przyciskiem myszy zmieniamy kolor, a kółkiem myszy grubość rysowanego elementu. Nasz zrzut możemy zapisać na dysku lub od razu wysłać do serwisu <a href="https://imgur.com/" target="_blank">Imgur</a> (nie wysyłaj zrzutów zawierających prywatne dane). Polecam również przypisanie własnego skrótu klawiaturowego w ustawieniach <b>Klawiatura</b> (zakładka <i>Skróty klawiszowe</i>) dla polecenia "flameshot gui" (ja użyłem skrótu <b>Ctrl+Print</b>).<br>
			<br>
			<i>Oficjalna strona programu:</i> <a href="https://flameshot.js.org/" target="_blank">flameshot.js.org</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/kazam.png"><b>Kazam</b> - nagrywanie pulpitu</div>
			Kazam jest to bardzo proste narzędzie do nagrywania naszego pulpitu (sam obraz lub obraz z dźwiękiem) lub zrobienia zrzutu ekranu. Jego intuicyjny interfejs pozwala nam wybrać obszar, który chcemy nagrać, a ikona w obszarze powiadamiania ułatwia nam obsługę programu. Osoby potrzebujące bardziej zaawansowanych opcji powinny zainteresować się programami <a href="https://www.maartenbaert.be/simplescreenrecorder/" target="_blank">SimpleScreenRecorder</a> oraz <a href="https://obsproject.com/" target="_blank">OBS Studio</a>.<br>
			<div class="codeframe">sudo apt install kazam</div><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/gpick.png"><b>Gpick</b> - próbnik kolorów</div>
			Gpick to niezwykle przydatny przy pracy z grafiką i kolorami zaawansowany próbnik kolorów (tzw. pipeta). Pobiera on kolor z dowolnego obszaru na pulpicie. Dzięki wielu opcjom możemy dostosować program do swoich potrzeb. Gpick posiada też funkcje importu oraz eksportu plików palet kolorów. Szybkie kopiowanie wartości "hex" kolorów przyda się na przykład podczas tworzenia stron internetowych.<br>
			<div class="codeframe">sudo apt install gpick</div><br>
			<i>Oficjalna strona programu:</i> <a href="http://www.gpick.org/" target="_blank">www.gpick.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/kdenlive.png"><b>Kdenlive</b> - edytor wideo</div>
			Kdenlive to obecnie jeden z najlepszych edytorów do obróbki wideo dostępnych na system Linux. Jest co prawda przygotowany z myślą o środowisku graficznym KDE, ale działa on na Xubuntu bez zastrzeżeń. Kdenlive dostępny jest w oficjalnych repozytoriach, a na stronie programu dostępne do pobrania są również paczki AppImage oraz Flatpak (przeważnie nieco nowsze wersje aplikacji). Dla osób szukających czegoś prostszego polecam program <a href="http://www.pitivi.org/" target="_blank">Pitivi</a>, który dostępny jest w repozytoriach (pakiet <b>pitivi</b>).<br>
			<div class="codeframe">sudo apt install kdenlive</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://kdenlive.org/" target="_blank">kdenlive.org</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/blender.png"><b>Blender</b> - rozbudowany kreator 3D</div>
			Blender to program przeznaczony raczej dla bardziej zaawansowanych twórców. Ogrom funkcji i możliwości może na początku przytłoczyć, dlatego przed rozpoczęciem swojej przygody z tworzeniem 3D warto wcześniej zapoznać się z jakimś poradnikiem użytkownika lub krótkim kursem wprowadzającym. Blender to potężne narzędzie w rękach profesjonalisty.<br>
			<div class="codeframe">sudo apt install blender</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.blender.org/" target="_blank">www.blender.org</a><br>
			
		</div>
		<br>
	
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-multimedia.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
