<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button primary" href="#">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifgrey">
			<p>Oprogramowanie własnościowe</p>
			Programy i narzędzia własnościowe, zamkniętoźródłowe i niewolne (ang. proprietary, closed-source and non-free) postanowiliśmy umieścić w osobnej kategorii. Zalecamy korzystanie z zamienników <a href="https://pl.wikipedia.org/wiki/Wolne_i_otwarte_oprogramowanie" target="_blank">FOSS</a> kiedy to tylko możliwe. Przy każdej poniższej aplikacji postaramy się polecić lepszą alternatywę.<br>
			<br>

			<div class="app-header"><img src="/assets/apps/skype.png"><b>Skype</b> - komunikator internetowy</div>
			Skype należy do tych aplikacji, których nie możemy z czystym sercem polecić ze względu na sporo zastrzeżeń w sferze poszanowania prywatności użytkowników tego programu. Aktualnym właścicielem Skype jest Microsoft, co pewnie wielu może dodatkowo zniechęcić. Czasami jednak Skype to tzw. zło konieczne, gdyż potrzebujemy skontaktować się z członkiem rodziny lub znajomym, który z jakichś powodów nie jest skłonny do zmiany swoich przyzwyczajeń. Skype działa całkiem dobrze na systemach Linux, a jego instalacja jest bardzo prosta. Na oficjalnej stronie programu są dostępne do pobrania pliki dla różnych dystrybucji Linuksa. Możesz również skorzystać z poniższych poleceń. Warto wspomnieć, że przy instalacji Skype automatycznie dodawane jest oficjalne repozytorium, dzięki temu nasza aplikacja będzie aktualizowała się wraz z systemem. Program dostępny jest wyłącznie na systemy 64-bitowe.<br>
			<div class="codeframe codeframe-top">wget -nc https://go.skype.com/skypeforlinux-64.deb</div><br>
			<div class="codeframe codeframe-bottom">sudo dpkg -i skypeforlinux-64.deb && rm skypeforlinux-64.deb</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.skype.com/pl/" target="_blank">www.skype.com</a><br>
			<b>Alternatywy</b>: Signal, Riot, Wire
			<hr>

			<div class="app-header"><img src="/assets/apps/spotify.png"><b>Spotify</b> - strumieniowanie muzyki</div>
			Jest to obecnie jeden z najpopularniejszych na świecie serwisów do strumieniowania muzyki przez internet, który posiada wprost przeogromną bazę utworów. Jak to niestety zwykle bywa w przypadku tego typu serwisów, korzystanie ze Spotify wymaga założenia indywidualnego konta oraz zaakceptowania warunków użytkowania oraz polityki prywatności. Miej więc na uwadze, że wysyłasz do Spotify dane o tym czego i jak długo słuchasz, a także jak wygląda Twoja interakcja z programem. Darmowa wersja serwisu (Free) odtwarza co jakiś czas reklamy pomiędzy utworami, opcjonalna wersja bez reklam oraz z nieco lepszą jakością dźwięku (Premium) jest dostępna za opłatą w formie abonamentu miesięcznego. Aplikacja Spotify jest dostępna na system Linux, a w Xubuntu najprościej zainstalować ją jako paczkę Snap. Możemy do tego użyć następującego polecenia:<br>
			<div class="codeframe">snap install spotify</div><br>
			Dla bardziej zaawansowanych użytkowników dostępne jest też osobne repozytorium dla systemów z rodziny Debian/Ubuntu, więcej informacji o tym sposobie instalacji znajdziesz na <a href="https://www.spotify.com/pl/download/linux/" target="_blank">tej stronie</a>. Możemy również korzystać z serwisu Spotify bezpośrednio w przeglądarce internetowej Firefox (wymaga to jednak włączenia w niej obsługi <a href="https://pl.wikipedia.org/wiki/Zarz%C4%85dzanie_prawami_cyfrowymi#Kontrowersje" target="_blank">DRM</a>). Dostępna jest też aplikacja na telefon, dzięki której możemy sterować odtwarzaniem muzyki na komputerze z naszego telefonu.<br>
			<br>
			<i>Oficjalna strona programu:</i> <a href="https://www.spotify.com/pl/" target="_blank">spotify.com</a><br>
			<b>Alternatywy</b>: słuchanie muzyki ze swojej lokalnej kolekcji lub z radia internetowego<br>
			<hr>

			<div class="app-header"><img src="/assets/apps/steam.png"><b>Steam</b> - platforma gier</div>
			Każdy gracz słyszał chyba o tworzonym prze firmę Valve programie Steam. Jest to aplikacja z tysiącami gier dostępnymi w sklepie Steam. Są to gry zarówno płatne jak i darmowe, a wiele z nich posiada natywną obsługę dla systemu Linux. Dzięki narzędziu Steam Play / Proton wiele gier przeznaczonych wyłącznie na inne systemy działa teraz również na Linuksie. Na <a href="https://www.protondb.com/" target="_blank">stronie ProtonDB</a> dostępna jest uzupełniana przez społeczność baza gier działających (lub też nie) za pomocą tego wbudowanego w program Steam narzędzia. Oczywiście ogromna większość gier to programy zamkniętoźródłowe, które często posiadają wbudowaną telemetrię. Wszystkie gry na Steam są również obciążone DRM, więc zagramy w nie tylko wtedy, kiedy mamy aktywne połączenie internetowe z serwerami Steam (czyli jesteśmy zalogowani na swoje konto, którego posiadanie jest obowiązkowe). Steam posiada również możliwość komunikacji tekstowej oraz głosowej z kontaktami z naszej listy znajomych. Aplikacja jest dostępna w repozytoriach.<br>
			<div class="codeframe">sudo apt install steam</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://steampowered.com/" target="_blank">steampowered.com</a><br>
			<b>Alternatywy</b>: GOG.com (DRM-free), proste gry FOSS dostępne w repozytoriach Xubuntu
			<hr>
			
			<div class="app-header"><img src="/assets/apps/generic.png">Paczka dodatkowych kodeków</div>
			Niektóre pliki wideo i pliki dźwiękowe wymagają dodatkowych kodeków, aby móc je odtworzyć. Własnościowe kodeki nie są w Xubuntu instalowane domyślnie, są one jednak łatwo dostępne dla użytkownika, jeśli okażą się one niezbędne. Instalujmy je jednak tylko w przypadku, gdy na prawdę ich potrzebujemy.<br>
			<div class="codeframe">sudo apt install ubuntu-restricted-addons ubuntu-restricted-extras</div><br>
			<b>Alternatywy</b>: korzystanie z wolnych formatów audio/wideo, takich jak Ogg Vorbis, Theora czy WebM<br>
			
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-nonfree.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
