<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>

		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button primary" href="#">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifgreen">
			<p>Akcesoria i zarządzanie systemem</p>
			Programy dające nam większą kontrolę nad naszym systemem oraz dodające przydatną funkcjonalność.<br>
			<br>
			
			<div class="app-header"><img src="/assets/apps/synaptic.png"><b>Synaptic</b> - menedżer pakietów</div>
			Graficzny menedżer pakietów. Dzięki tej nakładce na APT w bardzo prosty sposób wyszukamy, zainstalujemy lub usuniemy pakiet oraz zaktualizujemy system. Oczywiście część użytkowników wciąż będzie używać w tym celu poleceń w terminalu (jak choćby użyte w tym poradniku polecenia do instalacji pakietów), ale Synaptic jest bardzo przydatny jako dodatkowe narzędzie, które w nieco bardziej przejrzysty sposób pozwala zarządzać pakietami. Osobiście najczęściej używam go do wyszukiwania pakietów. Opcjonalny pakiet <b>apt-xapian-index</b> dodaje na pasek narzędziowy pole filtrowania listy pakietów po nazwie.<br>
			<div class="codeframe">sudo apt install synaptic apt-xapian-index</div><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/gparted.png"><b>GParted</b> - partycjonowanie dysków</div>
			Graficzny program do partycjonowania i zarządzania naszymi dyskami. Choć partycjonowanie to rzecz, którą wykonujemy bardzo rzadko, warto mieć pod ręką narzędzie, dzięki któremu w razie potrzeby (na przykład gdy chcemy przygotować drugi dysk na nasze dane) wykonamy to szybko i w prosty sposób. Interfejs programu jest intuicyjny, ale zawsze w przypadku działań na dysku zalecamy zachowanie szczególnej ostrożności.<br>
			<div class="codeframe">sudo apt install gparted</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://gparted.org/" target="_blank">gparted.org</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/baobab.png"><b>Baobab</b> - analiza przestrzeni dyskowej</div>
			Graficzne narzędzie do analizy wykorzystania dysku. Bardzo przydatne, gdy chcemy mieć naszą przestrzeń dyskową pod kontrolą. Dzięki drzewu folderów oraz wykresowi kołowemu szybko zobaczymy, który folder lub plik zajmuje najwięcej miejsca. Po zainstalowaniu program pojawi się w naszym menu jako <b>Wykorzystanie dysku</b> (w kategorii <i>System</i>).<br>
			<div class="codeframe">sudo apt install baobab</div><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/redshift.png"><b>Redshift</b> - zmiana temperatury kolorów</div>
			To narzędzie przyda się osobom często korzystającym z komputera wieczorem i w nocy. Redshift dostosowuje temperaturę barwową monitora zależnie od godziny. Po zmierzchu zmniejsza efekt niebieskiego światła, a dzięki temu powoduje mniejsze zmęczenie naszych oczu, oraz ułatwia zasypianie (niebieskie światło wybudza nasz organizm). Redshift działa w podobny sposób do znanego z innego systemu operacyjnego programu <b>f.lux</b>. Dzięki dość prostej konfiguracji przechowywanej w pliku mamy kontrolę nad stopniem zmiany barwy.<br>
			<div class="codeframe">sudo apt install redshift-gtk</div><br>
			Do działania programu potrzebujemy również pliku konfiguracyjnego. Jeśli używasz Xubuntu <b>18.04</b> lub starszego użyj:
			<div class="codeframe">wget -nc https://xubuntu-pl.neocities.org/assets/configs/redshift-old.txt && mv redshift-old.txt ~/.config/redshift.conf</div><br>
			Jeśli używasz Xubuntu <b>18.10</b> lub nowszego użyj:
			<div class="codeframe">wget -nc https://xubuntu-pl.neocities.org/assets/configs/redshift-new.txt && mv redshift-new.txt ~/.config/redshift/redshift.conf</div><br>
			<i>Oficjalna strona programu:</i> <a href="http://jonls.dk/redshift/" target="_blank">jonls.dk/redshift</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/doublecmd.png"><b>Double Commander</b> - panelowy menedżer plików</div>
			Double Commander to dość rozbudowany, otwartoźródłowy i wieloplatformowy menedżer plików z dwoma panelami. Obsługuje archiwa i wtyczki. Jest on bardzo podobny w działaniu do popularnego Total Commandera, więc na pewno wielu jego użytkowników poczuje się jak w domu.<br>
			<div class="codeframe">sudo apt install doublecmd-gtk</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://doublecmd.sourceforge.io/" target="_blank">doublecmd.sourceforge.io</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/virtualbox.png"><b>VirtualBox</b> - maszyny wirtualne</div>
			Popularny program do obsługi maszyn wirtualnych / wirtualizacji. VirtualBox działa jako <a href="https://pl.wikipedia.org/wiki/Hipernadzorca" target="_blank">hipernadzorca typu drugiego</a>. Świetnie sprawdza się, gdy chcemy przetestować jakąś dystrybucję Linuksa bez jej instalacji na sprzęcie. Niektórzy korzystają z VirtualBox również w celu uruchomienia systemu Windows, jeśli muszą skorzystać z jakiegoś programu, który działa tylko na tym systemie. Można to w skrócie opisać jako uruchomienie innego systemu operacyjnego w osobnym oknie wewnątrz naszego obecnego systemu (stąd nazwa - maszyna wirtualna). VirtualBox to jeden z prostszych programów tego typu, obsługuje m.in. zapis stanu maszyny (tzw. migawki), dwustronny schowek, automatyczną zmianę rozdzielczości, współdzielenie folderów oraz akcelerację 3D.<br>
			<div class="codeframe">sudo apt install virtualbox</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.virtualbox.org/" target="_blank">www.virtualbox.org</a><br>
			
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-akcesoria.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
