<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 11.05.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button primary" href="#">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifblue">
			<p>Internet i komunikacja</p>
			Programy przeznaczone do komunikacji poprzez internet, przesyłania i pobierania plików oraz do zabezpieczenia naszej obecności w sieci.<br>
			<br>
			
			<div class="app-header"><img src="/assets/apps/hexchat.png"><b>HexChat</b> - klient IRC</div>
			HexChat to klient <a href="https://pl.wikipedia.org/wiki/Internet_Relay_Chat" target="_blank">IRC</a> obsługujący jednoczesne połączenia do wielu serwerów, przechowywanie haseł do połączeń oraz kodowanie UTF-8. Kanały mogą być wyświetlane jako karty lub w postaci drzewa. Program jest bardzo konfigurowalny. Można zdefiniować powiadomienia o określonych tekstach pojawiających się na kanałach (kolorowanie, dźwięki, okno z powiadomieniem). Ciekawą alternatywą dla osób preferujących programy konsolowe (tekstowe) jest WeeChat, opisany przez nas pokrótce w dziale "Programy konsolowe". Przy okazji zapraszamy na kanał naszej społeczności <b>#xubuntu-pl</b> w sieci Freenode.<br>
			<div class="codeframe">sudo apt install hexchat</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://hexchat.github.io/" target="_blank">hexchat.github.io</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/uget.png"><b>uGet</b> - menedżer pobierania</div>
			Graficzny menedżer pobierania integrujący się z systemowym schowkiem kopiowania. Jeśli często pobieramy większe rozmiarowo pliki, wbudowany w przeglądarkę internetową menedżer pobierania może nie spełniać naszych oczekiwań. uGet oferuje nam znacznie więcej możliwości i kontroli nad pobieranymi plikami. Możemy na przykład stworzyć własne kategorie i przypisać im odpowiednie zasady pobierania (jak na przykład folder docelowy). Mamy również kontrolę nad prędkością pobierania oraz harmonogramem.<br>
			<div class="codeframe">sudo apt install uget</div><br>
			Dostępne jest również rozszerzenie integrujące uGet z przeglądarką Firefox - <a href="https://addons.mozilla.org/pl/firefox/addon/ugetintegration/" target="_blank">uGet Integration</a>. Potrzebujemy wtedy jeszcze dodatkowo zainstalować pakiet <b>uget-integrator</b> z oficjalnego repozytorium PPA programu:<br>
			<div class="codeframe codeframe-top">sudo add-apt-repository ppa:uget-team/ppa</div><br>
			<div class="codeframe codeframe-bottom">sudo apt update && sudo apt install uget-integrator</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://ugetdm.com/" target="_blank">ugetdm.com</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/riot.png"><b>Riot</b> - komunikator internetowy</div>
			Bezpieczna aplikacja do komunikacji tekstowej, głosowej (VoIP) oraz wideo, korzystająca ze zdecentralizowanej sieci <a href="https://matrix.org/" target="_blank">Matrix</a>. <b>Riot.im</b> (w skrócie Riot) to wszechstronna aplikacja, która może służyć zarówno do bezpośredniej komunikacji ze znajomymi i rodziną, jak również jako platforma do kolaboracji z zespołem lub społecznością. Jako użytkownik możemy tworzyć własne pokoje oraz dzielić się plikami z uczestnikami rozmowy. Dzięki opcjonalnej funkcji szyfrowania, nasze rozmowy mogą być całkowicie prywatne. Bardzo istotną funkcjonalnością, z której sami korzystamy w naszej społeczności, jest możliwość połączenia pokoi Matrix z innymi sieciami i protokołami, np. kanałami IRC. Aplikacja Riot ma przyjazny i miły dla oka interfejs, dostępny jest jasny i ciemny motyw. Oprócz wersji na komputery osobiste, Riot dostępny jest również jako <a href="https://riot.im/app/" target="_blank">aplikacja webowa</a> (na przeglądarki) i aplikacja na urządzenia mobilne (Android, F-Droid oraz iOS).<br>
			<br>
			Na Xubuntu aplikację zainstalujemy dodając wcześniej odpowiednie repozytorium przygotowane przez twórców Riot. Polecenia wyglądają następująco:<br>
			<div class="codeframe codeframe-top">sudo apt install -y lsb-release wget apt-transport-https</div><br>
			<div class="codeframe codeframe-middle">sudo wget -O /usr/share/keyrings/riot-im-archive-keyring.gpg https://packages.riot.im/debian/riot-im-archive-keyring.gpg</div><br>
			<div class="codeframe codeframe-middle">echo "deb [signed-by=/usr/share/keyrings/riot-im-archive-keyring.gpg] https://packages.riot.im/debian/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/riot-im.list</div><br>
			<div class="codeframe codeframe-bottom">sudo apt update && sudo apt install riot-web</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://riot.im/" target="_blank">riot.im</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/signal.png"><b>Signal</b> - komunikator internetowy</div>
			Signal to obecnie jeden z najbezpieczniejszych sposobów komunikacji z rodziną i ze znajomymi. Mamy możliwość wykonywania połączeń głosowych lub wideo, jak również oczywiście wysyłanie wiadomości tekstowych. Wiadomości te mogą zawierać obrazy lub inne załączniki. Komunikacja w Signal jest szyfrowana, a za programem nie stoi żadna korporacja, która wykorzystuje nasze dane na każdym kroku. Jako naszego konta używamy swojego numeru telefonu, dlatego nie jest to program do anonimowej komunikacji z nieznajomymi (nasz rozmówca będzie znał nasz numer telefonu). Dostępna jest również aplikacja Signal na telefony komórkowe (wersja na Androida potrafi również obsługiwać SMS-y). Niestety programu Signal nie ma w oficjalnych repozytoriach Xubuntu, więc żeby go zainstalować musimy użyć poniższych trzech komend:<br>
			<div class="codeframe codeframe-top">sudo apt install -y curl && curl -s https://updates.signal.org/desktop/apt/keys.asc | sudo apt-key add -</div><br>
			<div class="codeframe codeframe-middle">echo "deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main" | sudo tee -a /etc/apt/sources.list.d/signal-xenial.list</div><br>
			<div class="codeframe codeframe-bottom">sudo apt update && sudo apt install signal-desktop</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.signal.org/" target="_blank">www.signal.org</a><br>
			<hr>
			
			<div class="app-header"><img src="/assets/apps/filezilla.png"><b>FileZilla</b> - klient FTP</div>
			Prosty program do połączeń FTP/FTPS/SFTP. Dzięki niemu w łatwy sposób przetransferujemy pliki między naszym komputerem a serwerem. FileZilla wspiera protokół IPv6. Panelowa przeglądarka plików i funkcja synchronizowanego przeglądania ułatwia nawigację między katalogami. Nasze serwery możemy dodać do wbudowanego menedżera, który zapamięta nasze dane i pozwoli na dodanie własnych ustawień dla zapamiętanych pozycji.<br>
			<div class="codeframe">sudo apt install filezilla</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://filezilla-project.org/" target="_blank">filezilla-project.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/gufw.png"><b>Gufw</b> - prosty firewall</div>
			Gufw to graficzna nakładka na ufw (Uncomplicated Firewall), czyli zaporę sieciową (ang. firewall) obsługiwaną z konsoli. Gufw sprawia, że obsługa zapory, to znaczy jej włączenie, wyłączenie jak i dodawanie własnych reguł, jest niezwykle proste. Sprowadza się w zasadzie do kilku kliknięć myszką. Jeśli chcemy mieć większą kontrolę nad ruchem sieciowym między naszym komputerem, Gufw będzie idealnym rozwiązaniem na początek.<br>
			<div class="codeframe">sudo apt install gufw</div><br>
			<i>Oficjalna strona programu:</i> <a href="http://gufw.org/" target="_blank">gufw.org</a><br>
			
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-internet.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
