<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="retroframe">
			Wybierz odpowiednią kategorię powyżej, aby zobaczyć rekomendowane przez nas aplikacje. Do listy programów co jakiś czas będą dodawane nowe pozycje.
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
