<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-konsolowe.html">Programy konsolowe</a>
			<a class="wrap-gap button primary" href="#">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifblue">
			<p>Programowanie</p>
			Coś dla programistów, zarówno tych początkujących, jak i tych nieco bardziej zaawansowanych.<br>
			<br>
			
			<div class="app-header"><img src="/assets/apps/geany.png"><b>Geany</b> - edytor tekstu, IDE</div>
			Ta strona internetowa została napisana właśnie w Geany. Jest to rozbudowany, a przy tym bardzo lekki, edytor tekstowy z podświetlaniem składni, zwany w zasadzie "lekkim IDE" (zintegrowane środowisko programistyczne). Geany świetnie nadaje się do pisania kodu. Funkcjonalność programu pozwala rozszerzyć wiele łatwo dostępnych wtyczek (poniżej znajdziesz kilka przez nas polecanych). Interfejs programu jest konfigurowalny, a pod ręką dostępne są miedzy innymi brudnopis, lista symboli czy osadzony emulator terminala. Dodatkowe schematy kolorów są dostępne na stronie GitHub projektu: <a href="https://github.com/geany/geany-themes" target="_blank">https://github.com/geany/geany-themes</a><br>
			<div class="codeframe">sudo apt install geany</div><br>
			W repozytoriach dostępna jest również spora ilość wtyczek do Geany. Oto niektóre z nich, które polecamy:<br>
			<div style="padding: 6px 0 0 58px;">
				- <b>geany-plugin-autoclose</b> - automatyczne, konfigurowalne domykanie nawiasów<br>
				- <b>geany-plugin-automark</b> - podkreśla wszystkie takie same słowa jak wskazane przez kursor<br>
				- <b>geany-plugin-extrasel</b> - dodatkowe opcje zaznaczania tekstu<br>
				- <b>geany-plugin-geniuspaste</b> - wysyłanie kodu do wybranego serwisu internetowego typu "pastebin"<br>
				- <b>geany-plugin-git-changebar</b> - integracja Geany z Git<br>
				- <b>geany-plugin-macro</b> - tworzenie własnych makr<br>
				- <b>geany-plugin-pairtaghighlighter</b> - znajduje i podkreśla otwierający/zamykający tag HTML wskazany przez kursor<br>
				- <b>geany-plugin-projectorganizer</b> - zarządzanie plikami uprzednio utworzonego projektu<br>
				- <b>geany-plugin-spellcheck</b> - sprawdzanie pisowni<br>
				- <b>geany-plugin-treebrowser</b> - boczna przeglądarka plików w formie drzewa z funkcją śledzenia dokumentów<br>
			</div>
			<br>
			Aby zainstalować wszystkie dostępne wtyczki możemy użyć poniższego polecenia. Używane wtyczki wybieramy (zaznaczamy) w menu <b>Narzędzia > Menedżer wtyczek</b>, ich ustawienia znajdują się natomiast w menu <b>Edycja > Ustawienia wtyczek</b>.<br>
			<div class="codeframe">sudo apt install geany-plugins</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://www.geany.org/" target="_blank">www.geany.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/zeal.png"><b>Zeal</b> - dokumentacja offline</div>
			Niezwykle przydatna dla programistów przeglądarka dokumentacji offline. Zamiast przeszukiwać internet, miej to narzędzie otwarte w tle zawsze, gdy programujesz. Na pewno się przyda, gdy wyleci nam z głowy jakiś parametr lub atrybut polecenia. Zeal wspiera praktycznie każdy znany język programowania.<br>
			<div class="codeframe">sudo apt install zeal</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://zealdocs.org/" target="_blank">zealdocs.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/atom.png"><b>Atom</b> - edytor tekstu</div>
			Atom to bardzo przyjemny wizualnie edytor tekstu z kolorowaniem składni, który świetnie nadaje się do pisania kodu. Prosty interfejs stworzony jest z myślą, aby nie rozpraszać użytkownika. Program posiada wbudowaną integrację z Git oraz GitHub (Atom jest tworzony przez twórców GitHub), jest konfigurowalny, obsługuje wtyczki oraz schematy kolorystyczne. Aplikację pobieramy jako plik DEB (.deb) z oficjalnej strony, dostępna jest również <a href="https://snapcraft.io/atom" target="_blank">paczka Snap</a>.<br>
			<br>
			<i>Oficjalna strona programu:</i> <a href="https://atom.io/" target="_blank">atom.io</a><br>
			
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-programowanie.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
