<!DOCTYPE html>

<html>
<head>
 <title>Dodatkowe programy i narzędzia do zainstalowania - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodatkowe programy i narzędzia do zainstalowania
		</div>
		
		Xubuntu zawiera w swoim instalatorze (obrazie ISO) sporo przydatnych programów dostępnych domyślnie już po instalacji. Jest to moim zdaniem dość dobra selekcja, choć oczywiście znajdą się osoby, które wolałyby mieć zupełnie czysty system. Nie każdy w końcu korzysta z programu pocztowego (w Xubuntu jest to obecnie Thunderbird). Większość użytkowników będzie jednak zadowolona z dostępnych aplikacji, a z czasem będzie szukać nowych programów, by rozszerzyć funkcjonalność swojego systemu.<br>
		<br>
		W tym poradniku przedstawimy programy i narzędzia, które naszym zdaniem mogą zainteresować nowego użytkownika Xubuntu. Ze względu na sporą ilość propozycji, podzielimy je na kilka kategorii. Polecenia instalacyjne wykonuj w <span class="text-tooltip" title="xfce4-terminal">Emulatorze terminala</span> (skrót do wklejania tekstu w terminalu to <b>Ctrl+Shift+V</b>, możesz również skorzystać z polecenia <i>Wklej</i> w menu <i>Edycja</i>). Po instalacji nasz nowy program powinien pojawić się w menu głównym (Whisker Menu).<br>
		
		<div id="many-buttons-row">
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-internet.html">Internet i komunikacja</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-multimedia.html">Multimedia i grafika</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-akcesoria.html">Akcesoria i zarządzanie systemem</a>
			<a class="wrap-gap button primary" href="#">Programy konsolowe</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-programowanie.html">Programowanie</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-usprawnienia.html">Drobne usprawnienia</a>
			<a class="wrap-gap button" href="/poradniki/dodatkowe-programy-nonfree.html">Oprogramowanie własnościowe</a>
		</div>
		<br>
		
		<div class="infoframe ifdark">
			<p>Programy konsolowe</p>
			Różne programy i narzędzia, które uruchamiają się i działają w trybie tekstowym w naszym terminalu.<br>
			<br>
			
			<div class="app-header"><img src="/assets/apps/htop.png"><b>htop</b> - menedżer procesów</div>
			Xubuntu posiada swój własny graficzny <span class="text-tooltip" title="xfce4-taskmanager">Menedżer zadań</span>, ale spora część użytkowników Linuksa woli używać uniwersalnego konsolowego narzędzia htop. Pokazuje nam ono m.in. aktywne procesy, aktualne zużycie procesora oraz wykorzystanie pamięci. Po instalacji możemy wywołać to narzędzie poleceniem <b>htop</b> w terminalu, ale dostępna jest też osobna pozycja w menu głównym. Z programu wychodzimy naciskając klawisz "q" lub F10.<br>
			<div class="codeframe">sudo apt install htop</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://hisham.hm/htop/" target="_blank">hisham.hm/htop</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/ranger.png"><b>ranger</b> - menedżer plików</div>
			Jest to minimalistyczny menedżer plików inspirowany VIM-em z przejrzystą nawigacją po hierarchii katalogów i podglądem zawartości plików. ranger jest w stanie z powodzeniem otwierać pliki w odpowiednich dla ich rozszerzeń programach (dzięki wbudowanemu programowi rifle). Jak większość programów tego typu, ranger używa aktualnej palety kolorów naszego terminala, co pozwala szybko rozróżniać typu plików. Po przyzwyczajeniu się do obsługi, w bardzo szybki sposób możemy poruszać się po katalogach klawiszami strzałek. Wskazówki: skrót Ctrl+H pokazuje/ukrywa ukryte pliki, a program zamykamy klawiszem "q".<br>
			<div class="codeframe">sudo apt install ranger</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://ranger.github.io/" target="_blank">ranger.github.io</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/weechat.png"><b>WeeChat</b> - klient IRC</div>
			WeeChat to szybki, lekki i rozszerzalny komunikator z tekstowym interfejsem użytkownika. Jest to bardzo popularny klient IRC, dobra alternatywa dla graficznego programu HexChat. Wspiera on m.in. wtyczki, 256 kolorów, mysz, języki skryptowe oraz sprawdzanie pisowni. Przy okazji zapraszamy na kanał naszej społeczności <b>#xubuntu-pl</b> w sieci Freenode.<br>
			<div class="codeframe">sudo apt install weechat</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://weechat.org/" target="_blank">weechat.org</a><br>
			<hr>

			<div class="app-header"><img src="/assets/apps/neofetch.png"><b>Neofetch</b> - informacje o systemie</div>
			To przydatne narzędzie służy do wyświetlania informacji o naszym systemie w terminalu. Jest ono niezwykle popularne wśród użytkowników dzielących się z innymi swoimi zrzutami pulpitu. Dzięki Neofetch dowiadujemy się m.in. o wersji dystrybucji, używanej wersji jądra, liczbie zainstalowanych pakietów, rozdzielczości ekranu, używanym stylu GTK i zestawie ikon, procesorze i karcie graficznej. Pokazuje się również graficzne logo (w formie znaków ASCII) naszej dystrybucji. Wyświetlanie tych Informacji możemy dostosować w pliku konfiguracyjnym lub poprzez odpowiednie argumenty polecenia (więcej o tym w <b>man neofetch</b>). Podobnym narzędziem jest <b>screenfetch</b>, jednak Neofetch jest obecnie bardziej rozwijany.<br>
			<div class="codeframe">sudo apt install neofetch</div><br>
			Aby wywołać program uruchamiamy w naszym terminalu komendę <b>neofetch</b>. Użytkownikom Xubuntu wyświetli się logo Ubuntu, ale możemy to zmienić używając poniższej komendy:<br>
			 <div class="codeframe">neofetch --ascii_distro Xubuntu</div><br>
			<i>Oficjalna strona programu:</i> <a href="https://github.com/dylanaraps/neofetch" target="_blank">github.com/dylanaraps/neofetch</a><br>
			
		</div>
		<br>
		
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dodatkowe-programy-konsolowe.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
