<!DOCTYPE html>

<html>
<head>
 <title>Dodanie Dysku Google do menedżera plików Thunar - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 18.07.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Dodanie Dysku Google do menedżera plików Thunar
		</div>
		
		W tym poradniku pokażemy jak w Xubuntu dodać szybki dostęp do naszego <a href="https://drive.google.com" target="_blank">Dysku Google</a> bezpośrednio w programie Thunar (jest to domyślny menedżer plików w Xubuntu). Będziemy mogli przeglądać nasze pliki i foldery przechowywane w chmurze, z możliwością zarówno ich odczytu jak i zapisu. Aby to osiągnąć, skorzystamy z implementacji systemu plików FUSE i niezbędny będzie do tego program <span class="text-tooltip" title="google-drive-ocamlfuse">Google Drive OCamlFUSE</span>. Znaczna większość procesu będzie polegała na wpisaniu odpowiednich poleceń w naszym <span class="text-tooltip" title="xfce4-terminal">emulatorze terminala</span>. Oczywiście najprościej będzie kopiować je z tego poradnika i wklejać w terminalu skrótem Ctrl+Shift+V lub z menu <i>Edycja > Wklej</i>.<br>
		<br>
		<div class="poradnik-screen"><img src="/assets/poradniki/dysk-google.png"></div>
		<br>
		
		<h2>Instalacja pakietu z PPA</h2>
		Niezbędny pakiet <b>google-drive-ocamlfuse</b> nie jest obecny w oficjalnych repozytoriach i musimy zainstalować go z dodatkowego repozytorium PPA twórcy pakietu. Nie jest to skomplikowane, po prostu wykonaj w terminalu poniższe polecenia. Po wykonaniu pierwszego zostaniemy poproszeni o podanie naszego hasła użytkownika, następnie musimy potwierdzić dodanie nowego repozytorium pakietów klawiszem <i>Enter</i>.<br>
		<div class="codeframe codeframe-top">sudo add-apt-repository ppa:alessandro-strada/ppa</div><br>
		<div class="codeframe codeframe-bottom">sudo apt install google-drive-ocamlfuse</div><br>
		<br>
		
		<h2>Uruchomienie i konfiguracja</h2>
		Żeby Google zezwoliło nam na dostęp do Dysku, musimy naszą aplikację autoryzować poniższym poleceniem. Powinna wtedy zostać otwarta w przeglądarce internetowej strona z wymaganiem potwierdzenia autoryzacji dla "gdfuse". Postępuj zgodnie z instrukcjami widocznymi na ekranie. Na końcu powinniśmy zobaczyć stronę z komunikatem <i>"The application was successfully granted access. Please wait for the client to retrieve the authorization tokens".</i><br>
		<div class="codeframe">google-drive-ocamlfuse</div><br>
		Możemy już zamknąć stronę autoryzacji. Teraz musimy utworzyć folder, do którego będziemy montować nasz Dysk Google. W poniższym przykładzie będzie to folder o nazwie <span class="poradnik-folder">Dysk Google</span> znajdujący się w naszym głównym katalogu użytkownika. Następnie zamontujemy do niego nasze pliki z chmury.<br>
		<div class="codeframe codeframe-top">mkdir ~/'Dysk Google'</div><br>
		<div class="codeframe codeframe-bottom">google-drive-ocamlfuse ~/'Dysk Google'</div><br>
		Od teraz powinniśmy widzieć zamontowany przez nas Dysk. Otwórz menedżer plików i sprawdź zawartość folderu <span class="poradnik-folder">Dysk Google</span>. Powinien być również widoczny skrót o nazwie "Dysk Google" w lewym panelu menedżera. Spróbuj skopiować lub utworzyć tam jakiś niewielki plik i zobacz czy będzie on widoczny na stronie <a href="https://drive.google.com" target="_blank">drive.google.com</a> (pamiętaj, że przesyłanie plików i synchronizacja Dysku Google może zająć krótką chwilę).<br>
		<br>
		
		<h2>Odmontowanie Dysku Google</h2>
		Nasz Dysk Google możemy w razie potrzeby odmontować następującym poleceniem:<br>
		<div class="codeframe">fusermount -u ~/'Dysk Google'</div><br>
		<br>
		
		<h2>Uruchamianie na starcie systemu</h2>
		Jeśli chcemy, żeby nasz Dysk Google był montowany automatycznie na starcie systemu, musimy dodać odpowiedni wpis w ustawieniach "autostartu". Otwórz ustawienia <span class="text-tooltip" title="xfce4-session-settings">Sesja i uruchamianie</span>, przejdź do zakładki <i>Uruchamiane programy</i> i kliknij przycisk <i>Dodaj</i> na dole okna. Pojawi się małe okno dodawania programu, w polu <i>Nazwa</i> wpisz np. "Montowanie Dysku Google", pole <i>Opis</i> jest opcjonalne, najważniejsze jest pole <b>Polecenie</b> - wpisz tam poniższe polecenie i potwierdź OK.<br>
		<div class="txtframe">sh -c "google-drive-ocamlfuse ~/'Dysk Google'"</div><br>
		Jeśli będziemy chcieli później zrezygnować z automatycznego montowania na starcie i montować Dysk ręcznie za pomocą komendy, wystarczy odznaczyć dodany przez nas wpis z listy <i>Uruchamiane programy</i>.<br>
		<br>
		
		<h2>Odnośniki i źródła</h2>
		<a href="https://github.com/astrada/google-drive-ocamlfuse" target="_blank">Strona projektu na GitHub</a><br>
		<a href="https://launchpad.net/~alessandro-strada/+archive/ubuntu/ppa" target="_blank">Repozytorium PPA na Launchpadzie</a><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(dysk-google.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
