<!DOCTYPE html>

<html>
<head>
 <title>Poradniki - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div id="welcome">Poradniki użytkownika i artykuły</div>

		Poniżej znajdziesz krótkie poradniki i artykuły naszego autorstwa, przygotowane głównie z myślą o początkujących użytkownikach. Osobom znającym język angielski zalecamy również zapoznać się ze szczegółową, oficjalną <a href="https://docs.xubuntu.org/1804/user/C/index.html" target="_blank" title="docs.xubuntu.org">dokumentacją Xubuntu</a> oraz <a href="https://docs.xfce.org/" target="_blank" title="docs.xfce.org">dokumentacją Xfce</a>.<br>
		<br>
		<div class="retroframe">
			<b>Ten dział jest w trakcie tworzenia.</b> Jeśli chcesz pomóc w rozwoju tej strony lub masz sugestie na jaki temat warto napisać kolejny poradnik, ewentualnie sam napisałeś ciekawy artykuł, który chciałbyś tu zamieścić, <a href="/kontakt/">daj nam znać</a>. Każda pomoc jest mile widziana.
		</div>
		<br>

		<!-- Flair for new articles: <span class="poradnik-nowy">Nowy</span> -->

		<div class="infoframe ifblue">
			<p>Instalacja i Live Session</p>
			<ul class="lista-porad">
				<li><span class="gdot">&#9642;</span><a href="/poradniki/jaka-wersja.html">Jaką wersję Xubuntu pobrać i co zrobić z plikiem ISO?</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/sesja-live.html">Testowanie Xubuntu bez wprowadzania zmian na komputerze</a></li>
				<!--
				<li><span class="gdot">&#9642;</span><a href="/poradniki/instalacja-systemu.html">Instalacja systemu Xubuntu krok po kroku</a><span class="poradnik-nowy">Nowy</span></li>
				-->
				<li><span class="gdot">&#9642;</span><a href="/poradniki/sterowniki-nvidia.html">Instalacja sterowników dla kart graficznych NVIDIA</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/dodatkowe-programy.html">Dodatkowe programy i narzędzia do zainstalowania</a></li>
			</ul>
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Konfiguracja systemu</p>
			<ul class="lista-porad">
				<li><span class="gdot">&#9642;</span><a href="/poradniki/nowe-okna.html">Otwieranie nowych okien domyślnie na środku ekranu</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/skroty-klawiaturowe.html">Domyślne skróty klawiaturowe, ich zmiana oraz dodawanie nowych</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/super-menu.html">Wywołanie Whisker Menu klawiszem Super</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/uklad-paneli.html">Zmiana układu i konfiguracja paneli, dodanie doku</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/kde-connect.html">Integracja Xubuntu ze smartfonem za pomocą KDE Connect</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/powiekszenie-interfejsu.html">Powiększenie interfejsu, ikon i czcionek systemowych (HiDPI)</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/custom-actions.html">Rozszerzenie funkcjonalności menedżera plików Thunar</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/dysk-google.html">Dodanie Dysku Google do menedżera plików Thunar</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/custom-actions.html">Rozszerzenie funkcjonalności menedżera plików Thunar</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/bionic-414.html">Aktualizacja Xfce do wersji 4.14 dla Xubuntu 18.04 LTS Bionic Beaver</a></li>
				<div class="podrozdzial">Rozwiązywanie problemów</div>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/screen-tearing.html">Sposób na pozbycie się rozrywania obrazu (ang. screen tearing)</a></li>
			</ul>
		</div>
		<br>
		<div class="infoframe ifpink">
			<p>Personalizacja wyglądu</p>
			<ul class="lista-porad">
				<li><span class="gdot">&#9642;</span><a href="/poradniki/nowe-dodatki.html">Skąd pobierać nowe dodatki i gdzie je umieszczać?</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/tapety.html">Domyślne tapety różnych wersji Xubuntu</a></li>
				<li><span class="gdot">&#9642;</span><a href="/poradniki/style-ikony.html">Popularne i polecane przez nas style pulpitu i ikony</a></li>
			</ul>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Multimedia i rozrywka</p>
			<ul class="lista-porad">
				<li><span class="gdot">&#9642;</span><a href="/poradniki/odtwarzacze-muzyki.html">Programy do odtwarzania muzyki i zarządzania kolekcją</a></li>
				<!--
				<div class="podrozdzial">Granie na Linuksie</div>
				<li><span class="gdot">&#9642;</span>Najlepsze i najciekawsze według nas gry dostępne na system GNU/Linux</li>
				-->
			</ul>
		</div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
