<!DOCTYPE html>

<html>
<head>
 <title>Jaką wersję Xubuntu pobrać i co zrobić z plikiem ISO? - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 09.04.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Jaką wersję Xubuntu pobrać i co zrobić z plikiem ISO?
		</div>

		Początkujący użytkownik może nie wiedzieć jaka wersja Xubuntu jest dla niego odpowiednia i w jaki sposób przygotować pamięć przenośną USB (tzw. pendrive) lub płytę DVD do instalacji. Oto kilka prostych wskazówek.<br>
		<br>
		<div class="infoframe ifsky">
		<p>Różne wydania Xubuntu</p>
		Harmonogram wydań Xubuntu pokrywa się z tym znanym z Ubuntu, czyli nowe wersje pojawiają się co 6 miesięcy - w kwietniu oraz w październiku. Numer wydania to nic innego jak data, dla przykładu wersja 18.04 została wydana w kwietniu 2018 roku. Każde wydanie oprócz numeru posiada również dwuczłonową nazwę, np. Bionic Beaver czy Xenial Xerus. Co dwa lata zostają wydane wersje LTS (Long Term Support), czyli wersje z rozszerzonym do 3 lat okresem wsparcia (regularne wydania posiadają wsparcie przez 9 miesięcy). Jeśli w numerze wersji po kropce pojawia się kolejna cyfra (np. 16.04.4), to oznacza ona tzw. wydanie punktowe, które zawiera poprawki do głównej wersji oraz zaktualizowane wersje pakietów w obrazie instalacyjnym.<br>
		<br>
		Początkującym zalecamy instalację najnowszej dostępnej wersji LTS, gdyż jest ona z reguły nieco bardziej stabilna i nie musimy myśleć o dość częstej aktualizacji systemu. Osoby potrzebujące jak najnowszego oprogramowania, dla których pełna aktualizacja systemu co 6 miesięcy nie jest problemem, mogą bez obaw instalować wydanie regularne. Oczywiście tylko w przypadku, gdy jest ono nowsze od aktualnego wydania LTS. Xubuntu po zainstalowaniu domyślnie posiada graficzny program do aktualizacji pracujący w tle, który w odpowiednim czasie przypomni nam o dostępności nowych wydań. Nie musimy z każdym nowym wydaniem przeinstalowywać systemu od nowa, Xubuntu potrafi aktualizować się zachowując przy tym nasze pliki i ustawienia.</div>
		<br>
		
		<h2>Architektura 32-bitowa czy 64-bitowa?</h2>
		Znaczna większość współczesnych komputerów pracuje w architekturze 64-bitowej (x86-64 / AMD64), więc domyślnie taką wersję polecamy instalować. Wersja 32-bitowa (i386) jest przeznaczona na stare komputery. W przypadku niepewności najlepiej poszukać za pomocą wyszukiwarki internetowej, w jakiej architekturze pracuje nasz procesor (musimy znać jego konkretny model). Podsumowując - pobrany przez nas plik powinien mieć więc nazwę podobną do tej: <span class="poradnik-folder">xubuntu-18.04-desktop-amd64.iso</span><br>
		<br>

		<div class="infoframe ifdark">
			<p>Sprawdzanie sum kontrolnych pobranego obrazu ISO</p>
			Aby upewnić się, że pobrany przez nas obraz ISO jest w 100% poprawny, możemy sprawdzić jego sumy kontrolne MD5SUM oraz SHA1SUM. Osoby korzystające z systemu Windows mogą do tego celu użyć darmowego programu <a href="https://github.com/tristanheaven/gtkhash/releases" target="_blank">GtkHash</a>. Aby tego dokonać korzystając z systemu Linux, otwieramy terminal i wykonujemy w nim poniższe polecenia. Zakładają one, że pobrany przez nas plik znajduje się w folderze <span class="poradnik-folder">Pobrane</span> w naszym katalogu domowym. Zmień ścieżkę, jeśli obraz ISO znajduje się w innym katalogu.<br>
			<div class="codeframe codeframe-top">md5sum ~/Pobrane/<i>nazwa_pliku.iso</i></div><br>
			<div class="codeframe codeframe-bottom">sha1sum ~/Pobrane/<i>nazwa_pliku.iso</i></div><br>
			Oczywiście zastępujemy "nazwa_pliku.iso" właściwą nazwą pliku, który chcemy sprawdzić. Może się nam wtedy przydać funkcja automatycznego uzupełniania wpisywanych w terminalu treści - wpisz "md5sum ~/Pobrane/xub" i naciśnij klawisz Tab, nazwa powinna się uzupełnić (o ile w danym folderze nie znajduje się dużo plików o podobnej nazwie).<br>
			<br>
			Sumy kontrolne, które zobaczymy jako wynik tych poleceń, możemy teraz porównać z oficjalnymi sumami. Linki do nich znajdziesz na stronie <a href="/pobierz/">Pobierz</a>. Jeśli sumy te się nie zgadzają, wskazuje to na uszkodzenie pliku. Nie używaj tego obrazu ISO do instalacji systemu i koniecznie pobierz dany obraz ponownie. W przypadku dalszych niezgodności, spróbuj zmienić program do pobierania lub <a href="/kontakt/">zgłoś nam</a> tę informację.<br>
		</div>
		<br>
		
		<h2>Przygotowanie pamięci przenośnej USB</h2>
		Żeby poprawnie nagrać obraz Xubuntu, potrzebujemy odpowiedniego programu oraz pamięci podręcznej USB o rozmiarze minimum 2 GB.  Dostępnych jest spora ilość programów do nagrywania obrazów ISO, ale ze swojej strony mogę polecić prostą i wieloplatformową aplikację Etcher. Pobierz ten program z jego oficjalnej strony internetowej <a href="https://etcher.io/" target="_blank">etcher.io</a> klikając na przycisk "Download" i zainstaluj go na swoim komputerze.<br>
		<br>
		<div class="infoframe ifwarning">
			<b>Ważne!</b> Przede wszystkim upewnij się czy na posiadanej pamięci przenośnej nie ma żadnych ważnych plików, w razie czego koniecznie zgraj je wcześniej na dysk. Proces nagrywania obrazu ISO całkowicie wykasuje wszystkie dane na tej pamięci.
		</div>
		<br>
		Po uruchomieniu aplikacji Etcher wystarczą trzy proste kroki:<br>
		<b>1) Select image</b> - wskazanie pobranego przez nas wcześniej pliku ISO znajdującego się na naszym dysku<br>
		<b>2) Select drive</b> - wybranie na jaką pamięć USB chcemy nagrać obraz systemu (jeśli mamy podpiętą tylko jedną, zostanie ona wybrana automatycznie)<br>
		<b>3) Flash!</b> - potwierdzenie operacji i odczekanie, aż cały proces się zakończy (nagrywanie oraz weryfikacja)<br>
		Na koniec powinniśmy zobaczyć informację o sukcesie procesu. Możemy zamknąć okno programu.<br>
		<br>
		
		<h2>Przygotowanie płyty DVD</h2>
		Obraz systemu możemy również wypalić na pustą płytę DVD. Nie powinno to nikomu sprawić większych problemów, interesuje nas opcja typu "Nagraj obraz dysku". System operacyjny Windows 10 ma taką opcję wbudowaną i powiązaną z plikami ISO. Możemy również skorzystać z następujących programów: <a href="http://infrarecorder.org/?page_id=5" target="_blank">InfraRecorder</a> (Windows), Brasero, K3b lub Xfburn (Linux).<br>
		<br>
		<div class="infoframe ifgreen">
			<p>Gotowi do instalacji!</p>
			Teraz nie pozostaje nam nic innego jak uruchomić system z przygotowanej przez nas pamięci USB (lub płyty DVD). Więcej o samym procesie uruchomienia sesji LiveCD oraz instalacji dowiesz się z naszych pozostałych poradników. Przeczytaj: <a href="/poradniki/sesja-live.html">Testowanie Xubuntu bez wprowadzania zmian na komputerze</a>
		</div>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(jaka-wersja.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
