<!DOCTYPE html>

<html>
<head>
 <title>Integracja Xubuntu ze smartfonem za pomocą KDE Connect - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 09.08.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Integracja Xubuntu ze smartfonem za pomocą KDE Connect
		</div>

    KDE Connect to bardzo przydatne narzędzie, które umożliwia integrację systemu operacyjnego z naszym smartfonem opartym na systemie Android. Dzięki niemu będziemy mogli obsługiwać bezprzewodowo (poprzez sieć WiFi) nasze urządzenia. Nazwa wskazuje co prawda, że jest to aplikacja napisana dla środowiska graficznego KDE, ale na szczęście użytkownicy innych środowisk również mogą korzystać z tego narzędzia. Dla GNOME stworzone zostało rozszerzenie powłoki <a href="https://extensions.gnome.org/extension/1319/gsconnect/" target="_blank">GSConnect</a>, a na Xfce (z którego korzysta Xubuntu) możemy skorzystać z programu <b>KDE Connect Indicator</b>, które doda na nasz panel niezbędną ikonę.<br>
    <br>
    <div class="infoframe ifsky">
      <p>Funkcjonalność KDE Connect</p>
      A więc jakie możliwości daje nam integracja Xubuntu ze smartfonem? Oto kilka funkcji, które oferuje KDE Connect:<br>
      <ul>
				<li>Wysyłanie i odbieranie wiadomości SMS z komputera</li>
				<li>Podgląd stanu naładowania baterii smartfona</li>
				<li>Przesyłanie plików między urządzeniami</li>
				<li>Sterowanie multimediami, obsługa odtwarzaczy poprzez telefon</li>
				<li>Obustronne odczytywanie powiadomień na urządzeniach</li>
				<li>Używanie ekranu smartfona jako urządzenia wskazującego (gładzika)</li>
				<li>Zdalna klawiatura</li>
				<li>Możliwość wykonywania na komputerze własnych poleceń poprzez smartfon (w ostatnim dziale poradnika znajdziesz kilka przykładowych poleceń)</li>
				<li>Synchronizacja schowka</li>
      </ul>
      Narzędzie jest wciąż rozwijane, więc w przyszłości jego funkcjonalność zapewne się zwiększy.
    </div>
    <br>
    
		<div class="poradnik-screen-ramka"><a href="/assets/poradniki/kde-connect.png"><img src="/assets/poradniki/kde-connect-th.jpg" /></a></div>
		<br>
		
    <div class="infoframe ifgreen">
      <p>Instalacja KDE Connect na smartfonie z systemem Android</p>
      Aplikacja KDE Connect dostępna jest w sklepie <a href="https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp&hl=pl" target="_blank">Google Play</a> oraz w sklepie <a href="https://f-droid.org/en/packages/org.kde.kdeconnect_tp/" target="_blank">F-Droid</a>. Wybierz preferowany przez siebie sklep i zainstaluj KDE Connect na swoim telefonie. Ten krok nie powinien oczywiście sprawić nikomu większych trudności i nie wymaga szczegółowego opisu. Po instalacji powinniśmy zobaczyć "KDE Connect" na liście aplikacji na naszym smartfonie.<br>
    </div>
    <br>
    
    <div class="infoframe ifblue">
      <p>Instalacja KDE Connect na Xubuntu</p>
      Aplikacja KDE Connect na system Xubuntu jest dostępna w oficjalnych repozytoriach, ja jednak zalecam połączyć ją z opcjonalnym wskaźnikiem panelu, który ułatwi nam nieco obsługę. W tym celu należy dodać do systemu repozytorium <a href="https://launchpad.net/~webupd8team/+archive/ubuntu/indicator-kdeconnect" target="_blank">ppa:webupd8team/indicator-kdeconnect</a>, które posiada niezbędne pakiety. Służy do tego następujące polecenie:<br>
      <div class="codeframe">sudo add-apt-repository ppa:webupd8team/indicator-kdeconnect</div><br>
      Następnie należy zainstalować KDE Connect wraz z aplikacją dodającą ikonę do obszaru powiadamiania na panel:<br>
      <div class="codeframe">sudo apt install kdeconnect indicator-kdeconnect</div><br>
      Gotowe, w naszym menu aplikacji w Xubuntu powinny pojawić się pozycje dotyczące KDE Connect. Teraz trzeba powiązać ze sobą nasze urządzenia.
    </div>
    <br>

		<div class="infoframe ifdark">
			<p>Powiązanie ze sobą urządzeń</p>
			Najpierw uruchom na komputerze aplikację <b>Ustawienia KDE Connect</b>, powinna być ona widoczna w menu lub w menedżerze ustawień. Jeśli nasze urządzenia są uruchomione i znajdują się w tej samej sieci, KDE Connect powinno wykryć je automatycznie. Otwórz teraz aplikację <b>KDE Connect</b> na swoim smartfonie, zobacz listę dostępnych urządzeń i sprawdź czy widoczny jest tam komputer z Xubuntu. Kliknij to urządzenie, aby je sparować.<br>
			<br>
			Aplikacja KDE Connect na smartfonie może powiadomić nas o potrzebie nadania odpowiednich uprawnień, co jest niezbędne jeśli chcemy skorzystać z niektórych funkcji. Teraz wystarczy jedynie włączyć, wyłączyć lub skonfigurować wtyczki dające funkcjonalność, z której chcemy korzystać, w ustawieniach KDE Connect na Xubuntu oraz w opcjach naszej aplikacji na smartfonie.<br>
		</div>
		<br>

		<h2>Ikona KDE Connect na panelu</h2>
		Jeśli po powiązaniu urządzeń nie widzisz ikony telefonu na panelu w Xubuntu, uruchom aplikację <span class="text-tooltip" title="indicator-kdeconnect">KDE Connect Indicator</span> z menu. Powinna ona uruchamiać się automatycznie na starcie systemu, ale jeśli tak nie jest, dodaj po prostu polecenie <span class="text-txt">indicator-kdeconnect</span> w ustawieniach <b>Sesja i uruchamianie</b> (zakładka <i>Uruchamiane programy</i>).<br>
		<br>

		<div class="infoframe ifgrey">
			<p>Kilka przydatnych poleceń</p>
			Oto kilka przykładowych poleceń, które możemy wprowadzić w ustawieniach KDE Connect na naszym komputerze ("Ustawienia KDE Connect"), a konkretnie we wtyczce <b>Wykonywanie poleceń</b>. Każdemu poleceniu możemy nadać własną nazwę.<br>
			<ul>
				<li>Zwiększenie głośności o 10% - <span class="text-txt">pactl set-sink-volume @DEFAULT_SINK@ +10%</span></li>
				<li>Zmniejszenie głośności o 10% - <span class="text-txt">pactl set-sink-volume @DEFAULT_SINK@ -10%</span></li>
				<li>Wyciszenie dźwięku (włącz / wyłącz) - <span class="text-txt">pactl set-sink-mute @DEFAULT_SINK@ toggle</span></li>
				<li>Wyłączenie komputera - <span class="text-txt">xfce4-session-logout --halt --fast</span></li>
				<li>Wstrzymanie komputera - <span class="text-txt">xfce4-session-logout --suspend</span></li>
			</ul>
		</div>
		<br>
		
    <h2>Odnośniki i źródła</h2>
    Artykuł o KDE Connect na oficjalnej Wiki społeczności KDE: <a href="https://community.kde.org/KDEConnect" target="_blank">https://community.kde.org/KDEConnect</a><br>
    Strona projektu KDE Connect Indicator na GitHubie: <a href="https://github.com/Bajoja/indicator-kdeconnect" target="_blank">https://github.com/Bajoja/indicator-kdeconnect</a><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(kde-connect.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
