<!DOCTYPE html>

<html>
<head>
 <title>Otwieranie nowych okien domyślnie na środku ekranu - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 03.08.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Otwieranie nowych okien domyślnie na środku ekranu
		</div>

		Pozycja otwieranych okien to jedna z pierwszych rzeczy, jaką zmieniam po świeżej instalacji Xubuntu (i każdej innej dystrybucji z Xfce). Chodzi o ustawienie domyślnego położenia nowych okien tak, aby otwierały się one zawsze na środku ekranu (domyślnie są one rozmieszczane na rogach ekranu). Zdecydowanie wygodniej pracuje mi się w ten sposób z systemem i ogólnie wygląda to moim zdaniem znacznie lepiej. A zmienia się to niezwykle łatwo w dodatkowych ustawieniach menedżera okien.<br>
		<br>
		
		<h2>Korzystając z GUI</h2>
		Otwórz główny <span class="text-tooltip" title="xfce4-settings-manager">menedżer ustawień</span> systemu, następnie wejdź w <span class="text-tooltip" title="xfwm4-tweaks-settings">Usprawnienia menedżera okien</span> i przejdź do zakładki <i>Położenie</i>. Tam przesuń widoczny suwak maksymalnie w prawo (w stronę <i>Duży</i>). Gotowe, możesz zamknąć ustawienia.<br>
		<br>
		<div class="poradnik-screen"><img src="/assets/poradniki/nowe-okna.png" /></div>
		<br>
		
		<h2>Korzystając z terminala</h2>
		Dla osób, które do wprowadzania zmian w swoim systemie preferują korzystać z terminala jest komenda, która załatwia całą sprawę.<br>
		<div class="codeframe">xfconf-query -c xfwm4 -p /general/placement_ratio int -s 100</div><br>
		<br>
		Niezależnie od wybranego przez nas sposobu zmiana powinna być widoczna natychmiast. Możemy to sprawdzić otwierając dowolny program lub nowe okno. Trzeba jednak mieć na uwadze, że niektóre programy zapamiętują swoje położenie na ekranie na stałe (np. komunikator Pidgin). Istnieją również aplikacje całkowicie ignorujące to ustawienie (np. okna otwierane przez Wine). Spotkałem się też z przypadkiem, że niektóre style obramowań Xfwm blokowały to ustawienie. Są to jednak dość nietypowe przypadki.<br>
		<br>
		
		<h2>Powrót do ustawień domyślnych</h2>
		Jeśli z jakichś względów będziemy chcieli powrócić do domyślnych ustawień systemu, możemy użyć następującej komendy:<br>
		<div class="codeframe">xfconf-query -c xfwm4 -p /general/placement_ratio int -s 20</div><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(nowe-okna.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>
		
	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
