<!DOCTYPE html>

<html>
<head>
 <title>Skąd pobierać nowe dodatki i gdzie je umieszczać? - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 13.08.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Skąd pobierać nowe dodatki i gdzie je umieszczać?
		</div>

		Czyli "co, gdzie i jak" na temat dodatków zmieniających wygląd naszego systemu. Oczywiście strony, do których linki podaję poniżej to tylko przykłady i jest wiele innych miejsc, w których twórcy zamieszczają swoje dodatki, np. na swoich stronach domowych, na GitHub itd. Jeśli znasz inną stronę, na której znajduje się duży wybór dodatków, które możemy użyć w Xubuntu, daj nam znać.<br>
		<br>
		
		<h2>Istotne informacje na początek</h2>
		<b>1)</b> W poniższych sekcjach zakładam, że pobrane z internetu dodatki zawsze rozpakowujemy z archiwum (przeważnie ZIP) przed skopiowaniem do odpowiednich katalogów.<br>
		<b>2)</b> Jeśli mamy uprawnienia użytkownika root (np. poprzez sudo) możemy kopiować dodatki do odpowiednich katalogów systemowych w <span class="poradnik-folder">/usr/share/</span>, dzięki czemu każdy użytkownik będzie miał możliwość skorzystania z nich. Jeśli chcemy dodatki tylko dla siebie, kopiujemy je do odpowiednich katalogów w naszym katalogu domowym <span class="poradnik-folder">~/</span> (czyli w <span class="poradnik-folder">/home/nazwa_użytkownika/</span>). Jeśli dany katalog nie istnieje, należy go utworzyć samodzielnie.<br>
		<b>3)</b> Jeśli coś nie działa, sprawdź czy ścieżka dodatku jest właściwa, czyli na przykład katalog ikon nie jest zdublowany w następujący sposób:<br>
		<span class="poradnik-folder">~/.local/share/icons/NAZWA_ZESTAWU/NAZWA_ZESTAWU/</span><br>
		<b>4)</b> Część dodatków możemy znaleźć w oficjalnych repozytoriach Xubuntu lub repozytoriach <span class="text-tooltip" title="Personal Package Archive">PPA</span> przygotowanych pod nasz system. Najczęściej w takim przypadku najlepiej jest zainstalować taką właśnie wersję. Warto więc przeszukać repozytoria używając programu Synaptic.<br>
		<b>5)</b> Dodatki z GitHub ściągamy jako archiwum ZIP przyciskiem "Clone or download".<br>
		<br>
		<div class="infoframe ifdark">
			<p>Style GTK</p>
			Powinniśmy szukać stylu, który wspiera zarówno GTK2 jak i GTK3 (Xubuntu korzysta obecnie z obu). Na szczęście większość popularnych stylów, tworzonych głównie z myślą o GNOME i MATE, wspiera też Xfce. Największy wybór stylów GTK znajdziemy na stronie <a href="https://www.xfce-look.org/browse/cat/135/ord/top/" target="_blank">xfce-look.org</a>. Ponadto niektóre style tworzone były pod konkretne wersje GTK3 (np. 3.18), dlatego warto dowiedzieć się wcześniej czy dany styl dobrze działa na naszej wersji Xubuntu (które to korzysta z tej samej wersji GTK3 co Ubuntu). Generalnie zalecamy zapoznać się z naszym poradnikiem <a href="/poradniki/style-ikony.html">Popularne i polecane przez nas style pulpitu i ikony</a>, w którym proponujemy najlepsze style dla Xubuntu. Jeśli jednak zdecydowaliśmy się na samodzielne wyszukanie i pobranie stylu, jego katalog kopiujemy do <span class="poradnik-folder">~/.local/share/themes/</span> lub <span class="poradnik-folder">/usr/share/themes/</span>. Style GTK wybieramy w ustawieniach <span class="text-tooltip" title="xfce4-appearance-settings">Wygląd</span> w zakładce <i>Styl</i>.<br>
			<br>Domyślnie w Xubuntu - <b>Greybird</b>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Obramowania okien Xfwm</p>
			W tym przypadku sprawa jest na szczęście dużo prostsza. Obramowania Xfwm są tworzone z myślą o Xfce. Największy wybór ramek okien znajdziemy na stronie <a href="https://www.xfce-look.org/browse/cat/138/ord/top/" target="_blank">xfce-look.org</a>. Katalogi z obramowaniami kopiujemy do <span class="poradnik-folder">~/.local/share/themes/</span> lub <span class="poradnik-folder">/usr/share/themes/</span>. Obramowania wybieramy w ustawieniach <span class="text-tooltip" title="xfwm4-settings">Menedżer okien</span> w zakładce <i>Wygląd</i>. Możemy dostosować tam też krój i rozmiar czcionki, pozycję tytułu okna oraz przyciski okna.<br>
			<br>Domyślnie w Xubuntu - <b>Greybird</b>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Ikony</p>
			Tu również nie musimy zbytnio obawiać się o brak kompatybilności. Zestawy ikon znajdziemy na stronach <a href="https://www.xfce-look.org/browse/cat/132/ord/top/" target="_blank">xfce-look.org</a> oraz <a href="http://www.deviantart.com/customization/icons/os/nix/whats-hot/" target="_blank">deviantART</a>. Katalogi z ikonami kopiujemy do <span class="poradnik-folder">~/.local/share/icons/</span> lub <span class="poradnik-folder">/usr/share/icons/</span>. Ikony wybieramy w ustawieniach <span class="text-tooltip" title="xfce4-appearance-settings">Wygląd</span> w zakładce <i>Ikony</i>.<br>
			<br>Domyślnie w Xubuntu - <b>elementary Xfce darker</b>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Kursory</p>
			Ciekawe wskaźniki myszy znajdziemy na stronie <a href="https://www.xfce-look.org/browse/cat/107/ord/top/" target="_blank">xfce-look.org</a>. Katalogi z kursorami kopiujemy do <span class="poradnik-folder">~/.local/share/icons/</span> lub <span class="poradnik-folder">/usr/share/icons/</span>. Kursory wybieramy w ustawieniach <span class="text-tooltip" title="xfce4-mouse-settings">Mysz i panel dotykowy</span> w zakładce <i>Styl</i>. Możemy tam również zmienić ich rozmiar.<br>
			<br>Domyślnie w Xubuntu - <b>DMZ (Białe)</b> w rozmiarze 24
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Czcionki</p>
			Stron z darmowymi czcionkami jest bardzo dużo, wystarczy wpisać "free fonts" w naszej wyszukiwarce internetowej. Ja jednak w pierwszej kolejności polecam odwiedzić stronę <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>, znajdziemy na niej bardzo bogaty wybór czcionek wysokiej jakości. Trzeba pamiętać, że nie każda czcionka posiada polskie znaki diakrytyczne. Gdy już znajdziemy interesującą nas czcionkę, pobieramy ją na nasz dysk. Po rozpakowaniu archiwum interesują nas pliki w formacie TTF, OTF lub TTC. Teraz pozostaje nam tylko dodać czcionkę do systemu. Do tego świetnie nadaje się aplikacja <span class="text-tooltip" title="gnome-font-viewer">Czcionki</span>, która pozwoli nam w prosty sposób instalować ściągnięte przez nas czcionki oraz przeglądać wszystkie przez nas już posiadane. Aplikacja ta jest zainstalowana domyślnie i jest powiązana z plikami czcionek. Możemy też po prostu skopiować pliki czcionek do katalogu <span class="poradnik-folder">~/.local/share/fonts/</span> lub <span class="poradnik-folder">/usr/share/fonts/</span>. Czcionki systemowe wybieramy w ustawieniach <span class="text-tooltip" title="xfce4-appearance-settings">Wygląd</span> w zakładce <i>Czcionki</i> oraz w aplikacjach, które pozwalają nam na ich zmianę (np. edytor tekstu LibreOffice Writer).<br>
			<br>Domyślnie w Xubuntu - <b>Noto Sans</b> Regular 9 i <b>Monospace</b> Regular 10 (DejaVu Sans Mono Book)
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Tapety</p>
			Biorąc pod uwagę fakt, że jako nasze tło pulpitu możemy ustawić w zasadzie dowolny obraz, a gusta są przeróżne, ciężko jest wskazać konkretne i jedynie słuszne miejsca z "najlepszymi" tapetami. Ja często szukam ich na stronie <a href="http://wallhaven.cc" target="_blank">wallhaven.cc</a> lub po prostu wpisuję interesującą mnie frazę z dopiskiem "wallpaper" w internetowej wyszukiwarce obrazów. Paczki z tapetami są też w oficjalnych repozytoriach, możemy je przejrzeć korzystając z programu Synaptic i szukając frazy "wallpapers". Pliki obrazów nie muszą znajdować się w konkretnym katalogu. Tapety wybieramy w ustawieniach <span class="text-tooltip" title="xfdesktop-settings">Pulpit</span> w zakładce <i>Tło</i> (kliknij <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span> na pulpicie i wybierz <i>Ustawienia pulpitu</i>). W razie potrzeby musimy wskazać w oknie ustawień odpowiedni katalog z naszymi tapetami.<br>
			<br>Domyślnie w Xubuntu - <i>/usr/share/xfce4/backdrops/</i><b>xubuntu-wallpaper.png</b>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Inne aplikacje</p>
			Niektóre aplikacje pozwalają nam na zmianę ich skórek lub ikon. W takim przypadku najlepiej przeczytać dokumentację danej aplikacji, dzięki czemu dowiemy się do jakich katalogów musimy wgrać pliki. Bardzo często struktura ścieżki wygląda następująco (na przykładzie aplikacji Plank): <span class="poradnik-folder">~/.local/share/plank/themes/</span>.
		</div>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(nowe-dodatki.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
