<!DOCTYPE html>

<html>
<head>
 <title>Programy do odtwarzania muzyki i zarządzania kolekcją - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 14.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Programy do odtwarzania muzyki i zarządzania kolekcją
		</div>

		Xubuntu do odtwarzania plików dźwiękowych używa domyślnie programu <b>Parole</b>, jest to jednak aplikacja o dość podstawowej funkcjonalności i osoby posiadające większą kolekcję muzyki na swoim dysku będą prawdopodobnie potrzebowały czegoś z większą liczbą opcji. W oficjalnych repozytoriach dostępnych jest wiele ciekawych odtwarzaczy muzyki oraz aplikacji pomagających nam w zarządzaniu naszą kolekcją. Ich liczba może wręcz niektórych użytkowników przytłoczyć, dlatego poniżej znajdziesz kilka wybranych przez nas propozycji.<br>
		<br>
		<div class="poradnik-screen-ramka"><a href="/assets/poradniki/odtwarzacze-muzyki.png"><img src="/assets/poradniki/odtwarzacze-muzyki-th.jpg" /></a></div>
		<br>
		Warto na wstępie zaznaczyć, że naszą kolekcję muzyki najlepiej przechowywać w katalogu <span class="poradnik-folder">~/Muzyka</span>, gdyż domyślnie to właśnie tam zainstalowany przez nas odtwarzacz będzie szukał plików dźwiękowych, ale oczywiście możemy zaimportować naszą kolekcję z dowolnej innej lokalizacji. Po zainstalowaniu danej aplikacji pojawi się ona w menu głównym w kategorii <i>Multimedia</i>.<br>
		<br>
		<div class="infoframe ifblue">
		<p>Rhythmbox</p>
		<b>Rhythmbox</b> to jeden z najbardziej popularnych odtwarzaczy muzyki na system operacyjny GNU/Linux. Jest on instalowany domyślnie w wielu dystrybucjach. Jest to z pewnością jeden z najlepszych odtwarzaczy dla osób szukających prostej w obsłudze aplikacji. Interfejs programu Rhythmbox to widoczne na górze przyciski multimedialne wraz z suwakiem ścieżki, lewy panel boczny z kategoriami i listami odtwarzania, oraz przeglądarka panelowa z osobnymi sekcjami dla wykonawców, albumów i utworów. Odtwarzacz Rhythmbox zainstalujemy korzystając z aplikacji <span class="text-tooltip" title="gnome-software">Oprogramowanie</span> (Software) lub tym prostym poleceniem w terminalu:<br>
		<div class="codeframe">sudo apt install rhythmbox</div><br>
		Odtwarzacz Rhythmbox obsługuje wtyczki rozszerzające funkcjonalnośc programu. Z tych ciekawszych można wymienić na przykład integrację z serwisem <a href="https://www.last.fm/pl/" target="_blank">Last.fm</a> oraz z serwisem <a href="https://soundcloud.com" target="_blank">SoundCloud</a>. Rhythmbox korzysta z bibliotek GTK i dobrze integruje się z pulpitem Xubuntu. Możemy sterować aplikacją poprzez domyślną ikonę dźwięku (Wtyczka PulseAudio) na panelu.<br>
		<br>
		<b>Cechy:</b> prosty w obsłudze, dobra integracja z pulpitem<br>
		<b>Strona internetowa:</b> <a href="http://www.rhythmbox.org/" target="_blank">rhythmbox.org</a><br>
		Zrzuty ekranu z widoczną aplikacją znajdziesz na oficjalnej stronie projektu w sekcji <i>Screenshots</i>.
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Quod Libet</p>
			Dla osób szukających aplikacji z nieco większymi możliwościami konfiguracji polecamy <b>Quod Libet</b>. Wraz z odtwarzaczem Quod Libet instalowana jest również aplikacja <b>Ex Falso</b>, dzięki której możemy zbiorowo modyfikować etykiety i informacje zawarte w naszych plikach dźwiękowych. Alternatywą dla Ex Falso jest aplikacja EasyTAG. Odtwarzacz Quod Libet ma dostępnych kilka interfejsów użytkownika do wyboru. Możemy przełączać się między nimi korzystając z menu <i>Przeglądaj</i> lub za pomocą skrótów klawiszowych <b>Ctrl+0-9</b>. Aplikację zainstalujemy tym poleceniem:<br>
			<div class="codeframe">sudo apt install quodlibet</div><br>
			Podobnie jak Rhythmbox, odtwarzacz Quod Libet obsługuje wtyczki rozszerzające funkcjonalność programu, jednak tu mamy ich do wyboru znacznie więcej. Zarządzamy nimi z menu <i>Plik > Wtyczki</i>. Quod Libet korzysta z bibliotek GTK. Niestety nie pokazuje się w menu apletu dźwięku na panelu, ale możemy skorzystać z wtyczki, która doda osobną ikonę do obszaru powiadamiania.<br>
			<br>
			<b>Cechy:</b> duża ilość wtyczek i funkcji<br>
			<b>Strona internetowa:</b> <a href="https://quodlibet.readthedocs.org" target="_blank">quodlibet.readthedocs.org</a><br>
			Zrzuty ekranu z widoczną aplikacją znajdziesz na oficjalnej stronie projektu w sekcji <i>Screenshots</i>.
		</div>
		<br>
		<div class="infoframe ifpink">
			<p>Clementine i Strawberry</p>
			Odtwarzacz <b>Clementine</b> wyróżnia się na tle konkurencji bardzo dobrą integracją z wieloma usługami internetowymi (np. Spotify, Dropbox, SoundCloud) oraz ciekawym, miłym dla oka interfejsem. Co ciekawe, aplikacja robi wrażenie prostej w obsłudze, choć to jeden z bardziej rozbudowanych odtwarzaczy muzyki. Clementine posiada wbudowany korektor dźwięku, transkoder plików, wizualizacje oraz możliwość zgrywania płyt CD. Tak więc funkcje, które w Quod Libet dostępne są jako wtyczki, w Clementine dostępne są domyślnie. Niektórzy użytkownicy lubią modułową budowę aplikacji, a inni tzw. wielozadaniowy "kombajn" z wieloma funkcjami dostępnymi od ręki. Każdy znajdzie coś dla siebie. Odtwarzacz Clementine zainstalujemy za pomocą tej komendy:<br>
			<div class="codeframe">sudo apt install clementine</div><br>
			"Klementynka" ma też inną ciekawą funkcjonalność - na telefony z systemem Android dostępna jest aplikacja <a href="https://play.google.com/store/apps/details?id=de.qspool.clementineremote" target="_blank">Clementine Remote</a>, dzięki której możemy sterować aplikacją bezpośrednio z naszego telefonu. Clementine korzysta z bibliotek Qt, więc instalacja wymaga nieco większej liczby pakietów (zależności) do ściągnięcia.<br>
			<br>
			<b>Cechy:</b> duża ilość funkcji, opcjonalna aplikacja mobilna<br>
			<b>Strona internetowa:</b> <a href="https://clementine-player.org" target="_blank">clementine-player.org</a><br>
			Zrzuty ekranu z widoczną aplikacją znajdziesz na oficjalnej stronie projektu w sekcji <i>Screenshots</i>.<br>
			<hr>
			Przy okazji odtwarzacza Clementine warto też wspomnieć o jego <a href="https://pl.wikipedia.org/wiki/Fork" target="_blank">forku</a>, czyli <b>Strawberry</b>. Aplikacja ta skupia się na lepszym wsparciu dla lokalnych kolekcji muzycznych, głównie tych w wysokiej jakości. Wsparcie dla serwisów internetowych nie jest tu więc priorytetem. Paczki DEB przygotowane dla Xubuntu 64-bit są do pobrania na stronie projektu, a konkretnie <a href="http://builds.strawbs.net/ubuntu/" target="_blank">tutaj</a>.<br>
			<br>
			<b>Strona internetowa:</b> <a href="http://strawbs.org/" target="_blank">strawbs.org</a><br>
			Zrzuty ekranu z widoczną aplikacją znajdziesz na oficjalnej stronie projektu w sekcji <i>Screenshots</i>.
		</div>
		<br>
		<div class="infoframe ifgrey">
			<p>SoundConverter i Sound Juicer</p>
			Przy okazji odtwarzaczy warto wspomnieć o dwóch prostych aplikacjach, które mogą okazać się pomocne w zarządzaniu naszą kolekcją muzyki: <b>SoundConverter</b> pozwoli nam w łatwy sposób zmienić format muzyczny naszych plików (np. z OGG na MP3), natomiast <b>Sound Juicer</b> zgra pliki dźwiękowe z płyty muzycznej CD (korzysta przy tym z bazy danych MusicBrainz). Oba programy zainstalujemy poleceniem:<br>
			<div class="codeframe">sudo apt install soundconverter sound-juicer</div><br>
			Oczywiście jeśli nie posiadamy już napędu CD/DVD w naszym komputerze, aplikację "sound-juicer" możemy pominąć. Pamiętaj też, że funkcje które oferują te programy czasami są już wbudowane bezpośrednio w odtwarzaczu muzyki (czasami jako wtyczka).
		</div>
		<br>
		
		<h2>&#9836; Miłego słuchania!</h2>
		Nic nie stoi na przeszkodzie, by wypróbować więcej dostępnych aplikacji i zdecydować, które są najbardziej odpowiednie do naszych zastosowań i potrzeb. Warto przejrzeć programy w kategorii <i>Dźwięk i obraz</i> w aplikacji <span class="text-tooltip" title="gnome-software">Oprogramowanie</span> (Software). Oto kilka ciekawych odtwarzaczy, o których nie napisaliśmy powyżej: <a href="https://gmusicbrowser.org/" target="_blank"><b>gmusicbrowser</b></a>, <a href="https://pragha-music-player.github.io/" target="_blank"><b>Pragha</b></a>, <a href="https://wiki.gnome.org/Apps/Music" target="_blank"><b>GNOME Music</b></a>, <a href="https://audacious-media-player.org/" target="_blank"><b>Audacious</b></a>, <a href="https://www.exaile.org/" target="_blank"><b>Exaile</b></a>, <a href="http://deadbeef.sourceforge.net/" target="_blank"><b>DeaDBeeF</b></a> (ostatnie dwa nie są dostępne w oficjalnych repozytoriach)<br>
		
		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(odtwarzacze-muzyki.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
