<!DOCTYPE html>

<html>
<head>
 <title>Powiększenie interfejsu, ikon i czcionek systemowych (HiDPI) - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autorzy: <b>Spass</b> i <b>ondondil</b><br>Ostatnia aktualizacja: 25.09.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Powiększenie interfejsu, ikon i czcionek systemowych (HiDPI)
		</div>

		Obecnie najbardziej popularną rozdzielczością ekranu jest 1920x1080 pikseli (czyli tzw. FullHD). Xubuntu tworzone jest więc tak, aby wyglądało dobrze właśnie na takiej (lub zbliżonej) rozdzielczości. Jednak w ostatnim czasie coraz popularniejsze stają się monitory o wyższych rozdzielczościach, takich jak 2560x1440 (WQHD), 2560x1080 (UltraWideHD) oraz 3840x2160 (UHD 4K). Poniżej dowiesz się jak szybko i w prosty sposób dostosować nasz system pod takie właśnie ekrany.<br>
		<br>
		Poradnik może przydać się również osobom z nieco słabszym wzrokiem, dla których domyślne elementy i czcionki są nieco za małe.<br>
		<br>
		<div class="infoframe ifblue">
			<p>Obramowania okien Xfwm</p>
			Domyślne w systemie ramki okien, czyli Greybird, mogą okazać nieco za małe na większych rozdzielczościach. Dlatego w Xubuntu dla użytkowników dostępne są również obramowania specjalnie przygotowane w tym celu. Są to <b>Greybird-accessibility</b>, <b>Default-hdpi</b> oraz <b>Default-xhdpi</b>. Możemy wybrać je z listy dostępnej w ustawieniach <span class="text-tooltip" title="xfwm4-settings">Menedżer okien</span> (widoczne na zrzucie ekranu poniżej).<br>
			<br>
			Przy okazji warto wspomnieć, że istnieją alternatywne sposoby na zmianę rozmiaru okna w przypadku, gdy nakierowanie kursora myszy na jego ramki jest problematyczne (np. ze względu na bardzo wąskie ramki). Jednym ze sposobów jest przytrzymanie klawisza <b>Lewy Alt</b> (domyślnie), kliknięcie i przytrzymanie prawego przycisku myszy na obszarze okna oraz przeciągnięcie myszą. Drugim sposobem jest wybranie z menu okna pozycji "Zmień rozmiar". Menu okna znajduje się domyślnie w lewym rogu paska tytułu okna, mamy też do niego dostęp klikając <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span> na pasku tytułu lub używając skrótu klawiszowego <b>Lewy Alt+Spacja</b>.
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Czcionki systemowe</p>
			Opcje dotyczące czcionek znajdziemy w ustawieniach <span class="text-tooltip" title="xfce4-appearance-settings">Wygląd</span> w zakładce <i>Czcionki</i>. Domyślną czcionką systemową w Xubuntu jest <b>Noto Sans</b> o rozmiarze 9. W przypadku, gdy czcionka ta okaże się dla nas nieco za mała i komfortowe czytanie tekstu interfejsu (np. menu, nazwy plików) będzie trudne, zwiększmy jej rozmiar do 10. Jeśli posiadamy ekran o wysokiej rozdzielczości, może się to jednak okazać niewystarczające. Wtedy możemy zwiększyć ogólną skalę czcionek wyrażoną w punktach <b>dpi</b> (ilość punktów na cal). Domyślną wartością jest 96, proponujemy zwiększyć ją do 120. Po dokonaniu zmian wskazane jest przelogowanie się lub uruchomienie komputera ponownie, aby każda aplikacja zaakceptowała nasze nowe ustawienia. 
		</div>
		<br>
		<h3>Zrzuty ekranu</h3>
		<div class="poradnik-screen-ramka">
				<a href="/assets/poradniki/interfejs-xfwm.png" title="Ustawienia dotyczące obramowań okien menedżera Xfwm"><img src="/assets/poradniki/interfejs-xfwm-th.jpg" style="margin-right: 25px;" /></a>
				<a href="/assets/poradniki/interfejs-czcionki.png" title="Ustawienia skali czcionek systemowych"><img src="/assets/poradniki/interfejs-czcionki-th.jpg" style="margin-right: 25px;" /></a>
				<a href="/assets/poradniki/interfejs-thunar.png" title="Zmiana wielkości ikon w menedżerze plików Thunar"><img src="/assets/poradniki/interfejs-thunar-th.jpg" style="margin-right: 25px;" /></a>
				<a href="/assets/poradniki/interfejs-kursor.png" title="Zmiana wielkości kursora i jego stylu"><img src="/assets/poradniki/interfejs-kursor-th.jpg" /></a>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Panel i ikony statusu</p>
			Domyślny panel główny w Xubuntu jest dość wąski, ma jedynie 24 piksele wysokości. Oczywiście możemy zwiększyć go w ustawieniach panelu. W tym celu klikamy prawym przyciskiem myszy na panelu i z menu podręcznego wybieramy <b>Panel > Ustawienia</b>. Pozycja <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span> jest też dostępna w głównym menedżerze ustawień. W oknie właściwości panelu (zakładka <i>Wyświetlanie</i>) interesuje nas opcja "Rozmiar wiersza (piksele)", używając suwaka wybieramy pożądany przez nas rozmiar panelu (przedział pomiędzy 30-46 powinien być odpowiedni dla większości użytkowników).<br>
			<br>
			W tym samym oknie ustawień naszego panelu możemy też zwiększyć nieco ikony statusu widoczne po prawej stronie panelu. Interesuje nas tym razem zakładka <i>Aplety</i>, przełączamy się więc na nią. Na widocznej liście apletów panelu interesują nas dwie pozycje - <b>Obszar powiadamiania</b> oraz <b>Wtyczka powiadomienie o stanie</b>. Należy wejść w opcje tych apletów klikając na ich nazwę dwukrotnie lewym przyciskiem myszy i zmienić domyślny rozmiar ikon (czyli 22 piksele) na większy. Polecam rozmiar o 2 piksele mniejszy od wielkości naszego panelu.
		</div>
		<br>
		<div class="infoframe ifblue">
			<p>Menu główne Whisker</p>
			Wielkość menu głównego zmienimy w bardzo prosty sposób, wystarczy "złapać" za mały trójkąt widoczny w jego prawym dolnym rogu (jeśli menu mamy na górnym panelu) i rozszerzyć do pożądanego przez nas rozmiaru. W ustawieniach menu Whisker możemy również zmienić rozmiar ikon programów wyświetlanych na liście oraz ikon kategorii (a jeśli chcemy, nawet całkowicie je wyłączyć). W tym celu należy kliknąć prawym przyciskiem myszy na menu na panelu i wybrać "Właściwości", następnie w widocznym oknie, w pierwszej zakładce <i>Wygląd</i>, w dolnej części widoczne są ustawienia dotyczące rozmiaru ikon. Odpowiedni dla nas rozmiar wybieramy z listy. Możemy również zaznaczyć opcję <b>Opisy programów</b>, która doda krótkie opisy aplikacji wyświetlanych na liście w menu Whisker.<br>
			<br>
			<div class="poradnik-screen-ramka"><a href="/assets/poradniki/interfejs-whisker.png"><img src="/assets/poradniki/interfejs-whisker-th.jpg" /></a></div>
			<br>
			Dobrym pomysłem może też być włączenie wyświetlania etykiety menu (<i>Ikona i etykieta</i>), zamiast samej tylko ikony. Tym sposobem zwiększymy obszar, w który możemy kliknąć, aby wywołać menu, oraz jego widoczność na panelu. Opcje dotyczące wyświetlania znajdziemy na górze okna ustawień Whisker Menu. Etykietą będzie dowolny tekst znajdujący się w polu tekstowym <i>Nazwa</i>. Pamiętajmy, że możemy stosować spacje, aby odsunąć nieco etykietę od ikony, oraz znaczniki typu &lt;b&gt;<b>pogrubienie</b>&lt;/b&gt; czy &lt;i&gt;<i>kursywa</i>&lt;/i&gt;.
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Menedżer plików Thunar i ikony pulpitu</p>
			Wielkość ikon folderów i plików widocznych w menedżerze plików Thunar zmienimy korzystając z opcji w menu <b>Widok</b> (<i>Powiększ</i>, <i>Pomniejsz</i> i <i>Zwykły rozmiar</i>) lub korzystając z odpowiednich skrótów klawiszowych (zapoznaj się z <a href="/poradniki/skroty-klawiaturowe.html">naszym poradnikiem</a> dotyczącym skrótów klawiaturowych). Dotyczy to wszystkich dostępnych form wyświetlania zawartości, czyli <i>Ikony</i>, <i>Lista szczegółowa</i> oraz <i>Lista zwarta</i>. Wybrany przez nas rozmiar zostanie zapamiętany po zamknięciu okna Thunar. Ikony skrótów widocznych na panelu bocznym zmienimy w ustawieniach menedżera plików, znajdują się one w menu <b>Edycja > Preferencje</b>, w zakładce <i>Panel boczny</i>.<br>
			<br>
			Aby zwiększyć ikony widoczne na pulpicie, klikamy prawym przyciskiem myszy na pustym obszarze pulpitu i wybieramy z menu pozycję <b>Ustawienia pulpitu</b>. Interesujące nas ustawienia znajdują się w zakładce <i>Ikony</i>. Możemy tam zmienić rozmiar ikon z domyślnego 48 na większy, jak również wybrać elementy wyświetlane na pulpicie.
		</div>
		<br>
		<div class="infoframe ifdark">
			<p>Kursor</p>
			Nie zapominajmy, że możemy również zwiększyć rozmiar naszego wskaźnika myszy (kursora). Aby to zrobić, wchodzimy w ustawienia <span class="text-tooltip" title="xfce4-mouse-settings">Mysz i panel dotykowy</span> w zakładkę <i>Styl</i>. Domyślny rozmiar kursora to 24, ustawienie wartości 32 nieco go powiększy. Przy okazji możemy też wybrać z listy inny styl kursora i sprawdzić czy nie odpowiada on nam bardziej od domyślnego. Niektórzy będą zapewne preferowali czarny kursor DMZ.
		</div>
		<br>
		<div class="infoframe ifblue">
			<p>Ikony menu podręcznego i przycisków</p>
			Kolejną rzeczą możliwą do zmiany jest opcjonalne zwiększenie rozmiaru ikon wyświetlanych w menu podręcznym (kontekstowym) oraz na przyciskach interfejsu. Domyślnie są one dość małe (16 pikseli). W tym celu w <span class="text-tooltip" title="xfce4-terminal">emulatorze terminala</span> wykonujemy następującą komendę (skopiuj ją całą i wklej do terminala):<br>
			<div class="codeframe">xfconf-query -c xsettings -p /Gtk/IconSizes -s gtk-large-toolbar=32,32:gtk-small-toolbar=24,24:gtk-menu=24,24:gtk-button=24,24:gtk-dnd=32,32</div><br>
			Zmiana powinna być widoczna od razu. Aby powrócić do domyślnych ustawień uruchamiamy w terminalu:<br>
			<div class="codeframe">xfconf-query -c xsettings -p /Gtk/IconSizes -s gtk-button=16,16</div><br>
			Wielkość ikon (w formacie XY,XY) możemy oczywiście dostosować wedle naszego uznania, o ile nasz zestaw ikon będzie wspierał wybrany przez nas rozmiar. Najlepiej używać następujących wartości: 16, 22, 24, 32, 48, 64. Wyjaśnienie poszczególnych ikon:<br>
			<div style="margin: 6px 0 0 60px;"><i>gtk-large-toolbar</i> - ikony na głównym pasku narzędziowym aplikacji, które z niego korzystają;<br>
			<i>gtk-small-toolbar</i> - ikony na małym pasku narzędziowym aplikacji, które z niego korzystają;<br>
			<i>gtk-menu</i> - ikony w menu kontekstowym;<br>
			<i>gtk-button</i> - ikony na przyciskach interfejsu;<br>
			<i>gtk-dnd</i> - ikona wyświetlana podczas przeciągania pliku lub folderu.</div>
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p>Przeglądarka internetowa Firefox</p>
			Strony internetowe wyświetlane w przeglądarce Firefox możemy indywidualnie powiększać i zmniejszać korzystając z przycisków "+" i "-" w menu głównym przeglądarki lub ze skrótów klawiaturowych <b>Ctrl++/-</b> (plus i minus) oraz <b>Ctrl+Rolka myszy</b>. W nowych wersjach aplikacji mamy też możliwość zmiany ustawienia <b>Gęstość i upakowanie</b>, które to dostępne jest w oknie ustawień <b>Dostosuj</b>, w jego dolnej części. Dostępne do wyboru są trzy rodzaje interfejsu: <i>Zwarty</i>, <i>Normalny</i> i <i>Dotykowy</i>.<br>
			<br>
			Jeśli powyższe ustawienia okażą się dla nas niewystarczające, zarówno interfejs przeglądarki jak i rozmiar stron możemy przeskalować korzystając z zaawansowanych opcji dostępnych w <b>about:config</b> (należy wpisać tę frazę na pasku adresu strony i potwierdzić klawiszem Enter). Wyszukujemy na liście ustawienia "layout.css.devPixelsPerPx" i zmieniamy jego wartość na powiedzmy "1.25", co oczywiście odpowiada skali 125%. W ten sam sposób możemy również przeskalować interfejs programu pocztowego <b>Thunderbird</b>. Zaawansowanych ustawień należy szukać w oknie głównych <i>Preferencji</i>, zakładka <i>Zaawansowane</i>, przycisk <i>Edytor ustawień</i>.
		</div>
		
		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(powiekszenie-interfejsu.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>
		
	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
