<!DOCTYPE html>

<html>
<head>
 <title>Sposób na pozbycie się rozrywania obrazu (ang. screen tearing) - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.08.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Sposób na pozbycie się rozrywania obrazu (ang. screen tearing)
		</div>

		Co to takiego ten "screen tearing"? Według <a href="https://pl.wikipedia.org/wiki/Rozrywanie_obrazu" target="_blank">artykułu na Wikipedii</a> jest to <i>"błąd w wyświetlaniu grafiki komputerowej polegający na tym, że wyświetlacz jednocześnie pokazuje informacje pochodzące z więcej niż jednej klatki"</i>. Objawia się to dostrzegalnym horyzontalnym "poszarpaniem" okien podczas ruchu lub filmów wideo. Niestety problem ten występuje na Xfce dość często. Łatwo to sprawdzić otwierając jakieś okno programu i obserwować jak zachowuje się, gdy szybko przesuwamy je w lewo i prawo (łapiąc i ruszając kursorem myszy za pasek tytułowy okna). U niektórych "tearing" widoczny będzie podczas oglądania filmów wideo. Niektórym użytkownikom nie będzie to przeszkadzało, niektórzy nawet nie zwrócą na to większej uwagi. Jednak jeśli widzisz u siebie to zjawisko i chcesz się go pozbyć, poniżej mamy kilka wskazówek dla poszczególnych kart graficznych, które powinny temu zaradzić.<br>
		<br>
		<div class="retroframe">Ten poradnik był tworzony z myślą o użytkownikach Xubuntu <b>18.04 LTS Bionic Beaver</b>. Dla użytkowników nowszych wydań Xubuntu, korzystających z menedżera okien Xfwm w wersji 4.14, została dodana nowa sekcja. Znajduje się ona na końcu poradnika.</div>
		<br>
		Niektórzy użytkownicy zgłaszają jednak, że poniższe modyfikacje mogą wpłynąć negatywnie na wydajność w niektórych aplikacjach. Jeśli zaobserwujesz u siebie podobne objawy, usuń lub wyczyść utworzony wcześniej plik konfiguracyjny i zrestartuj komputer. Na końcu poradnika piszemy jak to zrobić.<br>
		<br>
		<div class="infoframe ifblue">
		<p>Dla zintegrowanych kart graficznych Intel</p>
		Tu sprawa jest dość prosta - włączymy opcję sterownika "TearFree". Musimy w tym celu stworzyć odpowiedni plik konfiguracyjny <span class="poradnik-folder">/etc/X11/xorg.conf.d/20-intel.conf</span> i umieścić w nim odpowiednie treści. Najpierw stwórzmy niezbędny folder poleceniem:<br>
		<div class="codeframe">sudo mkdir /etc/X11/xorg.conf.d/</div><br>
		Teraz utworzymy w nim plik konfiguracyjny o nazwie <span class="poradnik-folder">20-intel.conf</span>. W tym celu otwórz aplikację <span class="text-tooltip" title="xfce4-appfinder --collapsed">Uruchom program</span> skrótem klawiaturowym <b>Lewy Alt+F2</b>, wklej tam i uruchom następujące polecenie:<br>
		<div class="txtframe">pkexec mousepad /etc/X11/xorg.conf.d/20-intel.conf</div><br>
		W razie potrzeby zastąp "mousepad" innym edytorem tekstu. Po wpisaniu naszego hasła, powinien otworzyć się edytor tekstowy (puste okno). Wklej tam następującą treść:<br>
		
		<div class="txtframe">
			Section "Device"<br>
			&nbsp; Identifier &nbsp; "Intel Graphics"<br>
			&nbsp; Driver &nbsp; "intel"<br>
			&nbsp; Option &nbsp; "TearFree" "true"<br>
			EndSection</div>
		<br>
		
		Zapisz plik i zamknij okno edytora. Po ponownym uruchomieniu komputera "screen tearing" nie powinien już występować lub powinien być znacznie ograniczony.</div>
		<br>
		<div class="infoframe ifgreen">
		<p>Dla kart graficznych NVIDIA</p>
		Jeśli korzystasz ze sterownika własnościowego NVIDIA, możesz skorzystać z opcji sterownika "Force Full Composition Pipeline". Aby sprawdzić czy działa ona u ciebie poprawnie, uruchom to polecenie w terminalu:<br>
		<div class="codeframe">nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"</div><br>
		Powyższe polecenie powinno uruchomić się bez żadnych błędów, ekran na moment mignie i nie powinniśmy dostrzec żadnych nieprawidłowości. Przetestuj to zmieniając szybko położenie jakiegoś okna, "screen tearing" nie powinien być już widoczny. Jeśli wszystko się zgadza, dodamy opcję "Force Full Composition Pipeline" do pliku konfiguracyjnego, aby włączała się ona domyślnie przy starcie systemu. Pierwsze polecenie zrzuci aktualną konfigurację karty graficznej do pliku <span class="poradnik-folder">/etc/X11/xorg.conf</span>, następnie przeniesiemy go we właściwe miejsce.<br>
		<div class="codeframe codeframe-top">sudo nvidia-xconfig</div><br>
		<div class="codeframe codeframe-middle">sudo mkdir /etc/X11/xorg.conf.d/</div><br>
		<div class="codeframe codeframe-bottom">sudo mv /etc/X11/xorg.conf /etc/X11/xorg.conf.d/20-nvidia.conf</div><br>
		Teraz otworzymy i zedytujemy ten plik. W tym celu otwórz aplikację <span class="text-tooltip" title="xfce4-appfinder --collapsed">Uruchom program</span> skrótem klawiaturowym <b>Lewy Alt+F2</b>, wklej tam i uruchom następujące polecenie:<br>
		<div class="txtframe">pkexec mousepad /etc/X11/xorg.conf.d/20-nvidia.conf</div><br>
		W razie potrzeby zastąp "mousepad" innym edytorem tekstu. Po wpisaniu naszego hasła, powinien otworzyć się edytor tekstowy z widoczną aktualną konfiguracją naszej karty graficznej. Większość sekcji w tym pliku jest zbędna i możemy je bez obaw usunąć zostawiając tylko sekcję "Device". Następnie poniżej jej musimy wkleić sekcję "Screen" według wzorca widocznego poniżej. Tak więc nasz końcowy plik powinien wyglądać następująco:<br>
		<i>(sekcja "Device" będzie wyglądała u ciebie nieco inaczej, istotna w tym przypadku jest sekcja "Screen")</i><br>
		
		<div class="txtframe">
			Section "Device"<br>
			&nbsp; Identifier &nbsp; "Device0"<br>
			&nbsp; Driver &nbsp; "nvidia"<br>
			&nbsp; VendorName &nbsp; "NVIDIA Corporation"<br>
			&nbsp; BoardName &nbsp; "GeForce GTX 1050 Ti"<br>
			EndSection<br>
			<br>
			Section "Screen"<br>
			&nbsp; Identifier &nbsp; "Screen0"<br>
			&nbsp; Device &nbsp; "Device0"<br>
			&nbsp; Monitor &nbsp; "Monitor0"<br>
			&nbsp; Option &nbsp; "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"<br>
			&nbsp; Option &nbsp; "AllowIndirectGLXProtocol" "off"<br>
			&nbsp; Option &nbsp; "TripleBuffer" "on"<br>
			EndSection</div>
		<br>
		
		Zapisz plik i zamknij okno edytora. Po ponownym uruchomieniu komputera "screen tearing" nie powinien już występować lub powinien być znacznie ograniczony.<br>
		<hr>
		Alternatywną opcją, którą warto przetestować w przypadku, gdy powyższy sposób z jakichś względów nie zadziała (lub też jest dla kogoś za trudny), jest dodanie do <i>Uruchamianych programów</i> w ustawieniach <span class="text-tooltip" title="xfce4-session-settings">Sesja i uruchamianie</span> takiego polecenia:<br>
		<div class="txtframe">nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"</div><br>
		Efekt powinien być widoczny po zrestartowaniu sesji. Nie korzystaj z obu sposobów jednocześnie.
		</div>
		<br>
		<div class="infoframe ifred">
		<p>Dla kart graficznych AMD</p>
		Podobnie jak w przypadku zintegrowanych kart graficznych Intel, skorzystamy z opcji sterownika "TearFree". Musimy w tym celu stworzyć plik konfiguracyjny i umieścić w nim odpowiednie treści. Dla nowszych kart graficznych AMD będzie to plik <span class="poradnik-folder">/etc/X11/xorg.conf.d/20-amdgpu.conf</span>, a dla starszych (seria HD 6000 i wcześniejsze) <span class="poradnik-folder">/etc/X11/xorg.conf.d/20-radeon.conf</span>. Najpierw stwórzmy niezbędny folder poleceniem:<br>
		<div class="codeframe">sudo mkdir /etc/X11/xorg.conf.d/</div><br>
		<h3 style="color: #CD3D1E;">Nowsze karty</h3>
		Teraz utworzymy w tym folderze plik konfiguracyjny o nazwie <span class="poradnik-folder">20-amdgpu.conf</span>. W tym celu otwórz aplikację <span class="text-tooltip" title="xfce4-appfinder --collapsed">Uruchom program</span> skrótem klawiaturowym <b>Lewy Alt+F2</b>, wklej tam i uruchom następujące polecenie:<br>
		<div class="txtframe">pkexec mousepad /etc/X11/xorg.conf.d/20-amdgpu.conf</div><br>
		W razie potrzeby zastąp "mousepad" innym edytorem tekstu. Po wpisaniu naszego hasła, powinien otworzyć się edytor tekstowy (puste okno). Wklej tam następującą treść:<br>
		<div class="txtframe">
			Section "Device"<br>
			&nbsp; Identifier &nbsp; "AMD"<br>
			&nbsp; Driver &nbsp; "amdgpu"<br>
			&nbsp; Option &nbsp; "TearFree" "true"<br>
			EndSection</div>
		<br>
		Następnie zapisz plik i zamknij okno edytora. Po ponownym uruchomieniu komputera "screen tearing" nie powinien już występować lub powinien być znacznie ograniczony.<br>
		<br>
		<h3 style="color: #CD3D1E;">Starsze karty</h3>
		Dla kart graficznych z serii HD 6000 i wcześniejszych tworzymy natomiast plik konfiguracyjny <span class="poradnik-folder">20-radeon.conf</span>. W tym celu otwórz aplikację <span class="text-tooltip" title="xfce4-appfinder --collapsed">Uruchom program</span> skrótem klawiaturowym <b>Lewy Alt+F2</b>, wklej tam i uruchom następujące polecenie:<br>
		<div class="txtframe">pkexec mousepad /etc/X11/xorg.conf.d/20-radeon.conf</div><br>
		Powinno otworzyć się okno edytora z pustym plikiem. Wklej do niego następującą zawartość:<br>
		<div class="txtframe">
			Section "Device"<br>
			&nbsp; Identifier &nbsp; "Radeon"<br>
			&nbsp; Driver &nbsp; "radeon"<br>
			&nbsp; Option &nbsp; "TearFree" "on"<br>
			EndSection</div>
		<br>
		Następnie zapisz plik i zamknij okno edytora. Po ponownym uruchomieniu komputera "screen tearing" nie powinien już występować lub powinien być znacznie ograniczony.
		</div>
		<br>
		
		<h2>Co w przypadku ewentualnych problemów?</h2>
		Powyższe zmiany w plikach konfiguracyjnych nie powinny spowodować żadnych problemów, rady te są sprawdzone przez wielu użytkowników różnych dystrybucji Linuksa. Jednakże w przypadku ewentualnych problemów (np. brak możliwości uruchomienia systemu, czarny ekran zamiast pulpitu itp.) pamiętaj, że możesz cofnąć wprowadzone zmiany przechodząc na konsolę tekstową, powiedzmy <b>tty2</b> skrótem klawiaturowym <b>Ctrl+Alt+F2</b> i tam po zalogowaniu usunąć lub zedytować poszczególne pliki konfiguracyjne. Dla przykładu dla kart NVIDIA wprowadzone zmiany usuniemy całkowicie używając tej komendy (usuwa ona plik konfiguracyjny):<br>
		<div class="codeframe">sudo rm /etc/X11/xorg.conf.d/20-nvidia.conf</div><br>
		Możemy też w razie potrzeby zedytować plik konfiguracyjny i wprowadzić w nim niezbędne poprawki w edytorze:<br>
		<div class="codeframe">sudo nano /etc/X11/xorg.conf.d/20-nvidia.conf</div><br>
		Wprowadzone w edytorze GNU nano zmiany zapisujemy skrótem <b>Ctrl+S</b>, edytor zamykamy skrótem <b>Ctrl+X</b>. Restartujemy komputer.<br>
		<br>
		
		<h2>Odnośniki i źródła</h2>
		<a href="https://wiki.archlinux.org/index.php/Intel_graphics#Tearing" target="_blank">Artykuł na Arch Wiki dla zintegrowanych kart graficznych Intel</a><br>
		<a href="https://wiki.archlinux.org/index.php/NVIDIA/Troubleshooting#Avoid_screen_tearing" target="_blank">Artykuł na Arch Wiki dla kart graficznych NVIDIA</a><br>
		<a href="https://wiki.archlinux.org/index.php/AMDGPU#Xorg_configuration" target="_blank">Artykuł na Arch Wiki dla kart graficznych AMD (sterownik amdgpu)</a><br>
		<a href="https://wiki.archlinux.org/index.php/ATI#Xorg_configuration" target="_blank">Artykuł na Arch Wiki dla kart graficznych AMD (sterownik radeon)</a><br>
		<br>
		<div class="infoframe ifdark">
			<p>Dla użytkowników nowszych wydań Xubuntu</p>
			W nowszych wydaniach Xubuntu używana jest już nowa wersja menedżera okien Xfwm, która to używa nieco innych metod synchronizowania pionowego. Domyślnie jest to <b>GLX</b>, dzięki któremu "screen tearing" nie powinien już występować. Jeżeli jednak na danym sprzęcie nie działa on właściwie (czyli ciągle dostrzegalny jest "screen tearing") lub stwarza on inne problemy, użytkownicy mają możliwość zmiany metody na <b>XPresent</b>, bądź wyłączenia synchronizowania całkowicie.<br>
			<br>
			Jeśli chcemy przełączyć się tymczasowo na inny tryb w celu jego przetestowania, możemy użyć poniższej komendy, w której to zastępujemy wyraz "<b>TRYB</b>" wybraną opcją: "<b>glx</b>", "<b>xpresent</b>" lub "<b>off</b>" (wyłączenie synchronizowania). Komendę możemy uruchomić w oknie <b>Lewy Alt+F2</b> lub w terminalu.<br>
			<div class="codeframe">xfwm4 --vblank=TRYB --replace</div><br>
			W przypadku gdy dany tryb działa wedle naszych oczekiwań, możemy uczynić zmianę trwałą używając następującej komendy, podmieniając wyraz <b>"TRYB"</b> jak wyżej (zwróć jednak uwagę, że tym razem tryb jest wpisany w cudzysłów).<br>
			<div class="codeframe">xfconf-query -c xfwm4 -p /general/vblank_mode -t string -s "TRYB" --create</div><br>
			Jeżeli wszystko zrobiliśmy prawidłowo, nasz system powinien pracować odpowiednio również po ponownym uruchomieniu komputera.<br>
			<br>
			W przypadku trwałego wyłączenia synchronizowania (tryb "off") możemy wypróbować metody polegającej na wprowadzeniu zmian bezpośrednio w pliku konfiguracyjnym Xorg dla naszej karty graficznej, które to opisaliśmy wyżej.
		</div>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(screen-tearing.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
