<!DOCTYPE html>

<html>
<head>
 <title>Testowanie Xubuntu bez wprowadzania zmian na komputerze - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 19.02.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Testowanie Xubuntu bez wprowadzania zmian na komputerze
		</div>

		Gdy mamy już przygotowaną pamięć podręczną USB lub płytę DVD z nagranym obrazem instalacyjnym Xubuntu, możemy przed procesem instalacji przetestować Xubuntu na naszym komputerze bez wprowadzania żadnych zmian w naszym systemie. Jest to tak zwana "sesja Live" (ang. "Live Session" lub w skrócie LiveCD). Dzięki niej możemy zobaczyć jak wygląda i jak zachowuje się dane wydanie na naszym sprzęcie. To często pomaga uniknąć ewentualnych problemów po instalacji. Możemy przetestować czy działa dźwięk, czy możemy połączyć się z siecią Wi-Fi, no i oczywiście przede wszystkim - czy jesteśmy w stanie uruchomić system bez żadnych błędów.<br>
		<br>
		Uruchomienie sesji Live jest bardzo proste, musimy jedynie pamiętać o paru rzeczach na początek.<br>
		<br>
		<div class="infoframe ifblue">
		<p>Wybranie odpowiedniego urządzenia startowego</p>
		To ustawienie może wyglądać inaczej na różnych komputerach. Czasami domyślny priorytet uruchamiania ma napęd CD/DVD (częste zachowanie na nieco starszych komputerach), najczęściej jednak głównym urządzeniem jest nasz dysk twardy (HDD lub SSD). Jeśli chcemy uruchomić Xubuntu z pamięci USB lub płyty DVD, musimy upewnić się, że nasze urządzenie będzie miało priorytet. Możemy tego dokonać wchodząc w ustawienia "Boot / Boot Priority" dostępnych w BIOS-ie/UEFI naszej płyty głównej lub laptopa. Najczęściej ustawienia te wywołamy wciskając klawisz <b>F2</b> lub <b>Del</b> podczas uruchamiania systemu, ale najlepiej zerknąć do instrukcji obsługi naszej płyty głównej lub laptopa i sprawdzić jakiego klawisza użyć (przydatna może również okazać się <a href="https://kb.wisc.edu/page.php?id=58779" target="_blank">ta strona</a>), oraz gdzie konkretnie są ustawienia priorytetu urządzeń startowych. Podczas uruchamiania systemu powinniśmy też na naszym ekranie widzieć przez moment informację o dostępnych skrótach. Często jednak zmiany w BIOS-ie/UEFI nie są wymagane i wystarczy wywołać okno "Boot Menu", w którym to wybieramy nasze urządzenie startowe z listy.</div>
		<br>
		
		<h2>Sprawdzenie obrazu przed jego uruchomieniem</h2>
		Choć nie jest to obowiązkowy krok, dobrym zwyczajem jest sprawdzenie naszego nagranego na nośnik obrazu ISO czy jest on wolny od błędów. Mamy do dyspozycji wbudowane w obraz narzędzie, dzięki któremu wykonamy to w łatwy sposób. Interesuje nas pozycja <b>Sprawdź płytę pod kątem błędów odczytu</b> widoczna w menu zaraz po uruchomieniu naszego obrazu z nośnika. Czasami jednak aby dostać się do tego menu poleceń (a zależy to od tego czy pracujemy w trybie UEFI bądź Legacy), musimy na ekranie z widoczną w dolnej części niewielką grafiką przedstawiającą małą klawiaturę i ikonę człowieka (<a href="/assets/poradniki/boot-options.png">tak wygląda ten ekran</a>) nacisnąć dowolny klawisz. Na ekranie pojawi się wtedy lista obsługiwanych języków (dostępna potem pod klawiszem F2), na której jest też język polski (nawigujemy klawiszami strzałek). Po wybraniu języka pojawi się lista dostępnych poleceń.<br>
		<br>
		Po wybraniu opcji sprawdzenia obrazu pojawi się ekran z logiem Xubuntu oraz informacjami w dolnej części. Test nie powinien trwać długo i po krótkim czasie powinniśmy ujrzeć komunikat <i>"Check finished: no errors found. Press any key to reboot your system"</i>. Możemy teraz zrestartować nasz komputer naciskając dowolny klawisz oraz ponownie uruchomić nasz obraz ISO z urządzenia startowego. Jeśli jednak widzimy komunikat o błędzie, musimy nagrać nasz obraz ISO ponownie, najlepiej uprzednio sprawdzając sumy kontrolne pliku ISO.<br>
		<br>
		
		<h2>Uruchomienie sesji Live</h2>
		Po poprawnym uruchomieniu naszego obrazu instalacyjnego Xubuntu, powinniśmy ujrzeć okno widoczne poniżej. To okno nie będzie jednak widoczne, jeśli uprzednio wybraliśmy z menu startowego pozycję <i>"Wypróbuj Xubuntu bez instalowania (bez wprowadzania zmian)"</i>. W takim przypadku od razu zobaczymy pulpit.<br>
		<br>
		<div class="poradnik-screen-ramka"><a href="/assets/poradniki/sesja-live.png"><img src="/assets/poradniki/sesja-live-th.jpg" /></a></div>
		<br>
		Z listy po lewej wybieramy język polski, następnie klikamy przycisk <b>Wypróbuj Xubuntu</b>. Po chwili powinniśmy ujrzeć domyślny pulpit z widocznym górnym panelem oraz ikonami.<br>
		<br>
		Nie pozostaje nic innego jak zapoznać się z systemem i przetestować istotne dla nas rzeczy. Menu główne (o nazwie Whisker Menu) znajduje się domyślnie w lewym górnym rogu na panelu (niebieska ikona z logiem Xubuntu). W nim znajdziemy wszystkie zainstalowane na naszym nośniku programy z różnych kategorii, które możemy uruchomić. Możemy również zainstalować dodatkowe potrzebne nam aplikacje z repozytoriów, używając odpowiednich komend w <span class="text-tooltip" title="xfce4-terminal">emulatorze terminala</span> lub korzystając z graficznej aplikacji <span class="text-tooltip" title="gnome-software">Oprogramowanie</span> (czasami widocznej w menu jako "Software").<br>
		<br>

		<div class="retroframe"><b>Kilka istotnych informacji:</b><br>
			<b>1)</b> Naszym domyślnym kontem w sesji Live jest użytkownik o nazwie <b>xubuntu</b> i konto to nie posiada żadnego hasła.<br>
			<b>2)</b> Utworzone przez nas pliki oraz doinstalowane aplikacje są tymczasowe. Są przechowywane w pamięci tylko na czas trwania naszej sesji.<br>
			<b>3)</b> Sesja Live uruchamia się i pracuje nieco wolniej, niż system po normalnej instalacji.
		</div>
		<br>

		<div class="infoframe ifdark">
		<p>Co warto przetestować?</p>
		Przede wszystkim sprawdźmy czy mamy możliwość połączenia się z siecią internet. W prawym górnym rogu powinna być widoczna ikona sieci, dzięki której w prosty sposób połączymy się z dostępnymi sieciami, zarówno przewodowymi jak i bezprzewodowymi (Wi-Fi). Jeśli nasze urządzenie wyposażone jest w nadajnik Bluetooth, powinna też być widoczna na panelu odpowiednia ikona, więc warto sprawdzić czy możliwe jest sparowanie urządzeń korzystających z Bluetooth (np. telefon komórkowy lub słuchawki).<br>
		<br>
		Kolejną istotną rzeczą do sprawdzenia jest dźwięk. Możemy w celu jego sprawdzenia uruchomić przeglądarkę internetową Firefox i np. obejrzeć jakiś film na stronie YouTube. Co poza tym? Jeśli posiadamy kamerkę internetową, jej działanie możemy sprawdzić w programie Cheese. Nasz mikrofon sprawdzimy w programie <span class="text-tooltip" title="gnome-sound-recorder">Nagrywanie</span>. Aplikacje te musimy zainstalować sami, gdyż nie są one dostępne domyślnie w sesji Live. Ta komenda wpisana lub skopiowana do terminala je zainstaluje:<br>
		<div class="codeframe">sudo apt install -y cheese gnome-sound-recorder</div><br>
		Oczywiście zamiast tej komendy możemy skorzystać z aplikacji <span class="text-tooltip" title="gnome-software">Oprogramowanie</span>, w której to możemy wyszukać powyższe aplikacje (ikona lupy powinna być widoczna w prawym górnym rogu okna) oraz je zainstalować.</div>
		<br>
		<div class="infoframe ifred">
		<p>Co w przypadku błędów?</p>
		Jeśli coś w sesji Live nie działa prawidłowo lub sprawia nam problemy, najlepiej przed instalacją systemu opisać szczegółowo swój problem <a href="/forum/">na naszym forum</a> lub na naszym kanale IRC <a href="/irc/">#xubuntu-pl</a>. Postaramy się pomóc i wskazać odpowiednie rozwiązanie.</div>
		<br>
		
		<h2>Zakończenie sesji Live</h2>
		Po skończeniu naszych testów mamy dwa wyjścia:<br>
		<b>1) Zamknięcie sesji Live</b> i tym samym usunięcie wprowadzonych przez nas w systemie zmian. Otwórz menu główne i kliknij w ikonę "Wyloguj" widoczną w prawym dolnym rogu menu, następnie w widocznym oknie kliknij "Wyłącz". Po zamknięciu sesji nie zapomnij wyjąć nośnika z portu USB lub napędu optycznego.<br>
		<b>2) Zainstalowanie Xubuntu</b> na naszym komputerze bezpośrednio z sesji Live. W tym celu klikamy dwukrotnie ikonę "Zainstaluj Xubuntu (wersja)" widoczną na pulpicie. Otworzy to standardowy program instalacyjny systemu Xubuntu. Więcej o procesie instalacji dowiesz się z naszych pozostałych poradników.<br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(sesja-live.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
