<!DOCTYPE html>

<html>
<head>
 <title>Domyślne skróty klawiaturowe, ich zmiana oraz dodawanie nowych - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 19.09.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Domyślne skróty klawiaturowe, ich zmiana oraz dodawanie nowych
		</div>

		Znaczną większość czynności wykonywanych przez nas w systemie operacyjnym możemy "wyklikać" za pomocą myszy, ale to wcale nie znaczy, że nie powinniśmy zaznajomić się z podstawowymi skrótami klawiaturowymi dostępnymi w Xubuntu. Dzięki nim usprawnimy w znacznym stopniu naszą pracę z systemem. Poniżej znajdziesz następujące skróty klawiaturowe: systemowe, menedżera okien Xfwm, przeglądarki internetowej Firefox oraz menedżera plików Thunar.<br>
		<br>
		
		<h2>Ogólnie przyjęte skróty</h2>
		Każdy program może posiadać swoje niezależne skróty klawiszowe, które mogą różnić się od tych zwykle przyjętych za standardowe, jednak większość programów korzysta z takich skrótów jak: <b>Ctrl+X</b> Wytnij, <b>Ctrl+C</b> Kopiuj, <b>Ctrl+V</b> Wklej, <b>Ctrl+Z</b> Cofnij, <b>Ctrl+F</b> Znajdź, oraz <b>Ctrl+A</b> Zaznacz wszystko.<br>
		<br>
		<div class="infoframe ifgrey">
			<b>1)</b> Klawisz <b>Super</b> jest znany również jako "<a href="https://pl.wikipedia.org/wiki/Windows_(klawisz)" target="_blank">klawisz Windows</a>" i najczęściej jest na nim widoczne logo tego systemu.<br>
			<b>2)</b> Klawisz <b>Print</b> to "Print Screen", najczęściej opisany na klawiaturze jako "PrtSc".<br>
			<b>3)</b> Klawisze o nazwie zaczynającej się od <b>XF86</b> to dodatkowe klawisze multimedialne, w które wyposażone są niektóre klawiatury. Przeważnie ulokowane są powyżej klawiszy funkcyjnych F1-F12.<br>
			<b>4)</b> Standardowe skróty Wytnij/Kopiuj/Wklej nie działają w oknie <span class="text-tooltip" title="xfce4-terminal">emulatora terminala</span>, więc gdy będziemy chcieli np. wkleić uprzednio skopiowaną przez nas komendę, należy użyć skrótu <b>Shift+Ctrl+V</b> (czyli dodając <b>Shift</b> do standardowego skrótu) lub skorzystać z górnego menu <i>Edycja</i>.
		</div>
		<br>
		<div class="infoframe ifblue">
		<p>Domyślne skróty klawiaturowe w Xubuntu</p>
		Główne skróty klawiaturowe w Xubuntu znajdują się w ustawieniach <span class="text-tooltip" title="xfce4-keyboard-settings">Klawiatura</span> w zakładce <i>Skróty klawiszowe</i>. Nowy skrót do dowolnego programu lub polecenia dodamy przyciskiem <b>Dodaj</b> na dole okna. Widoczne na liście skróty możemy edytować zaznaczając interesujący nas skrót i klikając przycisk <b>Edytuj</b>, wybrane na liście skróty możemy również usuwać. Mamy też opcję przywrócenia całej listy do ustawień początkowych (usunie to wszystkie dodane przez nas skróty niestandardowe). Oto lista wszystkich domyślnych systemowych skrótów klawiszowych w Xubuntu 18.04 LTS Bionic Beaver:<br>
		<br>
		<table>
			<tr>
				<th>Polecenie</th><th>Skrót</th><th>Opis</th>
			</tr>
			<tr>
				<td>exo-open --launch FileManager</td><td>XF86Explorer</td><td rowspan="2">Otwiera domyślny menedżer plików (Thunar)</td>
			</tr>
			<tr>
				<td>exo-open --launch FileManager</td><td>Super+F</td>
			</tr>
			<tr>
				<td>exo-open --launch MailReader</td><td>XF86Mail</td><td rowspan="2">Otwiera domyślnego klienta poczty (Thunderbird)</td>
			</tr>
			<tr>
				<td>exo-open --launch MailReader</td><td>Super+M</td>
			</tr>
			<tr>
				<td>exo-open --launch TerminalEmulator</td><td>Super+T</td><td rowspan="2">Otwiera domyślny emulator terminala</td>
			</tr>
			<tr>
				<td>exo-open --launch TerminalEmulator</td><td>Ctrl+Alt+T</td>
			</tr>
			<tr>
				<td>exo-open --launch WebBrowser</td><td>Super+W</td><td rowspan="3">Otwiera domyślną przeglądarkę internetową (Firefox)</td>
			</tr>
			<tr>
				<td>exo-open --launch WebBrowser</td><td>XF86HomePage</td>
			</tr>
			<tr>
				<td>exo-open --launch WebBrowser</td><td>XF86WWW</td>
			</tr>
			<tr>
				<td>libreoffice --calc</td><td>Super+4</td><td>Otwiera program LibreOffice Calc</td>
			</tr>
			<tr>
				<td>libreoffice --writer</td><td>Super+3</td><td>Otwiera program LibreOffice Writer</td>
			</tr>
			<tr>
				<td>mate-calc</td><td>XF86Calculator</td><td>Otwiera Kalkulator MATE</td>
			</tr>
			<tr>
				<td>mousepad</td><td>Super+E</td><td>Otwiera edytor tekstowy Mousepad</td>
			</tr>
			<tr>
				<td>parole</td><td>XF86Music</td><td rowspan="2">Otwiera odtwarzacz multimediów Parole</td>
			</tr>
			<tr>
				<td>parole</td><td>Super+1</td>
			</tr>
			<tr>
				<td>pidgin</td><td>XF86Messenger</td><td rowspan="2">Otwiera komunikator internetowy Pidgin</td>
			</tr>
			<tr>
				<td>pidgin</td><td>Super+2</td>
			</tr>
			<tr>
				<td>xfce4-appfinder</td><td>Super+R</td><td rowspan="2">Otwiera wyszukiwarkę programów</td>
			</tr>
			<tr>
				<td>xfce4-appfinder</td><td>Alt+F3</td>
			</tr>
			<tr>
				<td>xfce4-display-settings --minimal</td><td>Super+P</td><td rowspan="2">Otwiera ustawienia ekranu</td>
			</tr>
			<tr>
				<td>xfce4-display-settings --minimal</td><td>XF86Display</td>
			</tr>
			<tr>
				<td>xfce4-find-cursor</td><td>Super+F1</td><td>Pokazuje pozycję kursora myszy</td>
			</tr>
			<tr>
				<td>xfce4-popup-applicationsmenu</td><td>Alt+F1</td><td>Pokazuje menu kontekstowe pulpitu</td>
			</tr>
			<tr>
				<td>xfce4-popup-whiskermenu</td><td>Ctrl+Escape</td><td>Pokazuje menu główne Whisker Menu</td>
			</tr>
			<tr>
				<td>xfce4-screenshooter -f</td><td>Print</td><td>Otwiera okno przechwycenia obrazu ekranu</td>
			</tr>
			<tr>
				<td>xfce4-screenshooter -w</td><td>Alt+Print</td><td>Otwiera okno przechwycenia obrazu aktywnego okna</td>
			</tr>
			<tr>
				<td>xflock4</td><td>Ctrl+Alt+Delete</td><td rowspan="2">Blokowanie ekranu hasłem</td>
			</tr>
			<tr>
				<td>xflock4</td><td>Ctrl+Alt+L</td>
			</tr>
			<tr>
				<td>xfrun4</td><td>Alt+F2</td><td>Otwiera okno uruchomienia polecenia</td>
			</tr>
			<tr>
				<td>xkill</td><td>Ctrl+Alt+Escape</td><td>Tryb zamknięcia wybranego okna po jego kliknięciu</td>
			</tr>
		</table>
		<br>
		Możemy dodać tyle własnych skrótów, ile tylko potrzebujemy, nie ma limitu.
		</div>
		<br>
		<div class="infoframe ifdark">
		<p>Skróty klawiaturowe menedżera okien Xfwm</p>
		Skróty obsługujące różne akcje menedżera okien znajdują się w ustawieniach <span class="text-tooltip" title="xfwm4-settings">Menedżer okien</span> w zakładce <i>Klawiatura</i>. Czynności widoczne na liście są predefiniowane, więc możemy jedynie edytować ich skróty lub je wyczyścić. Dostępnych czynności jest bardzo dużo, więc poniżej znajdziesz tylko niektóre:<br>
		<br>
		<table>
			<tr>
				<th>Czynność</th><th>Skrót</th><th>Opis</th>
			</tr>
			<tr>
				<td>Wyświetlenie menu poleceń</td><td>Alt+Space</td>
			</tr>
			<tr>
				<td>Anulowanie</td><td>Esc</td>
			</tr>
			<tr>
				<td>Przełączanie pomiędzy oknami</td><td>Alt+Tab</td>
			</tr>
			<tr>
				<td>Zamknięcie</td><td>Alt+F4</td><td>Zamyka bieżące okno lub program</td>
			</tr>
			<tr>
				<td>Zmaksymalizowanie</td><td>Alt+F7</td><td>Maksymalizuje / przywraca domyślny rozmiar bieżącego okna</td>
			</tr>
			<tr>
				<td>Zminimalizowanie</td><td>Alt+F9</td><td>Minimalizuje bieżące okno do paska zadań</td>
			</tr>
			<tr>
				<td>Wyświetlenie pulpitu</td><td>Ctrl+Alt+D</td><td>Minimalizuje wszystkie okna</td>
			</tr>
		</table>
		<br>
		Oprócz podstawowych czynności menedżera okien, dostępnych jest jeszcze kilka bardzo przydatnych skrótów usprawnień. Klawisz <b>Lewy Alt</b> należy podczas wykonywania poniższych czynności trzymać wciśnięty:<br>
		<br>
		<table>
			<tr>
				<th>Skrót</th><th>Opis</th>
			</tr>
			<tr>
				<td>Alt+Rolka myszy</td><td>Powiększanie pulpitu (tzw. lupa lub "zoom")</td>
			</tr>
			<tr>
				<td>Alt+Lewy przycisk myszy</td><td>Przemieszczanie okna</td>
			</tr>
			<tr>
				<td>Alt+Prawy przycisk myszy</td><td>Zmiana rozmiaru okna</td>
			</tr>
		</table>
		<br>
		Klawisz Alt możemy zmienić na inny (np. Super) w ustawieniach <span class="text-tooltip" title="xfwm4-tweaks-settings">Usprawnienia menedżera okien</span> w zakładce <i>Ułatwienia dostępu</i>.
		</div>
		<br>
		<div class="infoframe ifgreen">
		<p>Skróty klawiaturowe przeglądarki Firefox</p>
		Oto kilka przydatnych skrótów dostępnych w przeglądarce internetowej Firefox:<br>
		<br>
		<table>
			<tr>
				<th>Skrót</th><th>Opis</th>
			</tr>
			<tr>
				<td>Ctrl+T</td><td>Otwarcie nowej karty w bieżącym oknie</td>
			</tr>
			<tr>
				<td>Ctrl+N</td><td>Otwarcie nowego okna</td>
			</tr>
			<tr>
				<td>Ctrl+Shift+P</td><td>Otwarcie nowego okna prywatnego</td>
			</tr>
			<tr>
				<td>Ctrl+D</td><td>Dodanie bieżącej strony do zakładek</td>
			</tr>
			<tr>
				<td>Ctrl+R</td><td rowspan="2">Odświeżenie wyświetlanej strony</td>
			</tr>
			<tr>
				<td>F5</td>
			</tr>
			<tr>
				<td>Ctrl+L</td><td rowspan="2">Podświetlenie paska adresu w celu edycji</td>
			</tr>
			<tr>
				<td>F6</td>
			</tr>
			<tr>
				<td>Ctrl+B</td><td>Wyświetlenie / ukrycie paska bocznego "Zakładki"</td>
			</tr>
			<tr>
				<td>Ctrl+H</td><td>Wyświetlenie / ukrycie paska bocznego "Historia"</td>
			</tr>
			<tr>
				<td>Ctrl++</td><td>Powiększenie rozmiaru strony</td>
			</tr>
			<tr>
				<td>Ctrl+-</td><td>Pomniejszenie rozmiaru strony</td>
			</tr>
			<tr>
				<td>Ctrl+Rolka myszy</td><td>Zmiana rozmiaru strony</td>
			</tr>
			<tr>
				<td>Ctrl+0 (zero)</td><td>Domyślny rozmiar strony (100%)</td>
			</tr>
			<tr>
				<td>Ctrl+Tab</td><td>Przełączenie na następną kartę <sup>[1]</sup></td>
			</tr>
			<tr>
				<td>Alt+1-9</td><td>Wyświetlenie karty 1-8, 9 pokazuje ostatnią kartę</td>
			</tr>
			<tr>
				<td>Alt+Rolka myszy</td><td>Nawigacja Wstecz / Naprzód na aktywnej stronie <sup>[2]</sup></td>
			</tr>
			<tr>
				<td>F11</td><td>Włączenie / wyłączenie trybu pełnoekranowego</td>
			</tr>
			<tr>
				<td>Ctrl+W</td><td>Zamknięcie bieżącej karty</td>
			</tr>
			<tr>
				<td>Ctrl+Shift+T</td><td>Przywraca zamkniętą kartę, ostatnią w kolejności</td>
			</tr>
			<tr>
				<td>Ctrl+Q</td><td>Zamknięcie przeglądarki</td>
			</tr>
		</table>
		<br>
		<sup>[1]</sup> Działanie tego skrótu możemy zmienić w opcjach tak, aby przełączał karty w kolejności ostatnich wyświetleń.<br>
		<sup>[2]</sup> Skrót ten jest nadpisany przez systemowy skrót menedżera okien służący do powiększania (funkcja lupy).<br>
		<br>
		W przypadku przeglądarki Firefox, pomijając skrót <sup>[1]</sup>, nie ma łatwego sposobu, by zmienić skróty klawiaturowe.
		</div>
		<br>
		<div class="infoframe ifdark">
		<p>Skróty klawiaturowe menedżera plików Thunar</p>
		Na koniec kilka przydatnych skrótów w Thunar:<br>
		<br>
		<table>
			<tr>
				<th>Skrót</th><th>Opis</th>
			</tr>
			<tr>
				<td>Ctrl+H</td><td>Pokazuje / chowa ukryte pliki i katalogi</td>
			</tr>
			<tr>
				<td>Ctrl+N</td><td>Otwiera nowe okno</td>
			</tr>
			<tr>
				<td>Ctrl+T</td><td>Otwiera nową kartę</td>
			</tr>
			<tr>
				<td>Ctrl+1</td><td>Wyświetla zawartość katalogu w formie ikon (domyślnie)</td>
			</tr>
			<tr>
				<td>Ctrl+2</td><td>Wyświetla zawartość katalogu w formie szczegółowej listy</td>
			</tr>
			<tr>
				<td>Ctrl+3</td><td>Wyświetla zawartość katalogu w formie zwartej listy</td>
			</tr>
			<tr>
				<td>Ctrl++<br>(Ctrl+Shift+=)</td><td>Powiększenie rozmiaru ikon</td>
			</tr>
			<tr>
				<td>Ctrl+-</td><td>Pomniejszenie rozmiaru ikon</td>
			</tr>
			<tr>
				<td>Ctrl+Rolka myszy</td><td>Zmiana rozmiaru ikon</td>
			</tr>
			<tr>
				<td>Ctrl+0 (zero)</td><td>Przywraca domyślny rozmiar ikon</td>
			</tr>
			<tr>
				<td>Alt+Home</td><td>Przechodzi do głównego katalogu użytkownika</td>
			</tr>
			<tr>
				<td>Alt+W górę (strzałka)</td><td>Przechodzi do katalogu nadrzędnego</td>
			</tr>
			<tr>
				<td>Alt+W lewo (strzałka)</td><td>Przechodzi do ostatnio odwiedzonego położenia</td>
			</tr>
			<tr>
				<td>Alt+W prawo (strzałka)</td><td>Przechodzi do położenia odwiedzonego w następnej kolejności</td>
			</tr>
			<tr>
				<td>Alt+L</td><td>Uaktywnia pasek położenia</td>
			</tr>
			<tr>
				<td>Shift+Ctrl+N</td><td>Tworzy nowy katalog</td>
			</tr>
			<tr>
				<td>F2</td><td>Zmienia nazwę wybranego elementu</td>
			</tr>
			<tr>
				<td>Alt+Enter</td><td>Otwiera okno właściwości zaznaczonego elementu lub aktualnego katalogu</td>
			</tr>
			<tr>
				<td>Ctrl+R</td><td>Odświeża wyświetlany katalog</td>
			</tr>
			<tr>
				<td>Ctrl+B</td><td>Panel boczny jako zakładki (domyślnie)</td>
			</tr>
			<tr>
				<td>Ctrl+E</td><td>Panel boczny jako drzewo katalogów</td>
			</tr>
			<tr>
				<td>F9</td><td>Pokazuje / chowa panel boczny</td>
			</tr>
			<tr>
				<td>Ctrl+W</td><td>Zamyka aktywną kartę (w przypadku braku kart, zamyka okno)</td>
			</tr>
			<tr>
				<td>Ctrl+Q</td><td>Zamyka okno</td>
			</tr>
		</table>
		</div>
		<br>
		
		<h2>Aż tyle?</h2>
		Jak widzisz, ilość skrótów klawiaturowych może na początku przytłoczyć, ale korzystanie z nich z czasem staje się nawykiem. Mam nadzieję, że część z przedstawionych w tym poradniku skrótów okaże się przydatna, a być może część użytkowników dzięki niemu dowiedziała się o nowej, przydatnej funkcjonalności.<br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(skroty-klawiaturowe.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
