<!DOCTYPE html>

<html>
<head>
 <title>Instalacja sterowników dla kart graficznych NVIDIA - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 14.03.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Instalacja sterowników dla kart graficznych NVIDIA
		</div>

		Jeśli używamy karty graficznej NVIDIA, mamy możliwość wyboru z jakich sterowników chcemy korzystać. Domyślnie są to otwartoźródłowe sterowniki o nazwie <b>Nouveau</b>. Są one w zupełności wystarczające, gdy z naszego komputera korzystamy głównie do prostych zastosowań domowych lub też biurowych. Tak więc nie musimy nic zmieniać, jeśli nie odczuwamy takiej potrzeby. Niestety sterowniki Nouveau cechują się dość niską wydajnością i gdy tylko zaobserwujemy problemy z poprawnością ich działania, np. podczas oglądania filmów w wysokiej rozdzielczości, powinniśmy zastanowić się nad dodaniem własnościowych sterowników NVIDIA. Na takie powinny również od razu zdecydować się osoby chcące grać na swoim Xubuntu w gry komputerowe. Zmiana sterownika jest niezwykle prosta i poniżej opiszemy pokrótce jak tego dokonać.<br>
		<br>

		<div class="infoframe ifgreen">
			<p>Zmiana na sterownik własnościowy NVIDIA dostępny w repozytoriach</p>
			Jeśli decydujemy się na instalację własnościowego sterownika NVIDIA, wchodzimy w tym celu w ustawienia <span class="text-tooltip" title="software-properties-gtk --open-tab=4">Dodatkowe sterowniki</span> (widoczne w menu głównym lub w menedżerze ustawień systemowych). Po krótkim czasie, w którym nasz system i używany przez nas sprzęt zostanie przeskanowany, pojawi się lista z dostępnymi sterownikami dodatkowymi. Powinniśmy zobaczyć model naszej karty graficznej i dostępne dla niej wersje sterowników.<br>
			<br>
			Domyślnie wybrany będzie sterownik Nouveau. Należy zaznaczyć na liście najnowszą dostępną wersję sterownika, na przykład <b>nvidia-driver-390</b> (dla starszych kart graficznych może być dostępna tylko starsza wersja, tzw. <i>"legacy"</i>, np. 340), a następnie potwierdzić zmianę przyciskiem "Zastosuj zmiany". Sterownik zostanie teraz pobrany oraz zostaną wprowadzone niezbędne zmiany w systemie. Po chwili, gdy proces ten się zakończy, powinniśmy ujrzeć pod listą informację typu "W użyciu 1 sterownik własnościowy". Aby zastosować zmiany należy teraz zrestartować komputer.<br>
			<br>
			<div class="poradnik-screen"><img src="/assets/poradniki/dodatkowe-sterowniki.png"></div>
			<br>
			Po ponownym uruchomieniu powinniśmy już używać wybranego sterownika. Możemy zweryfikować to uruchamiając panel kontrolny NVIDIA, który znajduje się w ustawieniach pod nazwą <span class="text-tooltip" title="nvidia-settings">NVIDIA X Server Settings</span>. Tam też, na głównym ekranie, będzie widoczna wersja używanego przez nas sterownika (NVIDIA Driver Version). W samym panelu nie powinniśmy raczej zmieniać żadnych ustawień, jeśli nie ma takiej potrzeby. I to w zasadzie koniec całego procesu. Prawda, że proste?<br>
		</div>
		<br>
		<h2>Potrzebujesz nowszego sterownika?</h2>
		Wydania Xubuntu (głównie LTS) nie będą posiadały w oficjalnych repozytoriach najnowszych wersji sterownika własnościowego NVIDIA, więc niektórzy będą jednak szukać sposobu na dodanie u siebie nowszej wersji. Dotyczy to oczywiście głównie graczy. Na szczęście w tym celu zostało stworzone opcjonalne repozytorium PPA (jego strona znajduje się <a href="https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa" target="_blank">tutaj</a>), które to możemy dodać do swojego systemu, a następnie zainstalować z niego nowsze wersje sterownika. Również ten proces jest dość prosty.<br>
		<br>
		<div class="infoframe ifgreen">
			<p>Instalacja nowszej wersji sterownika NVIDIA z repozytorium PPA</p>
			Szczęśliwi właściciele mocnych kart graficznych będą chcieli jak najnowszego sterownika, gdyż przeważnie nowe wersje poprawiają ogólną wydajność karty lub osiągi w danej grze. Jeśli posiadamy nieco starszy model karty NVIDIA, powinniśmy być zadowoleni ze sterownika dostarczanego w oficjalnych repozytoriach. Jeśli jednak zdecydujemy się na instalację z repozytorium PPA, miejmy na uwadze, że takie sterowniki mogą być nieco mniej stabilne od tych obecnych w dystrybucji.<br>
			<br>
			Najpierw musimy dodać do systemu potrzebne repozytorium PPA tym poleceniem:<br>
			<div class="codeframe">sudo add-apt-repository ppa:graphics-drivers/ppa && sudo apt update</div><br>
			Teraz po wejściu w okno ustawień <span class="text-tooltip" title="software-properties-gtk --open-tab=4">Dodatkowe sterowniki</span> powinniśmy ujrzeć na liście większy wybór niż przed dodaniem PPA. Zaznaczamy wybraną przez nas wersję sterownika i potwierdzamy przyciskiem "Zastosuj zmiany". Sterownik zostanie teraz pobrany oraz zostaną wprowadzone niezbędne zmiany w systemie. Po chwili, gdy proces ten się zakończy, powinniśmy ujrzeć pod listą informację typu "W użyciu 1 sterownik własnościowy". Aby zastosować zmiany należy teraz zrestartować komputer.<br>
			<br>
			Po ponownym uruchomieniu powinniśmy już używać wybranego sterownika. Możemy zweryfikować to uruchamiając panel kontrolny NVIDIA, który znajduje się w ustawieniach pod nazwą <span class="text-tooltip" title="nvidia-settings">NVIDIA X Server Settings</span>. Tam też, na głównym ekranie, będzie widoczna wersja używanego przez nas sterownika (NVIDIA Driver Version). W samym panelu nie powinniśmy raczej zmieniać żadnych ustawień, jeśli nie ma takiej potrzeby.<br>
		</div>
		<br>
		Niestety zmiana sterownika na własnościowy może spowodować drobne problemy z wyświetlaniem pewnych elementów w systemie (np. zła rozdzielczość ekranu startowego z logiem Xubuntu podczas włączania systemu), a nawet może sprawić, że po zalogowaniu ujrzymy tylko czarny ekran. Bez paniki, poniżej opiszemy nasze sposoby na pozbycie się kilku niedogodności.<br>
		<br>
		<h2>Pozbycie się logo NVIDIA na starcie systemu na sterownikach "legacy"</h2>
		Po zainstalowaniu sterownika własnościowego dla starszych kart może drażnić nas ekran z logo NVIDIA przy każdym uruchomieniu systemu. Istnieje bardzo prosty sposób na pozbycie się tego ekranu. Użyjemy w tym celu prostej komendy:<br>
		<div class="codeframe">sudo nvidia-xconfig --no-logo</div><br>
		Przy następnym uruchomieniu logo nie powinno się już pokazać.<br>
		<br>
		<h2>Zmiana rozdzielczości ekranu logowania</h2>
		Poniższy sposób może zadziałać tylko na instalacjach <i>non-UEFI</i>. Gdy po dodaniu sterowników zauważymy, że nasz ekran startowy jest teraz w bardzo niskiej rozdzielczości (choć posiadacze szybkich dysków SSD i mocnych procesorów pewnie tego nie odczują), możemy skorzystać ze sposobu na poprawę tego zjawiska. Najpierw zainstalujmy jeden pakiet:<br>
		<div class="codeframe">sudo apt install v86d</div><br>
		Następnie musimy wprowadzić drobną zmianę w pliku konfiguracyjnym <span class="poradnik-folder">/etc/default/grub</span>. W tym celu otworzymy go w edytorze tekstu Mousepad z prawami użytkownika root poniższym poleceniem. Skopiuj go i uruchom w linii poleceń dostępnej po użyciu skrótu <b>Lewy Alt+F2</b>.<br>
		<div class="txtframe">pkexec mousepad /etc/default/grub</div><br>
		Po wpisaniu naszego hasła pojawi się okno edytora z otwartym plikiem. Szukamy w nim następującej linii:
		<div class="txtframe">#GRUB_GFXMODE=640x480</div><br>
		Usuwamy znak "#" z jej początku i wpisujemy używaną przez nas rozdzielczość ekranu (na przykład 1280x720) zamiast 640x480. <b>Ważne</b> - nie dokonujmy żadnych innych zmian w tym pliku. Teraz zapisujemy plik i zamykamy okno edytora. Następnie w terminalu wykonujemy następujące polecenie:<br>
		<div class="codeframe">sudo update-grub</div><br>
		Wprowadzone przez nas zmiany w pliku konfiguracyjnym zostały teraz zatwierdzone i przy następnym uruchomieniu systemu rozdzielczość ekranu logowania powinna być już właściwa. Zakładając oczywiście, że wprowadziliśmy ją do pliku konfiguracyjnego poprawnie.<br>
		<br>
		<div class="infoframe ifred">
			<p>Ratunku! Widzę ciemność!</p>
			Nie wszystko może pójść po naszej myśli i możemy zostać przywitani przez czarny ekran, zamiast kojącego widoku naszej ulubionej tapety. Nie panikujmy. W takim przypadku najlepiej będzie całkowicie usunąć własnościowy sterownik z naszego systemu, a następnie spróbować zainstalować jego inną wersję lub po prostu korzystać z otwartoźródłowego sterownika Nouveau.<br>
			<br>
			Gdy widzimy czarny ekran, przejdźmy na wirtualną konsolę tekstową skrótem klawiaturowym <b>Ctrl+Alt+F2</b> i zalogujmy się do naszego konta użytkownika systemu (jak zwykle w konsoli nie zobaczymy żadnych znaków zastępczych typu ****, gdy będziemy wpisywali nasze hasło). Po zalogowaniu należy usunąć z systemu paczki ze sterownikami NVIDIA. Użyjemy do tego ogólnego polecenia:<br>
			<div class="codeframe codeframe-top">sudo apt remove nvidia*</div><br>
			<div class="codeframe codeframe-bottom">sudo apt autoremove</div><br>
			Po usunięciu paczek zrestartujmy komputer poleceniem:<br>
			<div class="codeframe">shutdown -r now</div><br>
			Jeśli wszystko poszło zgodnie z planem, powinniśmy teraz być w stanie normalnie zalogować się do systemu w trybie graficznym, korzystając z domyślnych sterowników Nouveau.
		</div>
			
		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(sterowniki-nvidia.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
