<!DOCTYPE html>

<html>
<head>
 <title>Popularne i polecane przez nas style pulpitu i ikony - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 13.09.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Popularne i polecane przez nas style pulpitu i ikony
		</div>

		Choć domyślny w Xubuntu styl GTK, czyli Greybird, oraz ikony elementary Xfce prezentują się według mnie bardzo dobrze, to oczywiście niektórzy użytkownicy będę chcieli nieco zmienić wygląd swojego pulpitu. Do naszej dyspozycji dostępna jest ogromna wręcz ilość różnych stylów pulpitu i zestawów ikon, chociażby na stronie <a href="https://www.xfce-look.org/browse/ord/top/" target="_blank">xfce-look.org</a><br>
		<br>
		
		<h2>Gdzie zmieniamy wygląd naszego systemu?</h2>
		Główny styl GTK zmieniamy w ustawieniach <span class="text-tooltip" title="xfce4-appearance-settings">Wygląd</span> w zakładce <i>Styl</i>. W tym samym oknie, w zakładce <i>Ikony</i>, możemy wybrać swój zestaw ikon. Styl obramowań okien (Xfwm), zmieniamy natomiast w innym oknie, a konkretnie w ustawieniach <span class="text-tooltip" title="xfwm4-settings">Menedżer okien</span>. Dzięki temu możemy dowolnie mieszać różne style GTK ze stylami obramowań.<br>
		<br>
		Poniżej prezentujemy popularne, według nas najciekawsze style i ikony zmieniające wygląd naszego pulpitu, oraz prosty sposób na ich zainstalowanie w naszym systemie. Będziemy korzystać głównie z repozytoriów pakietów Xubuntu oraz z oficjalnych repozytoriów PPA poszczególnych projektów. Jeśli dodatki ściągasz ze stron internetowych (np. jako archiwum ZIP z GitHub lub Xfce Look), nasz poradnik <a href="/poradniki/nowe-dodatki.html">Skąd pobierać nowe dodatki i gdzie je umieszczać?</a> może okazać się bardzo przydatny.<br>
		<br>
		<div class="infoframe ifblue">
			<p>Styl <b>Arc</b> i ikony <b>Papirus</b>, na szczycie popularności</p>
			<b>Arc</b> (<a href="https://github.com/horst3180/arc-theme" target="_blank">GitHub</a>) to obecnie jeden z najpopularniejszych stylów GTK i jest ku temu powód, to bardzo dopracowany i elegancki styl, który posiada trzy warianty - Arc, Arc Dark oraz Arc Darker. Do tego stylu świetnie pasują ikony <b>Papirus</b> (<a href="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme" target="_blank">GitHub</a>), które ostatnio są chyba jednym z najczęściej używanych motywów ikon na systemy Linux. Zarówno styl Arc jak i ikony Papirus dostępne są w oficjalnych repozytoriach Xubuntu, więc ich instalacja jest niezwykle prosta. Możemy skorzystać z tego polecenia:
			<div class="codeframe">sudo apt install arc-theme papirus-icon-theme</div><br>
			Jeśli chcemy używać najnowszej wersji zestawu ikon Papirus oraz programu do zmieniania koloru folderów <a href="https://github.com/PapirusDevelopmentTeam/papirus-folders" target="_blank">papirus-folders</a>, dostępne jest oficjalne repozytorium PPA:
			<div class="codeframe codeframe-top">sudo add-apt-repository ppa:papirus/papirus</div><br>
			<div class="codeframe codeframe-bottom">sudo apt install papirus-icon-theme papirus-folders</div><br>
			Przy okazji stylu Arc polecam wypróbować bardzo podobny styl <a href="https://www.xfce-look.org/p/1230631/" target="_blank">Qogir</a> oraz stworzone przeze mnie pasujące do nich obramowania okien <a href="https://www.xfce-look.org/p/1255374/" target="_blank">Arctodon</a> i <a href="https://www.xfce-look.org/p/1242825/" target="_blank">Enso Variants</a>.
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/arc-light.png" title="Styl Arc, ikony Papirus, obramowania Enso-0.2"><img src="/assets/poradniki/arc-light-th.jpg" style="margin-right: 30px;" /></a>
				<a href="/assets/poradniki/arc-darker.png" title="Styl Arc-Darker, ikony Papirus-Dark (szare foldery)"><img src="/assets/poradniki/arc-darker-th.jpg" style="margin-right: 30px;" /></a>
				<a href="/assets/poradniki/qogir-dark.png" title="Styl Qogir-dark, ikony Papirus-Dark (żółte foldery), obramowania Arctodon-Qogir"><img src="/assets/poradniki/qogir-dark-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifred">
			<p>Projekt <b>Numix</b></p>
			Ludzie odpowiedzialni za projekt <b>Numix</b> byli jednymi z pierwszych, którzy jako jeden ze swych głównych celów postanowili uczynić z pulpitu Linuksa coś, co cieszy oko i pozwala bez wstydu pochwalić się przed użytkownikami innych systemów operacyjnych. Cel ten moim zdaniem został przez nich osiągnięty, zarówno styl GTK jak i ikony Numix wyglądają po prostu świetnie. Dodatkowo ich sukces zmotywował wiele kreatywnych osób do stworzenia swoich własnych dodatków, które mogłyby konkurować jakością z tymi z projektu Numix. Styl GTK dostępny jest w oficjalnym repozytorium i powinien być zainstalowany w Xubuntu domyślnie, ale możemy doinstalować również wariant z niebieskim akcentem zaznaczenia używając tej komendy:<br>
			<div class="codeframe">sudo apt install numix-gtk-theme numix-blue-gtk-theme</div><br>
			Kompletny zestaw ikon najlepiej jest zainstalować korzystając z oficjalnego repozytorium PPA:<br>
			<div class="codeframe codeframe-top">sudo add-apt-repository ppa:numix/ppa</div><br>
			<div class="codeframe codeframe-bottom">sudo apt install numix-icon-theme-circle numix-icon-theme-square</div><br>
			Tu znajdziesz projekt Numix - <a href="https://numixproject.github.io/" target="_blank">Strona domowa</a>, <a href="https://github.com/numixproject" target="_blank">GitHub</a>, <a href="https://launchpad.net/~numix/+archive/ubuntu/ppa" target="_blank">Launchpad PPA</a>
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/numix-circle.png" title="Styl Numix, ikony Numix-Circle"><img src="/assets/poradniki/numix-circle-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p><b>Adapta</b>, styl bazujący na Material Design, ikony <b>Zafiro</b></p>
			<b>Adapta</b> (<a href="https://github.com/adapta-project/adapta-gtk-theme" target="_blank">GitHub</a>) to jeden z najbardziej dopracowanych stylów GTK dostępnych na system Linux. Jego twórca włożył w niego mnóstwo pracy, a sam styl jest bardzo często aktualizowany. Adapta trzyma się ściśle wytycznych Material Design, czyli płaskiego stylu projektowania grafiki (ang. <a href="https://pl.wikipedia.org/wiki/Flat_design" target="_blank">flat design</a>) rozwijanego przez Google. Dostępne są dwie wersje stylu: jasny oraz ciemny (Nokto), oraz warianty Eta o bardziej kompaktowym rozmieszczeniu elementów. Styl Adapta (wraz z kilkoma pasującymi kolorystycznie tapetami) możemy zainstalować korzystając z oficjalnego repozytorium PPA, używając następujących poleceń:<br>
			<div class="codeframe codeframe-top">sudo add-apt-repository ppa:tista/adapta</div><br>
			<div class="codeframe codeframe-bottom">sudo apt install adapta-gtk-theme adapta-backgrounds</div><br>
			Do stylu świetnie dopasowany jest zestaw ikon <b>Papirus Adapta</b>, ale my pokażemy go również z pastelowymi ikonami <b>Zafiro</b> (<a href="https://github.com/zayronxio/Zafiro-icons" target="_blank">GitHub</a>).<br>
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/adapta-light.png" title="Styl Adapta-Eta, ikony Zafiro"><img src="/assets/poradniki/adapta-light-th.jpg" style="margin-right: 30px;" /></a>
				<a href="/assets/poradniki/adapta-dark.png" title="Styl Adapta-Nokto-Eta, ikony Papirus-Adapta-Nokto"><img src="/assets/poradniki/adapta-dark-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifblue">
			<p>Style <b>Plano</b> i <b>Zuki</b> z ikonami <b>Moka</b> oraz <b>Oranchelo</b></p>
			Style autorstwa <i>lassekongo83</i> to świetna alternatywa dla Greybird, jeśli ktoś szuka płaskiego stylu w odcieniach szarości z niebieskim akcentem. <b>Zukitwo</b> i <b>Zukitre</b> (<a href="https://github.com/lassekongo83/zuki-themes" target="_blank">GitHub</a>) są zbliżone odcieniem do Greybird, natomiast <b>Plano</b> (<a href="https://github.com/lassekongo83/plano-theme" target="_blank">GitHub</a>) jest nieco jaśniejszy. Style dostępne są wyłącznie na GitHub, ściągamy je jako archiwum ZIP przyciskiem "Clone or download", następnie po rozpakowaniu przenosimy do odpowiednich katalogów. Style te zaprezentujemy z ikonami <b>Moka</b> oraz <b>Oranchelo</b> (<a href="https://github.com/OrancheloTeam/oranchelo-icon-theme" target="_blank">GitHub</a>). Pierwszy z zestawów jest dostępny w oficjalnych repozytoriach, drugi posiada własne PPA:<br>
			<div class="codeframe codeframe-top">sudo apt install moka-icon-theme</div><br>
			<div class="codeframe codeframe-middle">sudo add-apt-repository ppa:oranchelo/oranchelo-icon-theme</div><br>
			<div class="codeframe codeframe-bottom">sudo apt install oranchelo-icon-theme</div><br>
			Przy okazji warto zerknąć na stworzone przeze mnie obramowania okien pasujące do Plano, czyli <a href="https://www.xfce-look.org/p/1174518/" target="_blank">Plano Variants</a>.
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/zukitwo.png" title="Styl Zukitwo, ikony Oranchelo-beka"><img src="/assets/poradniki/zukitwo-th.jpg" style="margin-right: 30px;" /></a>
				<a href="/assets/poradniki/plano-blue.png" title="Styl Plano, ikony Moka, obramowania Plano-Blue"><img src="/assets/poradniki/plano-blue-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifpink">
			<p><b>Breeze</b> (Bryza), czyli wygląd znany z KDE</p>
			<b>Breeze</b> to znany ze środowiska graficznego KDE styl oraz zestaw ikon, który dostępny jest również w wersji na systemy korzystające z GTK, czyli między innymi Xubuntu. Bryza dostępna jest w wersji jasnej i ciemnej. Paczki są w oficjalnych repozytoriach, więc aby je zainstalować wystarczy użyć tej komendy:
			<div class="codeframe">sudo apt install breeze-gtk-theme xfwm4-theme-breeze breeze-icon-theme breeze-cursor-theme libreoffice-style-breeze</div><br>
			Powyższe polecenie instaluje również kursory oraz ikony dla pakietu LibreOffice.
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/breeze-light.png" title="Styl Breeze, ikony Bryza"><img src="/assets/poradniki/breeze-light-th.jpg" style="margin-right: 30px;" /></a>
				<a href="/assets/poradniki/breeze-dark.png" title="Styl Breeze-Dark, ikony Ciemna bryza, obramowania Default"><img src="/assets/poradniki/breeze-dark-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifdark">
			<p><b>PRO-Dark</b> Xfce Edition oraz ikony <b>Faenza</b></p>
			<b>Faenza</b> to jeden z pierwszych zestawów ikon jaki pamiętam, który wywarł na mnie bardzo pozytywne wrażenie lata temu. Na szczęście upływ czasu nie zaszkodził tym ikonom i wciąż prezentują się dobrze również na współczesnych pulpitach. Razem z ikonami zaprezentujemy ciekawy styl GTK o nazwie <b>PRO-Dark</b> Xfce Edition (<a href="https://github.com/paullinuxthemer/PRO-Dark-XFCE-Edition" target="_blank">GitHub</a>), znany wcześniej jako XFCE-D-PRO (<a href="https://github.com/paullinuxthemer/XFCE-D-PRO" target="_blank">GitHub</a>). Styl przypomina nieco Greybird, ale posiada elementy w ciemnej tonacji. Styl ściągamy z GitHub, natomiast ikony są w repozytorium:<br>
			<div class="codeframe">sudo apt install faenza-icon-theme</div><br>
			Jak sama nazwa sugeruje, styl prezentuje się bardzo profesjonalnie.
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/pro-dark.png" title="Styl PRO-Dark-XFCE-Edition-I, ikony Faenza-Dark"><img src="/assets/poradniki/pro-dark-th.jpg" /></a>
		  </div>
		</div>
		<br>
		<div class="infoframe ifgreen">
			<p><b>McOS</b> Xfce Edition, czyli pingwin nadgryza jabłko</p>
			Kolejnym ciekawym stylem twórcy PRO-Dark jest <b>McOS</b> Xfce Edition (<a href="https://github.com/paullinuxthemer/McOS-XFCE-Edition" target="_blank">GitHub</a>), czyli styl GTK imitujący nieco wygląd systemu macOS. Styl ten prezentuje się dobrze z najnowszymi ikonami <b>elementary</b> (<a href="https://github.com/elementary/icons" target="_blank">GitHub</a>). Oba dodatki możemy pobrać z GitHub. Styl McOS po rozpakowaniu archiwum musimy przekopiować do odpowiednich katalogów, natomiast ikony musimy zainstalować poleceniami korzystającymi z Meson (według krótkiej instrukcji na stronie projektu). Oczywiście z powodzeniem możemy również użyć domyślnych w Xubuntu ikon elementary Xfce darker.<br>
			<hr>
			<div class="poradnik-screen-ramka-left">
				<a href="/assets/poradniki/mcos.png" title="Styl McOS-XFCE-Edition, ikony elementary"><img src="/assets/poradniki/mcos-th.jpg" /></a>
		  </div>
		</div>
		<br>
		
		<h2>Szukasz więcej stylów?</h2>
		Zaprezentowane przez nas powyżej style GTK i ikony to oczywiście tylko mała część tego, co jest dostępne. Przede wszystkim chcieliśmy pokazać, że Xubuntu może wyglądać tak, jak tego chce jego użytkownik. Personalizacja naszego systemu nie musi być trudna. Jak widać czasami wystarczy zainstalowanie kilku pakietów oraz zmiana tapety. Na koniec raz jeszcze polecamy rozejrzeć się na stronie <a href="https://www.xfce-look.org/browse/ord/top/" target="_blank">Xfce Look</a>, na której to wybór dodatków dla Xubuntu jest obecnie najbogatszy. Zapraszamy też na nasz subreddit, na którym znajdziesz <a href="https://www.reddit.com/r/XubuntuPolska/search?q=flair_name%3A%22Nasze%20pulpity%22&restrict_sr=1" target="_blank">posty ze zrzutami ekranów</a> naszych pulpitów.<br>
		<br>
		W przyszłości postaramy się dodać do tego poradnika więcej interesujących stylów. Jeśli znasz ciekawe dodatki do Xfce i uważasz, że powinny się one znaleźć w tym poradniku, <a href="/kontakt/">daj nam znać</a>. Z góry dzięki. Przyjemnej personalizacji!<br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(style-ikony.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>
		
	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
