<!DOCTYPE html>

<html>
<head>
 <title>Wywołanie Whisker Menu klawiszem Super - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 27.07.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Wywołanie Whisker Menu klawiszem Super
		</div>

		Domyślnym skrótem klawiaturowym wywołującym Whisker Menu, czyli główne menu aplikacji w Xubuntu (domyślnie w lewym górnym rogu ekranu) jest <b>Ctrl+Esc</b>, jednak sporo użytkowników może oczekiwać pojawienia się menu głównego po naciśnięciu klawisza <b>Super</b> (tzw. "przycisk Windows"). Nie jest to co prawda żaden oficjalny standard, ale tak działa to od lat w systemie Windows, jak również na Linuksie w innych środowiskach graficznych (GNOME, KDE). Niestety w Xfce sprawa nie jest tak prosta, gdyż nie możemy ustawić klawisza <b>Super</b> do wykonania tej funkcji bez uprzedniego pozbycia się wszystkich pozostałych skrótów klawiaturowych korzystających z tego klawisza, np. Super+T w celu otwarcia emulatora terminala.<br>
		<br>
		Na szczęście dostępny jest program pozwalający nam ominąć ten problem. Program ten jest bardzo prosty w konfiguracji, ma wiele możliwych zastosowań, ale my użyjemy go tylko w jednym celu.<br>
		<br>
		
		<h2>XCAPE przychodzi z pomocą</h2>
		Użyjemy programu o nazwie XCAPE. Najpierw musimy go zainstalować - pakiet "xcape" jest w oficjalnym repozytorium, nie posiada żadnych zależności i jest niewielkich rozmiarów. Instalujemy go poleceniem:<br>
		<div class="codeframe">sudo apt-get install xcape</div><br>
		Następnie musimy dodać odpowiedni wpis, żeby program XCAPE uruchamiał się na starcie systemu. W tym celu otwieramy ustawienia <span class="text-tooltip" title="xfce4-session-settings">Sesja i uruchamianie</span> na zakładce <i>Uruchamiane programy</i>, klikamy przycisk <i>Dodaj</i> na dole okna, teraz musimy wpisać nazwę (np. XCAPE dla Whisker Menu), opis (to pole może zostać puste) oraz najważniejsze - polecenie. Do tego pola przekopiowujemy następujące polecenie:<br>
		<div class="txtframe">xcape -e 'Super_L=Control_L|Escape'</div><br>
		Zatwierdzamy OK i zamykamy okno ustawień.<br>
		<br>
		<div class="poradnik-screen"><img src="/assets/poradniki/xcape-dodaj.png" /></div>
		<br>
		Zmiana działania klawisza Super będzie widoczna po ponownym uruchomieniu komputera lub przelogowaniu użytkownika, ale jeśli chcemy przetestować ustawienia możemy powyższe polecenie uruchomić w <span class="text-tooltip" title="xfce4-terminal">emulatorze terminala</span>. Od teraz klawisz Super będzie zawsze imitował działanie skrótu Ctrl+Esc, a więc po jego naciśnięciu pokaże się główne menu (a po ponownym naciśnięciu się zamknie). Wszystkie stare skróty klawiaturowe działają bez zmian, a więc wciąż możemy np. uruchomić terminal skrótem Super+T i nie wywołamy przy tym niechcąco Whisker Menu.<br>
		<br>
		
		<h2>Usuwanie XCAPE z systemu</h2>
		Jeśli nie chcemy dalej korzystać z programu XCAPE i skrótu na klawiszu Super, mamy dwie opcje - tymczasowe wyłączenie lub całkowite usunięcie programu. Jeśli chcemy tymczasowo wyłączyć XCAPE możemy zakończyć proces "xcape -e Super_L Control_L Escape" w <span class="text-tooltip" title="xfce4-taskmanager">Menedżerze zadań</span>, jeśli chcemy zapobiec przed automatycznym uruchamianiem (możemy wtedy ręcznie uruchamiać polecenie w terminalu w razie potrzeby) należy odhaczyć dodaną przez nas wcześniej pozycję na liście <i>Uruchamiane programy</i> u ustawieniach.<br>
		<br>
		Aby całkowicie usunąć program z systemu, usuwamy dodane przez nas polecenie z listy <i>Uruchamiane programy</i> i w terminalu wpisujemy komendę:<br>
		<div class="codeframe">sudo apt-get remove xcape</div>
		<br>
		<br>
		
		<h2>Odnośniki i źródła</h2>
		<a href="https://github.com/alols/xcape" target="_blank">Strona projektu XCAPE na GitHub</a><br>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(super-menu.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
