<!DOCTYPE html>

<html>
<head>
 <title>Domyślne tapety różnych wersji Xubuntu - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 22.08.2019
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Domyślne tapety różnych wersji Xubuntu
		</div>

		Domyślne tapety w Xubuntu zawsze prezentowały się dobrze - były proste i eleganckie. Poniżej znajdziesz zebrane przez nas domyślne tapety i tła w wysokiej rozdzielczości pochodzące z różnych wydań Xubuntu, zaczynając od wersji 6.06 LTS Dapper Drake (pierwsze wydanie Xubuntu). To ciekawe widzieć jak na przestrzeni lat zmieniała się ich stylistyka. Jeśli chcesz zobaczyć jak wyglądały domyślne pulpity (układ paneli oraz ikony) starych wersji Xubuntu, odsyłam na stronę na Wikipedii <a href="https://en.wikipedia.org/wiki/Xubuntu#Releases" target="_blank">poświęconą Xubuntu</a>.<br>
		<br>
		
		<h2>Oficjalne tapety Xubuntu</h2>
		Tapety bez żadnych modyfikacji, posortowane od najstarszego do najnowszego wydania.<br>
		<br>
		<div class="tapety">
			<a href="/assets/tapety/xubuntu-6-06.png" title="6.06 LTS Dapper Drake"><img src="/assets/tapety/xubuntu-6-06-th.jpg" /><br>6.06 LTS Dapper Drake</a>
			<a href="/assets/tapety/xubuntu-6-10.png" title="6.10 Edgy Eft"><img src="/assets/tapety/xubuntu-6-10-th.jpg" /><br>6.10 Edgy Eft</a>
			<a href="/assets/tapety/xubuntu-7-04.png" title="7.04 Feisty Fawn"><img src="/assets/tapety/xubuntu-7-04-th.jpg" /><br>7.04 Feisty Fawn</a>
			<a href="/assets/tapety/xubuntu-7-10.png" title="7.10 Gutsy Gibbon"><img src="/assets/tapety/xubuntu-7-10-th.jpg" /><br>7.10 Gutsy Gibbon</a>
			<a href="/assets/tapety/xubuntu-8-04.png" title="8.04 LTS Hardy Heron"><img src="/assets/tapety/xubuntu-8-04-th.jpg" /><br>8.04 LTS Hardy Heron</a>
			<a href="/assets/tapety/xubuntu-8-10.png" title="8.10 Intrepid Ibex"><img src="/assets/tapety/xubuntu-8-10-th.jpg" /><br>8.10 Intrepid Ibex</a>
			<a href="/assets/tapety/xubuntu-9-04.png" title="9.04 Jaunty Jackalope"><img src="/assets/tapety/xubuntu-9-04-th.jpg" /><br>9.04 Jaunty Jackalope</a>
			<a href="/assets/tapety/xubuntu-9-10.png" title="9.10 Karmic Koala"><img src="/assets/tapety/xubuntu-9-10-th.jpg" /><br>9.10 Karmic Koala</a>
			<a href="/assets/tapety/xubuntu-10-10.png" title="10.10 Maverick Meerkat"><img src="/assets/tapety/xubuntu-10-10-th.jpg" /><br>10.10 Maverick Meerkat</a>
			<a href="/assets/tapety/xubuntu-11-04.png" title="11.04 Natty Narwhal"><img src="/assets/tapety/xubuntu-11-04-th.jpg" /><br>11.04 Natty Narwhal</a>
			<a href="/assets/tapety/xubuntu-12-04.png" title="12.04 LTS Precise Pangolin"><img src="/assets/tapety/xubuntu-12-04-th.jpg" /><br>12.04 LTS Precise Pangolin</a>
			<a href="/assets/tapety/xubuntu-12-10.png" title="12.10 Quantal Quetzal"><img src="/assets/tapety/xubuntu-12-10-th.jpg" /><br>12.10 Quantal Quetzal</a>
			<a href="/assets/tapety/xubuntu-13-04.png" title="13.04 Raring Ringtail"><img src="/assets/tapety/xubuntu-13-04-th.jpg" /><br>13.04 Raring Ringtail</a>
			<a href="/assets/tapety/xubuntu-13-10.png" title="13.10 Saucy Salamander"><img src="/assets/tapety/xubuntu-13-10-th.jpg" /><br>13.10 Saucy Salamander</a>
			<a href="/assets/tapety/xubuntu-14-04.png" title="14.04 LTS Trusty Tahr"><img src="/assets/tapety/xubuntu-14-04-th.jpg" /><br>14.04 LTS Trusty Tahr</a>
			<a href="/assets/tapety/xubuntu-14-10.png" title="14.10 Utopic Unicorn"><img src="/assets/tapety/xubuntu-14-10-th.jpg" /><br>14.10 Utopic Unicorn</a>
			<a href="/assets/tapety/xubuntu-15-04.png" title="15.04 Vivid Vervet"><img src="/assets/tapety/xubuntu-15-04-th.jpg" /><br>15.04 Vivid Vervet</a>
			<a href="/assets/tapety/xubuntu-15-10.png" title="15.10 Wily Werewolf"><img src="/assets/tapety/xubuntu-15-10-th.jpg" /><br>15.10 Wily Werewolf</a>
			<a href="/assets/tapety/xubuntu-16-04.png" title="16.04 LTS Xenial Xerus"><img src="/assets/tapety/xubuntu-16-04-th.jpg" /><br>16.04 LTS Xenial Xerus</a>
			<a href="/assets/tapety/xubuntu-16-10.png" title="16.10 Yakkety Yak"><img src="/assets/tapety/xubuntu-16-10-th.jpg" /><br>16.10 Yakkety Yak</a>
			<a href="/assets/tapety/xubuntu-17-04.png" title="17.04 Zesty Zapus"><img src="/assets/tapety/xubuntu-17-04-th.jpg" /><br>17.04 Zesty Zapus</a>
			<a href="/assets/tapety/xubuntu-17-10.png" title="17.10 Artful Aardvark"><img src="/assets/tapety/xubuntu-17-10-th.jpg" /><br>17.10 Artful Aardvark</a>
			<a href="/assets/tapety/xubuntu-18-04.png" title="18.04 LTS Bionic Beaver"><img src="/assets/tapety/xubuntu-18-04-th.jpg" /><br>18.04 LTS Bionic Beaver</a>
			<a href="/assets/tapety/xubuntu-18-10.png" title="18.10 Cosmic Cuttlefish"><img src="/assets/tapety/xubuntu-18-10-th.jpg" /><br>18.10 Cosmic Cuttlefish</a>
			<a href="/assets/tapety/xubuntu-19-04.png" title="19.04 Disco Dingo"><img src="/assets/tapety/xubuntu-19-04-th.jpg" /><br>19.04 Disco Dingo</a>
			<a href="/assets/tapety/xubuntu-19-10.png" title="19.10 Eoan Ermine"><img src="/assets/tapety/xubuntu-19-10-th.jpg" /><br>19.10 Eoan Ermine</a>
			<a href="/assets/tapety/xubuntu-development.png" title="Wersje rozwojowe"><img src="/assets/tapety/xubuntu-development-th.jpg" /><br>Wersje rozwojowe</a>
		</div>
		<br>
		Z tego co mi wiadomo, wersje 10.04 LTS oraz 11.10 nie posiadały własnych tapet i korzystały z tych z poprzednich wersji.<br>
		Oficjalne tapety możesz również pobrać z Launchpada: <a href="https://bazaar.launchpad.net/~xubuntu-team/xubuntu-marketing/current/files/head:/wallpapers/" target="_blank">https://bazaar.launchpad.net/~xubuntu-team/xubuntu-marketing/current/files/head:/wallpapers/</a><br>
		<br>
		<br>
		
		<h2>Tła Plymouth, tapety Xfce i pozostałe modyfikacje</h2>
		Poniżej znajdziesz pozostałe tapety Xubuntu/Xfce w tym oficjalne tła Plymouth (ekran startowy). Niektóre z nich to tylko drobne modyfikacje, np. usunięcie kropek i tym podobnych elementów, dzięki czemu tapety wyglądają na pulpicie nieco lepiej.<br>
		<br>
		<div class="tapety">
			<a href="/assets/tapety/xfce-blue.jpg" title="Xfce Blue"><img src="/assets/tapety/xfce-blue-th.jpg" /><br>Xfce Blue</a>
			<a href="/assets/tapety/xfce-blue-light.jpg" title="Xfce Blue (bez logo)"><img src="/assets/tapety/xfce-blue-light-th.jpg" /><br>Xfce Blue (bez logo)</a>
			<a href="/assets/tapety/xfce-teal.jpg" title="Xfce Teal"><img src="/assets/tapety/xfce-teal-th.jpg" /><br>Xfce Teal</a>
			<a href="/assets/tapety/xfce-stripes.png" title="Xfce Stripes"><img src="/assets/tapety/xfce-stripes-th.jpg" /><br>Xfce Stripes</a>
			<a href="/assets/tapety/xubuntu-6-10-alt.png" title="6.10 (alt)"><img src="/assets/tapety/xubuntu-6-10-alt-th.jpg" /><br>6.10 (alt)</a>
			<a href="/assets/tapety/xubuntu-8-04-alt.png" title="8.04 (alt)"><img src="/assets/tapety/xubuntu-8-04-alt-th.jpg" /><br>8.04 (alt)</a>
			<a href="/assets/tapety/xubuntu-8-04-alt-light.png" title="8.04 (alt, tylko tło)"><img src="/assets/tapety/xubuntu-8-04-alt-light-th.jpg" /><br>8.04 (alt, tylko tło)</a>
			<a href="/assets/tapety/xubuntu-10-04-alt.png" title="10.04 (alt)"><img src="/assets/tapety/xubuntu-10-04-alt-th.jpg" /><br>10.04 (alt)</a>
			<a href="/assets/tapety/xubuntu-10-10-blank.png" title="10.10 (bez tekstu)"><img src="/assets/tapety/xubuntu-10-10-blank-th.jpg" /><br>10.10 (bez tekstu)</a>
			<a href="/assets/tapety/xubuntu-12-04-left.png" title="12.04 (lewa część)"><img src="/assets/tapety/xubuntu-12-04-left-th.jpg" /><br>12.04 (lewa część)</a>
			<a href="/assets/tapety/xubuntu-13-04-light.png" title="13.04 (bez kropek)"><img src="/assets/tapety/xubuntu-13-04-light-th.jpg" /><br>13.04 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-13-10-light.png" title="13.10 (bez kropek)"><img src="/assets/tapety/xubuntu-13-10-light-th.jpg" /><br>13.10 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-14-04-light.png" title="14.04 (bez kropek)"><img src="/assets/tapety/xubuntu-14-04-light-th.jpg" /><br>14.04 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-14-04-plymouth.png" title="14.04 (tło Plymouth)"><img src="/assets/tapety/xubuntu-14-04-plymouth-th.jpg" /><br>14.04 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-14-10-light.png" title="14.10 (bez kropek)"><img src="/assets/tapety/xubuntu-14-10-light-th.jpg" /><br>14.10 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-14-10-plymouth.png" title="14.10 (tło Plymouth)"><img src="/assets/tapety/xubuntu-14-10-plymouth-th.jpg" /><br>14.10 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-15-04-light.png" title="15.04 (bez kropek)"><img src="/assets/tapety/xubuntu-15-04-light-th.jpg" /><br>15.04 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-15-04-plymouth.png" title="15.04 (tło Plymouth)"><img src="/assets/tapety/xubuntu-15-04-plymouth-th.jpg" /><br>15.04 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-15-10-light.png" title="15.10 (bez kropek)"><img src="/assets/tapety/xubuntu-15-10-light-th.jpg" /><br>15.10 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-15-10-plymouth.png" title="15.10 (tło Plymouth)"><img src="/assets/tapety/xubuntu-15-10-plymouth-th.jpg" /><br>15.10 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-16-04-plymouth.png" title="16.04 (tło Plymouth)"><img src="/assets/tapety/xubuntu-16-04-plymouth-th.jpg" /><br>16.04 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-16-10-plymouth.png" title="16.10 (tło Plymouth)"><img src="/assets/tapety/xubuntu-16-10-plymouth-th.jpg" /><br>16.10 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-17-04-light.png" title="17.04 (bez kropek)"><img src="/assets/tapety/xubuntu-17-04-light-th.jpg" /><br>17.04 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-17-04-plymouth.png" title="17.04 (tło Plymouth)"><img src="/assets/tapety/xubuntu-17-04-plymouth-th.jpg" /><br>17.04 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-17-10-light.png" title="17.10 (bez kropek)"><img src="/assets/tapety/xubuntu-17-10-light-th.jpg" /><br>17.10 (bez kropek)</a>
			<a href="/assets/tapety/xubuntu-17-10-plymouth.png" title="17.10 (tło Plymouth)"><img src="/assets/tapety/xubuntu-17-10-plymouth-th.jpg" /><br>17.10 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-18-04-plymouth.png" title="18.04 (tło Plymouth)"><img src="/assets/tapety/xubuntu-18-04-plymouth-th.jpg" /><br>18.04 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-18-10-plymouth.png" title="18.10 (tło Plymouth)"><img src="/assets/tapety/xubuntu-18-10-plymouth-th.jpg" /><br>18.10 (tło Plymouth)</a>
			<a href="/assets/tapety/xubuntu-development-light.png" title="Wersje rozwojowe (bez kropek)"><img src="/assets/tapety/xubuntu-development-light-th.jpg" /><br>Wersje rozwojowe (bez kropek)</a>
		</div>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(tapety.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
