<!DOCTYPE html>

<html>
<head>
 <title>Zmiana układu i konfiguracja paneli, dodanie doku - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-poradniki">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div class="poradnik-autor">
			Autor: <b>Spass</b><br>Ostatnia aktualizacja: 09.08.2018
		</div>
		<div id="welcome">
			<a href="/poradniki/" title="Przejdź do listy poradników"><span class="arrow-back">&laquo;</span></a>
			Zmiana układu i konfiguracja paneli, dodanie doku
		</div>

		Domyślny wygląd w aktualnych wersjach Xubuntu to jeden wąski panel umieszczony na górze ekranu, z widocznym menu głównym Whisker Menu, przyciskami okien (czyli paskiem zadań), ikonami powiadomień i statusu (wraz z innymi wtyczkami panelu), oraz zegarem.<br>
		<br>
		<div class="poradnik-screen-ramka"><img src="/assets/poradniki/panel-info.png" /></div>
		<br>
		Jest to bardzo prosty i w pełni funkcjonalny układ, w którym menu główne spełnia funkcje zarówno "uruchamiacza" (ang. launcher) aplikacji, jak i podręcznej wyszukiwarki zainstalowanych w systemie programów. Do przełączania się między oknami służy klasyczny pasek zadań - w Xubuntu odpowiada za niego wtyczka panelu o nazwie <b>Przyciski okien</b>. Jedną z głównych zalet <a href="https://pl.wikipedia.org/wiki/Xfce" target="_blank">środowiska graficznego Xfce</a> jest jego konfigurowalność - możemy w łatwy sposób dostosować układ paneli, ich wygląd oraz widoczne na nich elementy (tzw. aplety lub wtyczki). W Xubuntu dostępne jest również proste narzędzie, dzięki któremu w łatwy sposób zmienimy układ paneli, jeśli domyślny nam nie odpowiada. Jest nim <span class="text-tooltip" title="xfpanel-switch">Przełączanie paneli Xfce</span>, dostępne w ustawieniach systemowych.<br>
		<br>

		<div class="retroframe">
			Domyślny układ jest zalecany dla początkujących użytkowników i jeśli chcesz zmienić tylko położenie panelu, aby znajdował się na dole ekranu, nie zmieniaj w tym celu całego układu / konfiguracji. Wejdź po prostu w ustawienia <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span>, odznacz "Zablokowanie", przeciągnij panel do dolnej krawędzi ekranu chwytając za jego lewą lub prawą krawędź, a na koniec zaznacz ponownie "Zablokowanie".
		</div>
		<br>

		<div class="infoframe ifblue">
		<p>Zmiana układu paneli, zapisane konfiguracje</p>
		Obsługa narzędzia <span class="text-tooltip" title="xfpanel-switch">Przełączanie paneli Xfce</span> jest prosta. Widoczna jest lista z kilkoma predefiniowanymi układami paneli, które mamy do dyspozycji. "Aktualna konfiguracja" to nasz bieżący układ, który zawiera następujące informacje: ilość, położenie, wygląd i rozmiar wszystkich paneli, oraz wszystkie używane elementy panelu (wtyczki i aktywatory). Jeśli po instalacji systemu nie zmienialiśmy ustawień panelu, będzie on identyczny jak ten o nazwie "Xubuntu Bionic" (jest to domyślny układ). Poniżej listy widzimy pięć przycisków funkcyjnych, w kolejności od lewej:<br>
		<br>
		<b>Zatwierdź</b> - natychmiastowo zatwierdza wybraną na liście konfigurację<br>
		<b>Zapisz</b> - zapisuje bieżącą konfigurację jako nową pozycję<br>
		<b>Usuń</b> - usuwa wybraną niestandardową konfigurację z listy<br>
		<b>Eksportuj</b> - eksportuje konfigurację do pliku tekstowego<br>
		<b>Importuj</b> - importuje konfigurację z pliku<br>
		<br>
		Funkcja eksport/import przydaje się w przypadku, gdy chcemy naszą ulubioną, spersonalizowaną konfigurację panelu przenieść na inny komputer. Przed dokonaniem jakichkolwiek zmian, warto na wszelki wypadek zapisać swoją bieżącą konfigurację panelu pod nową nazwą. Do wyboru mamy sześć predefiniowanych konfiguracji - GNOME 2, Redmond, Xfce 4.12, Xubuntu Bionic, Xubuntu Precise oraz Xubuntu Trusty. Prezentują się następująco:<br>
		<br>
		<div class="poradnik-screen-ramka"><img src="/assets/poradniki/uklady-paneli.gif" /></div>
		<br>
		Oczywiście każdy z tych układów możemy następnie dostosować indywidualnie według uznania w ustawieniach <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span>, lub klikając prawym przyciskiem myszy na wybranym panelu i wybierając z menu <i>Panel > Ustawienia...</i>
		</div>
		<br>
		<div class="infoframe ifdark">
		<p>Konfiguracja panelu</p>
		Oto kilka proponowanych przez nas zmian w konfiguracji panelu, które możesz wypróbować na swoim systemie. W każdym momencie możesz w prosty sposób wrócić do poprzednich ustawień.<br>
		<br>
		<b>Whisker Menu - etykieta tekstowa, wygląd i inne opcje</b><br>
		Domyślnie wyświetlana jest tylko mała ikona, ale możemy dodać do przycisku menu dowolną etykietę tekstową, by był on nieco większy i bardziej wyraźny. W ustawienia menu możemy wejść klikając na jego ikonę prawym przyciskiem myszy i wybierając <b>Właściwości</b>, z listy <i>Wyświetlanie</i> wybieramy "Ikona i etykieta" i wpisujemy poniżej naszą nazwę. Możemy używać w nazwie znaczników takich tak &lt;b&gt;<b>pogrubiony tekst</b>&lt;/b&gt; oraz spacji, żeby przesunąć tekst od krawędzi ikony. W zakładce <i>Wygląd</i> możemy wybrać inna ikonę dla menu, zmienić rozmiar ikon wyświetlanych w menu, jak również ustawić przezroczystość tła okna. Warto zapoznać się również z opcjami dostępnymi w zakładce <i>Zachowanie</i>.<br>
		<br>
		<b>Zmiana rozmiaru i przezroczystości panelu</b><br>
		Domyślny panel ma wysokość 24 piksele, co dla niektórych może być nieco za małym rozmiarem do wygodnej obsługi, szczególnie na nieco większych rozdzielczościach ekranu. Warto sprawdzić czy rozmiar w granicach 28-32 pikseli nie będzie dla nas bardziej odpowiedni. Rozmiar zmienisz za pomocą suwaka w ustawieniach <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span>. W zakładce <i>Wygląd</i> w tym samym oknie ustawień możesz również dostosować przezroczystość (kanał alfa) panelu, aby na przykład lepiej komponował się z naszą tapetą pulpitu.<br>
		<br>
		<b>Dodanie ulubionych aplikacji do panelu</b><br>
		Korzystając z menu głównego znajdź interesującą cię aplikację i kliknij na niej <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span>, z menu podręcznego wybierz <b>Dodaj do panelu</b>. Aplikacja zostanie dodana na koniec naszego panelu jako ikona. Żeby ją przemieścić, kliknij na niej <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span>, wybierz <i>Przemieść</i> i wskaż miejsce, gdzie chcesz umieścić tę aplikację. Jest to tak zwany aktywator, czyli po prostu skrót. Aby usunąć aktywator z panelu, po prostu wybierz <i>Usuń</i> z jego menu podręcznego.<br>
		<br>
		<div class="poradnik-screen-ramka">
			<a href="/assets/poradniki/dodaj-do-panelu.png" style="margin-right:40px;"><img src="/assets/poradniki/dodaj-do-panelu-th.jpg" title="Panel na dole ekranu, Whisker Menu, dok Plank po prawej stronie ekranu"/></a>
			<a href="/assets/poradniki/dodaj-aplet.png"><img src="/assets/poradniki/dodaj-aplet-th.jpg" title="Lista dostępnych apletów, konfiguracja wtyczki Miejsca" /></a></div>
		<br>
		<b>Dodanie nowych apletów do panelu oraz ich konfiguracja</b><br>
		Dostępnych jest dość spora ilość wtyczek, które możemy dodać na swój panel. Polecamy wypróbować takie jak: Miejsca (widoczne na zrzucie ekranu powyżej), Wyświetlanie pulpitu, Komunikat pogodowy. Ich konfiguracja jest dość prosta i w każdym momencie możemy usunąć te wtyczki z listy apletów w ustawieniach <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span>, lub klikając na nich <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span> i wybierając "Usuń". W repozytoriach pakietów możemy też znaleźć więcej wtyczek do różnych zastosowań. <br>
		<br>
		<b>Odblokowanie możliwości przemieszczania przycisków okien na pasku zadań</b><br>
		Domyślne sortowanie <i>"Według nazwy grupy i znacznika czasu"</i> nie pozwala nam na zmianę kolejności (za pomocą przeciągania) przycisków otwartych okien na panelu. Aby to zmienić, musimy wybrać z listy <i>"Żaden, pozwalaj na przeciągnij i upuść"</i>. W ustawienia <b>Przycisków okien</b> wejdziemy następująco: ustawienia <span class="text-tooltip" title="xfce4-panel --preferences">Panel</span>, zakładka Aplety, dwukrotne kliknięcie pozycji "Przyciski okien" na liście.<br>
		<br>
		</div>
		<br>
		<div class="infoframe ifpink">
		<p>Plank, niezwykle prosty dok (ang. dock)</p>
		Dla osób szukających doku w stylu tego znanego z macOS lub GNOME, dostępnych jest kilka alternatyw - ja polecam na początek wypróbowanie prostej aplikacji o nazwie <b>Plank</b>. Znajdziemy ją w oficjalnych repozytoriach, więc żeby ją zainstalować wystarczy użyć prostej komendy w terminalu:<br>
		<div class="codeframe">sudo apt install plank</div><br>
		Po zainstalowaniu aplikacja będzie widoczna w naszym menu w kategorii <i>Akcesoria</i>. Dok Plank pokazuje wszystkie otwarte okna i programy jako ikony. Wybrane przez nas programy, z których często korzystamy, możemy na stałe przypiąć do doku klikając na danej ikonie <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span> i wybierając opcję <i>Przechowywanie aktywatora</i>. Aby wejść w główne ustawienia doku Plank (w których to możemy zmienić jego położenie, rozmiar ikon i różne efekty) lub w celu jego całkowitego zamknięcia, kliknij na nim <span class="text-tooltip" title="prawym przyciskiem myszy">PPM</span> z równocześnie wciśniętym klawiszem <b>Ctrl</b> i z menu wybierz "Preferencje" lub "Zakończ". Innym sposobem, by otworzyć okno preferencji, jest uruchomienie polecenia "plank --preferences" (w terminalu lub w oknie Alt+F2).<br>
		<br>
		Jeśli spodobał nam się Plank i chcemy, aby uruchamiał się on zawsze na starcie systemu, musimy po prostu dodać polecenie "plank" do uruchamianych programów w ustawieniach <span class="text-tooltip" title="xfce4-session-settings">Sesja i uruchamianie</span>. Możemy (choć oczywiście nie musimy) usunąć wtedy z panelu wtyczkę (aplet) "Przyciski okien", gdyż Plank przejmuje niejako jej funkcjonalność.
		</div>

		<br>
		<div id="poradnik-komentarze"><a href="mailto:xubuntu@linux.pl?Subject=Poradnik%20(uklad-paneli.html)">Zgłoś sugestie lub błąd na e-mail - xubuntu@linux.pl</a></div>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
