<!DOCTYPE html>

<html>
<head>
 <title>Kanał IRC (#xubuntu-pl) - Xubuntu Polska</title>
 <meta name="viewport" content="width=825">
 <meta charset="UTF-8" />
 <meta name="description" content="Polska społeczność systemu operacyjnego Xubuntu. Poradniki dla początkujących, opis instalacji i konfiguracji systemu, wiadomości." />
 <meta name="author" content="Spass" />
 <link rel="shortcut icon" href="/assets/img/favicon.png" />
 <link rel="stylesheet" href="/style.css" type="text/css" />
</head>

<body>
<!-- BEGIN topbar -->
<div id="topbar"><div class="skeleton">
	<div id="logo"><a href="/"><img src="/assets/img/logo.png" alt="Xubuntu Polska" /></a></div>
	<div id="menu" class="menu-kontakt">
		<ul id="menulist">
			<li id="menu-home"><a href="/" title="Strona główna Xubuntu Polska">Strona główna</a></li>
			<li id="menu-newsy"><a href="/newsy/" title="Najnowsze wiadomości">Newsy</a></li>
			<li id="menu-pobierz"><a href="/pobierz/" title="Pobierz najnowsze wydania Xubuntu">Pobierz</a></li>
			<li id="menu-poradniki"><a href="/poradniki/" title="Poradniki użytkownika i artykuły">Poradniki</a></li>
			<li id="menu-kontakt"><a href="/kontakt/" title="Bądźmy w kontakcie">Społeczność</a></li>
		</ul>
	</div>
</div></div>
<!-- END topbar -->

<!-- BEGIN main -->
<div id="main"><div class="skeleton">
	<div id="content">
		<div id="welcome">
			<a href="/kontakt/" title="Przejdź na stronę naszej społeczności"><span class="arrow-back">&laquo;</span></a>
			Kanał IRC #xubuntu-pl
		</div>
		
		Aby dołączyć do kanału tekstowego wpisz swoje imię lub pseudonim w polu <i>Pseudonim (Nick)</i>, zaznacz pole <i>Nie jestem robotem (I'm not a robot)</i>, a następnie kliknij <b>START</b>. Prosimy o kulturalne zachowanie, unikanie wulgaryzmów oraz o cierpliwość. Zalecamy pozostawienie otwartej karty w przeglądarce przez dłuższy czas. Jeśli chcesz otworzyć większe okno czatu w nowej karcie przeglądarki <a href="https://webchat.freenode.net/#xubuntu-pl" target="_blank">kliknij tutaj</a>. Dla użytkowników sieci Matrix jest również możliwy szybki dostęp do naszego kanału poprzez <a href="https://riot.im/app/#/room/#freenode_#xubuntu-pl:matrix.org" target="_blank">pokój Riot</a>.<br>
		<br>
		<iframe src="https://webchat.freenode.net/#xubuntu-pl" width="100%" height="600"></iframe>

	</div>
</div></div>
<!-- END main -->

<!-- BEGIN bottom -->
<div id="bottom"><div class="skeleton">
	<div id="up-arrow"><a href="#"><img src="/assets/img/up-arrow.png" title="Wróć na górę strony"></a></div>
	<div id="footer">
		<b>Na skróty</b>
		<a href="/irc/">#xubuntu-pl</a>
		<a href="https://www.reddit.com/r/XubuntuPolska/" target="_blank">r/XubuntuPolska</a>
		<a href="https://twitter.com/Xubuntu" target="_blank">@Xubuntu</a>
		<a href="https://xubuntu.org/" target="_blank">xubuntu.org</a>
	</div>
</div></div>
<!-- END bottom -->

<script src="/js/menu.js" async></script>

</body>
</html>
